{
    "text": {
        "version": "Versjon",
        "add": "Legg Oppgaver",
        "purge": "Purge Fullført",
        "pause": "Pause",
        "resume": "CV",
        "location": "Beliggenhet",
        "remove": "Fjerne",
        "cancel": "Avbryt",
        "save": "Lagre",
        "start": "Start",
        "import_file": "Import Files",
        "on": "På",
        "off": "Av"
    },
    "native": {
        "select_file_unreadable": "Filen er ikke lesbar",
        "select_dir_title": "Velg katalog",
        "select_file_title": "Velg fil",
        "select_dir_err_unwriteable": "Katalogen er ikke skrivbar",
        "prompt": "Velg"
    },
    "remind": {
        "title": "Minne",
        "welcome": "Evalueringen, vår motivasjon.",
        "rated": "Jeg har evaluert",
        "later": "Minn senere",
        "rate": "Gi meg Rating",
        "faq": "Tilbakemelding"
    },
    "setting": {
        "title": "Innstillinger",
        "override_if_exists": "Overstyring Exists File",
        "space": "(Space)",
        "indent": "Tekstinnrykk",
        "save_to": "Lagre Sti",
        "same_as_source": "Samme som kilde"
    },
    "dlgAdd": {
        "title": "Legg Last ned Task",
        "source_url": "Source Url",
        "save_to": "Lagre til",
        "select_folder": "Nettleseren Folder",
        "select_file": "Åpne Torret eller Meta File"
    },
    "error": {
        "connect_error": "Koble Feil",
        "connect_restart": "Koble lokal http server mislykkes, Vennligst start programmet."
    }
}