{
    "text": {
        "version": "Versió",
        "add": "Afegir Tasques",
        "purge": "Purga Completat",
        "pause": "Pausa",
        "resume": "Currículum",
        "location": "Ubicació",
        "remove": "Treure",
        "cancel": "Cancel·la",
        "save": "Guardar",
        "start": "Començament",
        "import_file": "Importar arxius",
        "on": "En",
        "off": "Apagat"
    },
    "native": {
        "select_file_unreadable": "L'arxiu no es pot llegir",
        "select_dir_title": "Seleccionar directori",
        "select_file_title": "Seleccioneu Arxiu",
        "select_dir_err_unwriteable": "El directori no es pot escriure",
        "prompt": "Seleccionar"
    },
    "remind": {
        "title": "Recordar",
        "welcome": "La seva avaluació, la nostra motivació.",
        "rated": "He avaluat",
        "later": "Recordeu més tard",
        "rate": "Dóna'm Classificació",
        "faq": "Realimentació"
    },
    "setting": {
        "title": "Ajustos",
        "override_if_exists": "Ignorar l'arxiu existeix",
        "space": "(Espai)",
        "indent": "Sangria de text",
        "save_to": "Guardar traçat",
        "same_as_source": "Igual que origen"
    },
    "dlgAdd": {
        "title": "Afegir Descarregar Tasca",
        "source_url": "Font Url",
        "save_to": "Guardar",
        "select_folder": "Folder Browser",
        "select_file": "Obrir Torret o Metalink Arxiu"
    },
    "error": {
        "connect_error": "Connecteu Error",
        "connect_restart": "Connecteu servidor http local de falla, si us plau reinicieu l'aplicació."
    }
}