{
    "text": {
        "version": "பதிப்பு",
        "add": "பணிகளை சேர்க்க",
        "purge": "சுத்தமாக்கு நிறைவு",
        "pause": "இடைநிறுத்தி",
        "resume": "துவைக்கும் இயந்திரம்",
        "location": "இடம்",
        "remove": "அகற்று",
        "cancel": "ரத்து",
        "save": "சேமி",
        "start": "தொடக்க",
        "import_file": "இறக்குமதி கோப்புகள்",
        "on": "அன்று",
        "off": "இனிய"
    },
    "native": {
        "select_file_unreadable": "கோப்பு படிக்கக் கூடியதாக இல்லை",
        "select_dir_title": "அடைவைத் தேர்ந்தெடு",
        "select_file_title": "கோப்பைத் தேர்ந்தெடு",
        "select_dir_err_unwriteable": "அடைவு அல்ல",
        "prompt": "வாய்ப்புகள்"
    },
    "remind": {
        "title": "நினைவூட்டு",
        "welcome": "உங்கள் மதிப்பீட்டு, எங்கள் நோக்கம்.",
        "rated": "என்னை மதிப்பீடு",
        "later": "பின்னர் நினைவூட்டு",
        "rate": "எனக்கு மதிப்பீடு கொடுக்க",
        "faq": "கருத்து"
    },
    "setting": {
        "title": "அமைப்புகள்",
        "override_if_exists": "மீறு கோப்பு ஏற்கனவே உள்ளது",
        "space": "(ஸ்பேஸ்)",
        "indent": "உரை வரிசை",
        "save_to": "சேமி பாதை",
        "same_as_source": "ஆதாரமாக அதே"
    },
    "dlgAdd": {
        "title": "பதிவிறக்க பணி சேர்க்கவும்",
        "source_url": "மூல URL",
        "save_to": "சேமி",
        "select_folder": "உலாவி அடைவு",
        "select_file": "திறந்த Torret அல்லது Metalink கோப்பு"
    },
    "error": {
        "connect_error": "பிழை இணைக்கவும்",
        "connect_restart": ", பயன்பாட்டை மீண்டும் தொடங்குக தோல்வி உள்ளூர் HTTP சேவையகம் இணைக்கவும்."
    }
}