{
    "text": {
        "version": "Versão",
        "add": "Adicionar Tasks",
        "purge": "Purge Concluído",
        "pause": "Pausa",
        "resume": "Currículo",
        "location": "Localização",
        "remove": "Remover",
        "cancel": "Cancelar",
        "save": "Salvar",
        "start": "Começo",
        "import_file": "Importação de ficheiros",
        "on": "Em",
        "off": "Fora"
    },
    "native": {
        "select_file_unreadable": "O arquivo não pode ser lido",
        "select_dir_title": "Selecionar Diretório",
        "select_file_title": "Selecione Arquivo",
        "select_dir_err_unwriteable": "O diretório não é gravável",
        "prompt": "Selecionar"
    },
    "remind": {
        "title": "Lembrar",
        "welcome": "Sua avaliação, a nossa motivação.",
        "rated": "Tenho avaliado",
        "later": "Lembre mais tarde",
        "rate": "Dê-me Rating",
        "faq": "Qualificações"
    },
    "setting": {
        "title": "Definições",
        "override_if_exists": "Override O arquivo já existe",
        "space": "(Space)",
        "indent": "Recuo do texto",
        "save_to": "Save Path",
        "same_as_source": "Mesmo como Fonte"
    },
    "dlgAdd": {
        "title": "Adicionar Download Task",
        "source_url": "Fonte Url",
        "save_to": "Salve a",
        "select_folder": "Pasta navegador",
        "select_file": "Abrir Torret ou Arquivo Metalink"
    },
    "error": {
        "connect_error": "Conecte erro",
        "connect_restart": "Conecte servidor http locais falham, por favor, reinicie o aplicativo."
    }
}