{
    "text": {
        "version": "Version",
        "add": "Add Negotium",
        "purge": "Purge Completur",
        "pause": "CAESUM",
        "resume": "Resume",
        "location": "Location",
        "remove": "Remove",
        "cancel": "Cancel",
        "save": "Save",
        "start": "Start",
        "import_file": "Import Files",
        "on": "On",
        "off": "Off"
    },
    "native": {
        "select_file_unreadable": "File non readable",
        "select_dir_title": "Select Directory",
        "select_file_title": "Select File",
        "select_dir_err_unwriteable": "Directorium non writable",
        "prompt": "Select"
    },
    "remind": {
        "title": "Admone",
        "welcome": "Aestimatio tua, intuendo.",
        "rated": "Ego perpensum",
        "later": "Neminem postea",
        "rate": "Da mihi Rating",
        "faq": "Feedback"
    },
    "setting": {
        "title": "Occasus",
        "override_if_exists": "Existit Override File",
        "space": "(Tractus)",
        "indent": "Maius Text",
        "save_to": "Semita Save",
        "same_as_source": "Idem Source"
    },
    "dlgAdd": {
        "title": "Add Download Negotium",
        "source_url": "Source Url",
        "save_to": "Salvum ad",
        "select_folder": "Folder Pasco",
        "select_file": "Aperi torret aut Metalink File"
    },
    "error": {
        "connect_error": "Error Connect",
        "connect_restart": "Coniungere loci http server est inminutus Please sileo application."
    }
}