{
    "text": {
        "version": "Versio",
        "add": "Lisää Tehtävät",
        "purge": "Purge Valmiit",
        "pause": "Tauko",
        "resume": "Jatkaa",
        "location": "Sijainti",
        "remove": "Poistaa",
        "cancel": "Peruuttaa",
        "save": "Tallenna",
        "start": "Alku",
        "import_file": "Tuo tiedostoja",
        "on": "Päällä",
        "off": "Pois"
    },
    "native": {
        "select_file_unreadable": "Tiedosto ei ole luettavissa",
        "select_dir_title": "Valitse hakemisto",
        "select_file_title": "Valitse tiedosto",
        "select_dir_err_unwriteable": "Ei voida kirjoittaa",
        "prompt": "Valita"
    },
    "remind": {
        "title": "Muistuttaa",
        "welcome": "Sinun arviointi, motivaatio.",
        "rated": "Olen arvioinut",
        "later": "Muistuta myöhemmin",
        "rate": "Anna minulle Arvostelu",
        "faq": "Palaute"
    },
    "setting": {
        "title": "Asetukset",
        "override_if_exists": "Ohitus Exists Tiedosto",
        "space": "(Space)",
        "indent": "Tekstin sisennys",
        "save_to": "Tallenna Polku",
        "same_as_source": "Sama kuin Source"
    },
    "dlgAdd": {
        "title": "Lisää Lataa Task",
        "source_url": "Lähde URL",
        "save_to": "Tallenna",
        "select_folder": "Selaimen Folder",
        "select_file": "Avaa Torret tai Metalink Tiedosto"
    },
    "error": {
        "connect_error": "Yhdistä Virhe",
        "connect_restart": "Kytke paikallinen http-palvelin fail, käynnistä sovellus."
    }
}