{
    "text": {
        "version": "Verzija",
        "add": "Dodaj Zadaci",
        "purge": "Purge Završen",
        "pause": "Pauza",
        "resume": "Rezime",
        "location": "Mjesto",
        "remove": "Ukloniti",
        "cancel": "Otkazati",
        "save": "Save",
        "start": "Start",
        "import_file": "Uvoz Files",
        "on": "Na",
        "off": "Isključen"
    },
    "native": {
        "select_file_unreadable": "Datoteka nije čitljiva",
        "select_dir_title": "Odaberite Directory",
        "select_file_title": "Odaberite File",
        "select_dir_err_unwriteable": "Direktorij se ne može pisati",
        "prompt": "Odabrati"
    },
    "remind": {
        "title": "Podsjetiti",
        "welcome": "Vaša evaluacije, naša motivacija.",
        "rated": "Ja sam ocijenio",
        "later": "Podseti kasnije",
        "rate": "Daj mi Rating",
        "faq": "Povratna veza"
    },
    "setting": {
        "title": "Postavke",
        "override_if_exists": "Override Exists File",
        "space": "(Space)",
        "indent": "Tekst Uvlačenje",
        "save_to": "Save Path",
        "same_as_source": "Isto kao Source"
    },
    "dlgAdd": {
        "title": "Dodaj Download Task",
        "source_url": "Izvor Url",
        "save_to": "Uštedite do",
        "select_folder": "Browser Folder",
        "select_file": "Open Torret ili Metalink File"
    },
    "error": {
        "connect_error": "Povezivanje Greška",
        "connect_restart": "Povezivanje lokalnih http server ne uspiju, Rastartujte aplikacije."
    }
}