{
    "text": {
        "version": "Version",
        "add": "Thêm Nhiệm vụ",
        "purge": "Purge Hoàn thành",
        "pause": "Tạm ngừng",
        "resume": "Sơ yếu lý lịch",
        "location": "Vị trí",
        "remove": "Tẩy",
        "cancel": "Hủy bỏ",
        "save": "Save",
        "start": "Bắt đầu",
        "import_file": "Nhập tệp",
        "on": "Trên",
        "off": "Tắt"
    },
    "native": {
        "select_file_unreadable": "Tập tin không thể đọc được",
        "select_dir_title": "Chọn mục",
        "select_file_title": "Chọn File",
        "select_dir_err_unwriteable": "Các thư mục không cho phép ghi",
        "prompt": "Lựa chọn"
    },
    "remind": {
        "title": "Nhắc lại",
        "welcome": "Đánh giá của bạn, động cơ của chúng.",
        "rated": "Tôi đã đánh giá",
        "later": "Nhắc sau",
        "rate": "Hãy cho tôi Rating",
        "faq": "Phản hồi"
    },
    "setting": {
        "title": "Cài đặt",
        "override_if_exists": "Ghi đè file Tồn tại",
        "space": "(Space)",
        "indent": "Văn bản Indent",
        "save_to": "Lưu Đường dẫn",
        "same_as_source": "Tương tự như Source"
    },
    "dlgAdd": {
        "title": "Thêm dữ liệu công tác",
        "source_url": "Nguồn Url",
        "save_to": "Lưu vào",
        "select_folder": "Thư mục trình duyệt",
        "select_file": "Mở Torret hoặc Metalink file"
    },
    "error": {
        "connect_error": "Kết nối Lỗi",
        "connect_restart": "Kết nối máy chủ http địa phương thất bại, hãy khởi động lại ứng dụng."
    }
}