{
    "text": {
        "version": "Версія",
        "add": "Даданне задач",
        "purge": "Ачысціць Завершаны",
        "pause": "Паўза",
        "resume": "Рэзюмэ",
        "location": "Размяшчэнне",
        "remove": "Выдаляць",
        "cancel": "Адмяніць",
        "save": "Захаваць",
        "start": "Пачатак",
        "import_file": "Імпарт файлаў",
        "on": "На",
        "off": "Ад"
    },
    "native": {
        "select_file_unreadable": "Файл не чытаецца",
        "select_dir_title": "Выбар каталога",
        "select_file_title": "Выберыце Файл",
        "select_dir_err_unwriteable": "Каталог немагчымая",
        "prompt": "Выбраць"
    },
    "remind": {
        "title": "Нагадваць",
        "welcome": "Ваша адзнака наша матывацыя.",
        "rated": "Я ацанілі",
        "later": "Нагадаць пазней",
        "rate": "Дайце мне рэйтынг",
        "faq": "Зваротная сувязь"
    },
    "setting": {
        "title": "Налады",
        "override_if_exists": "Override Файл існуе",
        "space": "(Space)",
        "indent": "Водступ тэксту",
        "save_to": "Save Path",
        "same_as_source": "Як у крыніцы"
    },
    "dlgAdd": {
        "title": "Дадаць задачу загрузкі",
        "source_url": "Крыніца Url",
        "save_to": "Захаваць у",
        "select_folder": "Браўзэр Folder",
        "select_file": "Адкрыць Torret або Metalink файла"
    },
    "error": {
        "connect_error": "Connect Error",
        "connect_restart": "Падключыце лакальны HTTP сервера не атрымаецца, перазагрузіце дадатак."
    }
}