{
    "text": {
        "version": "आवृत्ती",
        "add": "कार्ये जोडा",
        "purge": "साफ पूर्ण",
        "pause": "विराम द्या",
        "resume": "पुन्हा करा",
        "location": "स्थान",
        "remove": "काढा",
        "cancel": "रद्द करा",
        "save": "जतन करा",
        "start": "प्रारंभ",
        "import_file": "आयात फायली",
        "on": "वर",
        "off": "बंद"
    },
    "native": {
        "select_file_unreadable": "फाइल वाचनीय नाही",
        "select_dir_title": "निवडा डिरेक्टरी",
        "select_file_title": "फाइल निवडा",
        "select_dir_err_unwriteable": "निर्देशिका बदल करू शकत नाही",
        "prompt": "निवडा"
    },
    "remind": {
        "title": "आठवण करून द्या",
        "welcome": "आपले मूल्यमापन, आमच्या प्रेरणा.",
        "rated": "मी मूल्यांकन आहे",
        "later": "नंतर स्मरण",
        "rate": "मला रेटिंग द्या",
        "faq": "अभिप्राय"
    },
    "setting": {
        "title": "सेटिंग्ज",
        "override_if_exists": "अधिलिखित फाइल विद्यमान",
        "space": "(स्पेस)",
        "indent": "मजकूर मागवा",
        "save_to": "जतन करा पथ",
        "same_as_source": "स्त्रोत म्हणून समान"
    },
    "dlgAdd": {
        "title": "डाउनलोड कार्य जोडा",
        "source_url": "स्रोत URL",
        "save_to": "जतन करा",
        "select_folder": "ब्राउझर फोल्डर",
        "select_file": "उघडा Torret किंवा Metalink फाइल"
    },
    "error": {
        "connect_error": "त्रुटी कनेक्ट",
        "connect_restart": ", अनुप्रयोग रीस्टार्ट करा अपयशी स्थानिक HTTP सर्व्हर कनेक्ट."
    }
}