{
    "text": {
        "version": "Хувилбар",
        "add": "Зорилтууд Add",
        "purge": "Хэлмэгдүүлэлт дууссан",
        "pause": "Пауз",
        "resume": "Анкет",
        "location": "Байршил",
        "remove": "Remove",
        "cancel": "Болих",
        "save": "Save",
        "start": "Эхэлсэн",
        "import_file": "Импортын файлууд",
        "on": "Дээр",
        "off": "Идэвхгүй"
    },
    "native": {
        "select_file_unreadable": "Файл уншиж болохоор биш юм",
        "select_dir_title": "Сонгох лавлах",
        "select_file_title": "Select File",
        "select_dir_err_unwriteable": "Бичигдэх сан биш юм",
        "prompt": "Сонгоно уу"
    },
    "remind": {
        "title": "Сануул",
        "welcome": "Таны үнэлгээ, бидний урам зориг.",
        "rated": "Миний үнэлгээ байна",
        "later": "Хожим нь сануул",
        "rate": "Надад рейтингийг",
        "faq": "Санал хүсэлт"
    },
    "setting": {
        "title": "Тохиргоо",
        "override_if_exists": "Гэсэн дарж бичихийг Файл үүссэн",
        "space": "(Зай)",
        "indent": "Текст Догол",
        "save_to": "Save зам",
        "same_as_source": "Эх сурвалж адил"
    },
    "dlgAdd": {
        "title": "Татаж авах даалгавар нэмэх",
        "source_url": "Эх сурвалж",
        "save_to": "Нь хадгал",
        "select_folder": "Browser Folder",
        "select_file": "Нээлттэй Torret эсвэл Metalink файл"
    },
    "error": {
        "connect_error": "Алдаа холбоно",
        "connect_restart": ", Програм эхлүүлнэ үү ирэгчид орон нутгийн HTTP сервер холбоно."
    }
}