{
    "text": {
        "version": "Variant",
        "add": "Tapşırıqlar əlavə et",
        "purge": "Temizle Tamamlanmış",
        "pause": "Fasilə",
        "resume": "Xülasə",
        "location": "Yer",
        "remove": "Çıxarmaq",
        "cancel": "Ləğv etmək",
        "save": "Save",
        "start": "Start",
        "import_file": "Import Files",
        "on": "Haqqında",
        "off": "Off"
    },
    "native": {
        "select_file_unreadable": "Fayl oxunaqlı deyil",
        "select_dir_title": "Select Directory",
        "select_file_title": "Fayl",
        "select_dir_err_unwriteable": "kataloqunuz yazılan deyil",
        "prompt": "Seçmək"
    },
    "remind": {
        "title": "Xatırlatmaq",
        "welcome": "Sizin qiymətləndirilməsi, bizim motivasiya.",
        "rated": "Mən qiymətləndiriblər",
        "later": "Sonra Xatırladaq",
        "rate": "Mənə Rating verin",
        "faq": "Əlaqə"
    },
    "setting": {
        "title": "Parametrlər",
        "override_if_exists": "Yalnış Fayl Var",
        "space": "(Space)",
        "indent": "Mətn girinti",
        "save_to": "Save Path",
        "same_as_source": "Mənbə kimi eyni"
    },
    "dlgAdd": {
        "title": "Download Task əlavə et",
        "source_url": "Source Url",
        "save_to": "Saxla",
        "select_folder": "Browser Qovluq",
        "select_file": "Open Torret və ya Metalink Fayl"
    },
    "error": {
        "connect_error": "Error qoşun",
        "connect_restart": "Tətbiqi yenidən başladın edin uğursuz yerli http server qoşun."
    }
}