{
    "text": {
        "version": "ਵਰਜਨ",
        "add": "ਕੰਮ ਸ਼ਾਮਲ ਕਰੋ",
        "purge": "ਹਟਾਏ ਮੁਕੰਮਲ",
        "pause": "ਵਿਰਾਮ",
        "resume": "ਮੁੜ-ਲਿਆਓ",
        "location": "ਸਥਿਤੀ",
        "remove": "ਹਟਾਓ",
        "cancel": "ਰੱਦ ਕਰੋ",
        "save": "ਸੰਭਾਲੋ",
        "start": "ਸ਼ੁਰੂ ਕਰੋ",
        "import_file": "ਅਯਾਤ ਫਾਇਲ",
        "on": "'ਤੇ",
        "off": "ਬੰਦ"
    },
    "native": {
        "select_file_unreadable": "ਫਾਇਲ ਪੜ੍ਹਨਯੋਗ ਨਹੀ ਹੈ",
        "select_dir_title": "ਚੁਣੋ ਡਾਇਰੈਕਟਰੀ",
        "select_file_title": "ਚੁਣੋ ਫਾਇਲ",
        "select_dir_err_unwriteable": "ਦੀ ਨਿਰਦੇਸ਼ਿਕਾ ਲਿਖਣਯੋਗ ਨਹੀ ਹੈ,",
        "prompt": "ਦੀ ਚੋਣ ਕਰੋ"
    },
    "remind": {
        "title": "ਯਾਦ",
        "welcome": "ਤੁਹਾਡਾ ਨਜ਼ਰੀਆ, ਸਾਡੇ ਪ੍ਰੇਰਣਾ.",
        "rated": "ਮੈਨੂੰ ਸੋਚਣਾ ਹੈ",
        "later": "ਬਾਅਦ ਵਿੱਚ ਯਾਦ",
        "rate": "ਮੈਨੂੰ ਰੇਟਿੰਗ ਦੇ ਦਿਓ",
        "faq": "ਸੁਝਾਅ"
    },
    "setting": {
        "title": "ਸੈਟਿੰਗ",
        "override_if_exists": "ਉੱਤੇ ਫਾਇਲ ਮੌਜੂਦ ਹੈ",
        "space": "(Space)",
        "indent": "ਪਾਠ ਹਾਸ਼ੀਏ",
        "save_to": "ਸੰਭਾਲੋ ਮਾਰਗ",
        "same_as_source": "ਸਰੋਤ ਦੇ ਤੌਰ ਤੇ ਸੇਮ"
    },
    "dlgAdd": {
        "title": "ਡਾਊਨਲੋਡ ਟਾਸਕ ਸ਼ਾਮਲ ਕਰੋ",
        "source_url": "ਸਰੋਤ Url",
        "save_to": "ਨੂੰ ਸੰਭਾਲੋ",
        "select_folder": "ਬਰਾਊਜ਼ਰ ਫੋਲਡਰ",
        "select_file": "ਓਪਨ Torret ਜ Metalink ਫਾਇਲ"
    },
    "error": {
        "connect_error": "ਗਲਤੀ ਹੈ ਜੁੜੋ",
        "connect_restart": ", ਕਾਰਜ ਮੁੜ-ਚਾਲੂ ਕਰੋ ਜੀ ਜ਼ਰੂਰ ਸਥਾਨਕ HTTP ਸਰਵਰ ਨੂੰ ਕੁਨੈਕਟ ਕਰੋ."
    }
}