{
    "text": {
        "version": "Version",
        "add": "Lägg Uppgifter",
        "purge": "Rensa färdiga",
        "pause": "Paus",
        "resume": "Återuppta",
        "location": "Läge",
        "remove": "Ta bort",
        "cancel": "Avboka",
        "save": "Spara",
        "start": "Start",
        "import_file": "Importera filer",
        "on": "På",
        "off": "Av"
    },
    "native": {
        "select_file_unreadable": "Filen är inte läsbar",
        "select_dir_title": "Välj katalog",
        "select_file_title": "Välj fil",
        "select_dir_err_unwriteable": "Katalogen är inte skrivbar",
        "prompt": "Välj"
    },
    "remind": {
        "title": "Påminn",
        "welcome": "Din utvärdering, vår motivation.",
        "rated": "Jag har utvärderat",
        "later": "Påminn senare",
        "rate": "Ge mig Betyg",
        "faq": "Respons"
    },
    "setting": {
        "title": "Inställningar",
        "override_if_exists": "Åsido Exists Fil",
        "space": "(Space)",
        "indent": "Text indrag",
        "save_to": "Spara Path",
        "same_as_source": "Samma som källa"
    },
    "dlgAdd": {
        "title": "Lägg Hämta Task",
        "source_url": "Källa till webbadress",
        "save_to": "Spara till",
        "select_folder": "Webbläsare Folder",
        "select_file": "Öppen Torret eller Metalink fil"
    },
    "error": {
        "connect_error": "Anslut Fel",
        "connect_restart": "Anslut den lokala http-server misslyckas, Starta programmet."
    }
}