{
    "text": {
        "version": "Version",
        "add": "Aufgaben hinzufügen",
        "purge": "Purge Abgeschlossen",
        "pause": "Pause",
        "resume": "Lebenslauf",
        "location": "Lage",
        "remove": "Entfernen",
        "cancel": "Stornieren",
        "save": "Speichern",
        "start": "Start",
        "import_file": "Dateien importieren",
        "on": "Auf",
        "off": "Ab"
    },
    "native": {
        "select_file_unreadable": "Die Datei ist nicht lesbar",
        "select_dir_title": "Verzeichnis auswählen",
        "select_file_title": "Wählen Sie Datei",
        "select_dir_err_unwriteable": "Das Verzeichnis ist nicht beschreibbar",
        "prompt": "Wählen"
    },
    "remind": {
        "title": "Erinnern",
        "welcome": "Ihre Bewertung, unsere Motivation.",
        "rated": "Ich habe bewertet",
        "later": "Erinnern später",
        "rate": "Gib mir Rating",
        "faq": "Rückkopplung"
    },
    "setting": {
        "title": "Einstellungen",
        "override_if_exists": "Override-Datei existiert",
        "space": "(Space)",
        "indent": "Texteinzug",
        "save_to": "Pfad speichern",
        "same_as_source": "Wie Quelle"
    },
    "dlgAdd": {
        "title": "Download hinzufügen Task-",
        "source_url": "Quelle URL",
        "save_to": "Speichern",
        "select_folder": "Browser-Ordner",
        "select_file": "Öffnen Torret oder Metalink-Datei"
    },
    "error": {
        "connect_error": "Schließen Fehler",
        "connect_restart": "Schließen lokalen HTTP-Server ausfallen, Bitte starten Anwendung."
    }
}