{
    "text": {
        "version": "版本",
        "add": "添加任務",
        "purge": "清除已完成",
        "pause": "暫停",
        "resume": "簡歷",
        "location": "地點",
        "remove": "拆除",
        "cancel": "取消",
        "save": "保存",
        "start": "開始",
        "import_file": "導入文件",
        "on": "上",
        "off": "離"
    },
    "native": {
        "select_file_unreadable": "文件不可讀",
        "select_dir_title": "選擇目錄",
        "select_file_title": "選擇文件",
        "select_dir_err_unwriteable": "該目錄是不可寫",
        "prompt": "選擇"
    },
    "remind": {
        "title": "提醒",
        "welcome": "您的評價，我們的動力。",
        "rated": "我已經評估",
        "later": "後來提醒",
        "rate": "給我評級",
        "faq": "信息反饋"
    },
    "setting": {
        "title": "設置",
        "override_if_exists": "覆蓋存在的文件",
        "space": "（空間）",
        "indent": "文本縮進",
        "save_to": "保存路徑",
        "same_as_source": "相同來源"
    },
    "dlgAdd": {
        "title": "添加下載任務",
        "source_url": "來源網址",
        "save_to": "保存到",
        "select_folder": "瀏覽器文件夾",
        "select_file": "打開Torret或Metalink公司文件"
    },
    "error": {
        "connect_error": "連接錯誤",
        "connect_restart": "連接本地http服務器失敗，請重新啟動應用程序。"
    }
}