{
    "text": {
        "version": "Version",
        "add": "Shto Detyrat",
        "purge": "Purge Kompletuar",
        "pause": "Pushim",
        "resume": "Rezyme",
        "location": "Vend",
        "remove": "Largoj",
        "cancel": "Anuloj",
        "save": "Save",
        "start": "Fillim",
        "import_file": "Import Files",
        "on": "Në",
        "off": "Larg"
    },
    "native": {
        "select_file_unreadable": "Skedari nuk është i lexueshëm",
        "select_dir_title": "Zgjidh Directory",
        "select_file_title": "Select File",
        "select_dir_err_unwriteable": "Lista nuk është e shkruajtshme",
        "prompt": "Përzgjedh"
    },
    "remind": {
        "title": "Kujtoj",
        "welcome": "Vlerësimi juaj, motivimi ynë.",
        "rated": "Kam vlerësuar",
        "later": "Kujtoj më vonë",
        "rate": "Më jepni Rating",
        "faq": "Reagim"
    },
    "setting": {
        "title": "Cilësimet",
        "override_if_exists": "Override Ekziston Skeda",
        "space": "(Hapësirë)",
        "indent": "Tekst Largoj",
        "save_to": "Ruaj Path",
        "same_as_source": "Njësoj si Burimi"
    },
    "dlgAdd": {
        "title": "Shto Shkarko Task",
        "source_url": "Burimi Url",
        "save_to": "Ruaj në",
        "select_folder": "Browser Folder",
        "select_file": "Open Torret ose Metalink dokumentit"
    },
    "error": {
        "connect_error": "Lidhu Gabim",
        "connect_restart": "Lidhu server lokal http dështojnë, Ju lutem të rifilluar aplikimin."
    }
}