{
    "text": {
        "version": "Верзија",
        "add": "Додадете задачи",
        "purge": "Чистка Завршено",
        "pause": "Пауза",
        "resume": "Продолжи",
        "location": "Локација",
        "remove": "Отстрани",
        "cancel": "Откажи",
        "save": "Зачувај",
        "start": "Почеток",
        "import_file": "Увоз на датотеки",
        "on": "На",
        "off": "Оф"
    },
    "native": {
        "select_file_unreadable": "Датотеката не може да се прочита",
        "select_dir_title": "Изберете Директориум",
        "select_file_title": "Одберете Пре",
        "select_dir_err_unwriteable": "Директориумот не може да се запише",
        "prompt": "Одбери"
    },
    "remind": {
        "title": "Потсетете",
        "welcome": "Вашата проценка, нашата мотивација.",
        "rated": "Јас сум оценува",
        "later": "Потсетете подоцна",
        "rate": "Дај ми Рејтинг",
        "faq": "Повратна информација"
    },
    "setting": {
        "title": "Подесувања",
        "override_if_exists": "Отфрли Достапен на датотеката",
        "space": "(Простор)",
        "indent": "Текст Попушти",
        "save_to": "Зачувај Пат",
        "same_as_source": "Исто како Извор"
    },
    "dlgAdd": {
        "title": "Додади Преземи Задача",
        "source_url": "URL на изворот",
        "save_to": "Зачувај за да ја",
        "select_folder": "Прелистувач папка",
        "select_file": "Отвори Torret или на преземање на датотеки"
    },
    "error": {
        "connect_error": "Поврзете Грешка",
        "connect_restart": "Поврзете локалните HTTP сервер не успее, Ве молиме рестартирајте апликација."
    }
}