{
    "text": {
        "version": "Verżjoni",
        "add": "Żid Kompiti",
        "purge": "Purge Completed",
        "pause": "Pause",
        "resume": "Resume",
        "location": "Post",
        "remove": "Neħħi",
        "cancel": "Ikkanċella",
        "save": "Save",
        "start": "Bidu",
        "import_file": "Importazzjoni Fajls",
        "on": "Fuq",
        "off": "Off"
    },
    "native": {
        "select_file_unreadable": "File mhuwiex tinqara",
        "select_dir_title": "Directory Agħżel",
        "select_file_title": "File Agħżel",
        "select_dir_err_unwriteable": "Id-direttorju mhix writable",
        "prompt": "Agħżel"
    },
    "remind": {
        "title": "Fakkar",
        "welcome": "Evalwazzjoni tiegħek, il-motivazzjoni tagħna.",
        "rated": "Għandi evalwati",
        "later": "Fakkar aktar tard",
        "rate": "Agħti me Rating",
        "faq": "Feedback"
    },
    "setting": {
        "title": "Settings",
        "override_if_exists": "Override jeżisti File",
        "space": "(Ispazju)",
        "indent": "Test Inċiż",
        "save_to": "Save Path",
        "same_as_source": "Istess bħal Sors"
    },
    "dlgAdd": {
        "title": "Żid Task Download",
        "source_url": "Sors Url",
        "save_to": "Save to",
        "select_folder": "Folder Browser",
        "select_file": "Open Torret jew Metalink File"
    },
    "error": {
        "connect_error": "Qabbad Error",
        "connect_restart": "Qabbad server http lokali jonqsu, jekk jogħġbok terġa 'tibda l-applikazzjoni."
    }
}