{
    "text": {
        "version": "সংস্করণ",
        "add": "কর্ম যোগ করুন",
        "purge": "রেচক পদার্থ সমাপ্ত",
        "pause": "বিরতি",
        "resume": "সারসংকলন",
        "location": "অবস্থান",
        "remove": "অপসারণ",
        "cancel": "বাতিল",
        "save": "সংরক্ষণ করুন",
        "start": "শুরু",
        "import_file": "আমদানি ফাইল",
        "on": "উপর",
        "off": "বন্ধ"
    },
    "native": {
        "select_file_unreadable": "ফাইল পাঠযোগ্য নয়",
        "select_dir_title": "নির্বাচন নির্দেশিকা",
        "select_file_title": "ফাইল নির্বাচন করুন",
        "select_dir_err_unwriteable": "ডিরেক্টরি লিখনযোগ্য নয়",
        "prompt": "নির্বাচন করা"
    },
    "remind": {
        "title": "মনে করিয়ে দিন",
        "welcome": "আপনার মূল্যায়ন, আমাদের প্রেরণা.",
        "rated": "আমি মূল্যায়ন",
        "later": "পরে মনে করিয়ে",
        "rate": "আমার নির্ধারণ দিন",
        "faq": "প্রতিক্রিয়া"
    },
    "setting": {
        "title": "সেটিংস",
        "override_if_exists": "অগ্রাহ্য করা ফাইল উপস্থিত",
        "space": "(স্পেস)",
        "indent": "টেক্সট ইন্ডেন্ট",
        "save_to": "সংরক্ষণ পথ",
        "same_as_source": "উৎস হিসাবে একই"
    },
    "dlgAdd": {
        "title": "ডাউনলোড করুন টাস্ক যোগ করুন",
        "source_url": "উত্স URL-",
        "save_to": "সংরক্ষণ করুন",
        "select_folder": "ব্রাউজার ফোল্ডার",
        "select_file": "ওপেন Torret বা Metalink ফাইল"
    },
    "error": {
        "connect_error": "ত্রুটি সংযোগ স্থাপন করুন",
        "connect_restart": ", অ্যাপ্লিকেশন পুনরায় আরম্ভ করুন ব্যর্থ স্থানীয় HTTP সার্ভার সংযোগ করুন."
    }
}