{
    "text": {
        "version": "Versione",
        "add": "Aggiungi Compiti",
        "purge": "Purge Completato",
        "pause": "Pausa",
        "resume": "Curriculum Vitae",
        "location": "Posizione",
        "remove": "Rimuovere",
        "cancel": "Cancellare",
        "save": "Salva",
        "start": "Inizio",
        "import_file": "Import File",
        "on": "Su",
        "off": "Spento"
    },
    "native": {
        "select_file_unreadable": "Il file non è leggibile",
        "select_dir_title": "Selezionare Directory",
        "select_file_title": "Select File",
        "select_dir_err_unwriteable": "L'elenco non è scrivibile",
        "prompt": "Selezionare"
    },
    "remind": {
        "title": "Ricordare",
        "welcome": "La vostra valutazione, la nostra motivazione.",
        "rated": "Ho valutato",
        "later": "Ricorda in seguito",
        "rate": "Dammi Valutazione",
        "faq": "Retroazione"
    },
    "setting": {
        "title": "Impostazioni",
        "override_if_exists": "Override esiste File",
        "space": "(Space)",
        "indent": "Rientro testo",
        "save_to": "Save Path",
        "same_as_source": "Come sorgente"
    },
    "dlgAdd": {
        "title": "Aggiungi File Task",
        "source_url": "URL di origine",
        "save_to": "Salva",
        "select_folder": "Folder Browser",
        "select_file": "Aprire Torret o Metalink File"
    },
    "error": {
        "connect_error": "Collegare Errore",
        "connect_restart": "Collegare http server locale falliscono, riavviare l'applicazione."
    }
}