{
    "text": {
        "version": "ಆವೃತ್ತಿ",
        "add": "ಕಾರ್ಯಗಳು ಸೇರಿಸಿ",
        "purge": "ಪರ್ಜ್ ಪೂರ್ಣಗೊಂಡಿದೆ",
        "pause": "ವಿರಾಮ",
        "resume": "ಪುನರಾರಂಭಿಸು",
        "location": "ಸ್ಥಳ",
        "remove": "ತೆಗೆದುಹಾಕಿ",
        "cancel": "ರದ್ದು",
        "save": "ಉಳಿಸಿ",
        "start": "ಪ್ರಾರಂಭಿಸಿ",
        "import_file": "ಆಮದು ಫೈಲ್ಸ್",
        "on": "ಮೇಲೆ",
        "off": "ಆಫ್"
    },
    "native": {
        "select_file_unreadable": "ಓದಬಹುದಾದ ಅಲ್ಲ",
        "select_dir_title": "ಆಯ್ಕೆ ಡೈರೆಕ್ಟರಿ",
        "select_file_title": "ಕಡತ",
        "select_dir_err_unwriteable": "ಕೋಶವನ್ನು ಬರೆಯಬಹುದಾದ",
        "prompt": "ಆಯ್ಕೆ"
    },
    "remind": {
        "title": "ನೆನಪಿನಲ್ಲಿ",
        "welcome": "ನಿಮ್ಮ ಮೌಲ್ಯಮಾಪನ, ನಮ್ಮ ಪ್ರೇರಣೆ.",
        "rated": "ನಾನು ಮೌಲ್ಯಮಾಪನ",
        "later": "ನಂತರ ನೆನಪಿನಲ್ಲಿ",
        "rate": "ನನಗೆ ರೇಟಿಂಗ್ ನೀಡಿ",
        "faq": "ಪ್ರತಿಕ್ರಿಯೆ"
    },
    "setting": {
        "title": "ಸೆಟ್ಟಿಂಗ್ಗಳು",
        "override_if_exists": "ಅತಿಕ್ರಮಣವಾಗಿದೆ ಕಡತ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ",
        "space": "(ಸ್ಪೇಸ್)",
        "indent": "ಪಠ್ಯ ಇಂಡೆಂಟ್",
        "save_to": "ಉಳಿಸಿ ಪಾತ್",
        "same_as_source": "ಮೂಲ ಅದೇ"
    },
    "dlgAdd": {
        "title": "ಡೌನ್ಲೋಡ್ ಟಾಸ್ಕ್ ಸೇರಿಸಿ",
        "source_url": "ಮೂಲ URL",
        "save_to": "ಗೆ ಉಳಿಸಿ",
        "select_folder": "ಬ್ರೌಸರ್ ಫೋಲ್ಡರ್",
        "select_file": "ಓಪನ್ Torret ಅಥವಾ ಮೆಟಾಲಿಂಕ್ ಫೈಲ್"
    },
    "error": {
        "connect_error": "ದೋಷ ಸಂಪರ್ಕ",
        "connect_restart": ", ದಯವಿಟ್ಟು ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ ವಿಫಲಗೊಳ್ಳುತ್ತದೆ ಸ್ಥಳೀಯ HTTP ಪರಿಚಾರಕದ ಸಂಪರ್ಕಿಸಿ."
    }
}