{
    "text": {
        "version": "Bersyon",
        "add": "Magdagdag ng Gawain",
        "purge": "Nakumpleto Linisin",
        "pause": "Tumigil na sandali",
        "resume": "Pagpatuloy",
        "location": "Kinalalagyan",
        "remove": "Mag-alis",
        "cancel": "Kanselahin",
        "save": "I-save ang",
        "start": "Simula",
        "import_file": "Mag-import ng Mga File",
        "on": "Sa",
        "off": "Off"
    },
    "native": {
        "select_file_unreadable": "Ang file ay hindi nababasa",
        "select_dir_title": "Pumili ng Directory",
        "select_file_title": "Piliin ang File",
        "select_dir_err_unwriteable": "Ang direktoryo ay hindi writable",
        "prompt": "Piliin"
    },
    "remind": {
        "title": "Paalalahanan",
        "welcome": "Ang iyong pagsusuri, ang aming pagganyak.",
        "rated": "Ko pa nasuri",
        "later": "Ipaalala sa ibang pagkakataon",
        "rate": "Bigyan mo ako ng Rating",
        "faq": "Feedback"
    },
    "setting": {
        "title": "Mga Setting",
        "override_if_exists": "Override Mayroon File",
        "space": "(Space)",
        "indent": "I-indent ng Teksto",
        "save_to": "I-save Path",
        "same_as_source": "Kapareho ng Pinagmulan"
    },
    "dlgAdd": {
        "title": "Magdagdag ng I-download ang Gawain",
        "source_url": "Mapagkukunang Url",
        "save_to": "I-save sa",
        "select_folder": "Folder ng Browser",
        "select_file": "Buksan ang Torret o Metalink File"
    },
    "error": {
        "connect_error": "Error Kumonekta",
        "connect_restart": "Ikonekta ang mga lokal na http server mabigo, Paki-restart ang application."
    }
}