{
    "text": {
        "version": "버전",
        "add": "작업 추가",
        "purge": "제거 완료",
        "pause": "중지",
        "resume": "이력서",
        "location": "위치",
        "remove": "제거",
        "cancel": "취소",
        "save": "저장",
        "start": "스타트",
        "import_file": "파일 가져 오기",
        "on": "에",
        "off": "떨어져서"
    },
    "native": {
        "select_file_unreadable": "파일을 읽을 수 없습니다",
        "select_dir_title": "선택 디렉토리",
        "select_file_title": "파일 선택",
        "select_dir_err_unwriteable": "디렉토리에 쓰기 권한이 없습니다",
        "prompt": "선택"
    },
    "remind": {
        "title": "상기시킨다",
        "welcome": "당신의 평가, 우리의 동기 부여.",
        "rated": "나는 평가했다",
        "later": "나중에시킨다",
        "rate": "나에게 등급을 부여",
        "faq": "피드백"
    },
    "setting": {
        "title": "설정",
        "override_if_exists": "재정은 파일 존재 함",
        "space": "(공간)",
        "indent": "텍스트 들여 쓰기",
        "save_to": "저장 경로",
        "same_as_source": "소스와 동일"
    },
    "dlgAdd": {
        "title": "다운로드 작업을 추가",
        "source_url": "소스 URL",
        "save_to": "에 저장",
        "select_folder": "브라우저 폴더",
        "select_file": "열기 Torret 또는 메타 링크 파일"
    },
    "error": {
        "connect_error": "오류를 연결",
        "connect_restart": ", 응용 프로그램을 다시 시작하십시오 실패 로컬 HTTP 서버를 연결합니다."
    }
}