{
    "text": {
        "version": "संस्करण",
        "add": "कार्यहरु",
        "purge": "शुद्धीकरणसमाप्त",
        "pause": "रोक्नुहोस्",
        "resume": "पुनःसुरु",
        "location": "स्थान",
        "remove": "हटाउनुहोस्",
        "cancel": "रद्द",
        "save": "बचत",
        "start": "स्टार्ट",
        "import_file": "आयात फाइल",
        "on": "मा",
        "off": "बन्द"
    },
    "native": {
        "select_file_unreadable": "फाइल पठनीय छैन",
        "select_dir_title": "चयन निर्देशिका",
        "select_file_title": "चयन फाइल",
        "select_dir_err_unwriteable": "निर्देशिका लेख्न योग्य छैन",
        "prompt": "चयन"
    },
    "remind": {
        "title": "सम्झाउनुहोस्",
        "welcome": "तपाईंको मूल्यांकन, हाम्रो उत्प्रेरणा।",
        "rated": "म केलाएका छन्",
        "later": "पछि सम्झाउनुहोस्",
        "rate": "मलाई मूल्यांकन दिनुहोस्",
        "faq": "प्रतिक्रिया"
    },
    "setting": {
        "title": "सेटिङ",
        "override_if_exists": "अधिलेखन फाइल अवस्थित",
        "space": "(स्पेस)",
        "indent": "पाठ इंडेंट",
        "save_to": "बचत पथ",
        "same_as_source": "स्रोत समान"
    },
    "dlgAdd": {
        "title": "डाउनलोड कार्यथप्नुहोस्",
        "source_url": "स्रोत URL",
        "save_to": "बचत गर्नुहोस्",
        "select_folder": "ब्राउजर फोल्डर",
        "select_file": "खुला Torret वा Metalink फाइल"
    },
    "error": {
        "connect_error": "त्रुटि जडान",
        "connect_restart": ", अनुप्रयोग पुनः सुरु गर्नुहोस् असफल स्थानीय http सर्भर जडान।"
    }
}