{
    "text": {
        "version": "Версия",
        "add": "Добави Задачи",
        "purge": "Чистка Завършен",
        "pause": "Пауза",
        "resume": "Resume",
        "location": "Местоположение",
        "remove": "Премахни",
        "cancel": "Отказ",
        "save": "Save",
        "start": "Начало",
        "import_file": "Import Files",
        "on": "На",
        "off": "Край"
    },
    "native": {
        "select_file_unreadable": "File не се чете",
        "select_dir_title": "Изберете категория",
        "select_file_title": "Изберете File",
        "select_dir_err_unwriteable": "Директорията не може да бъде записван",
        "prompt": "Изберете"
    },
    "remind": {
        "title": "Напомням",
        "welcome": "Вашият оценка, нашата мотивация.",
        "rated": "I са оценили",
        "later": "Напомни късно",
        "rate": "Дай ми Класация",
        "faq": "Обратна връзка"
    },
    "setting": {
        "title": "Settings",
        "override_if_exists": "Замяна Файлът съществува",
        "space": "(Space)",
        "indent": "Текст отстъп",
        "save_to": "Save Path",
        "same_as_source": "Същото като Source"
    },
    "dlgAdd": {
        "title": "Добави Download Task",
        "source_url": "Източник Url",
        "save_to": "Запази в",
        "select_folder": "Browser Folder",
        "select_file": "Open Torret или Metalink File"
    },
    "error": {
        "connect_error": "Свържете Error",
        "connect_restart": "Свържете местно HTTP сървър се провали, Моля, рестартирайте приложението."
    }
}