{
    "text": {
        "version": "Version",
        "add":"Add Tasks",
        "purge":"Purge Completed",
        "pause":"Pause",
        "resume":"Resume",
        "location":"Location",
        "remove":"Remove",
        "cancel":"Cancel",
        "save":"Save",
        "start":"Start",
        "import_file":"Import Files",
        "on":"On",
        "off":"Off"
    },
    "native":{
        "select_file_unreadable":"File is not readable",
        "select_dir_title":"Select Directory",
        "select_file_title":"Select File",
        "select_dir_err_unwriteable":"The directory is not writable",
        "prompt":"Select"
    },
    "remind": {
        "title": "Remind",
        "welcome": "Your evaluation, our motivation.",
        "rated": "I have evaluated",
        "later": "Remind later",
        "rate": "Give me Rating",
        "faq": "Feedback"
    },
    "setting":{
        "title":"Settings",
        "override_if_exists":"Override Exists File",
        "space":"(Space)",
        "indent":"Text Indent",
        "save_to":"Save Path",
        "same_as_source":"Same as Source"
    },
    "dlgAdd":{
        "title":"Add Download Task",
        "source_url":"Source Url",
        "save_to":"Save to",
        "select_folder":"Browser Folder",
        "select_file":"Open Torret or Metalink File"
    },
    "error":{
        "connect_error":"Connect Error",
        "connect_restart":"Connect local http server fail, Please restart application."
    }
}