{
    "text": {
        "version": "ورژن",
        "add": "ٹاسکس شامل کریں",
        "purge": "صفائی مکمل",
        "pause": "روک دیں",
        "resume": "تجربے کی فہرست",
        "location": "محل وقوع",
        "remove": "ہٹا دیں",
        "cancel": "منسوخ کریں",
        "save": "محفوظ کریں",
        "start": "شروع کریں",
        "import_file": "درآمد فائلوں",
        "on": "پر",
        "off": "بند"
    },
    "native": {
        "select_file_unreadable": "فائل پڑھنے کے قابل نہیں ہے",
        "select_dir_title": "منتخب ڈائریکٹری",
        "select_file_title": "فائل منتخب کریں",
        "select_dir_err_unwriteable": "ڈاریکٹری قابل تحریر نہیں ہے",
        "prompt": "منتخب کریں"
    },
    "remind": {
        "title": "یاد دہانی کرائیں",
        "welcome": "آپ کی تشخیص، ہماری حوصلہ افزائی.",
        "rated": "مجھے اندازہ ہے",
        "later": "بعد میں یاد دہانی کرائیں",
        "rate": "مجھے درجہ بندی دینے کے",
        "faq": "آپ کی رائے"
    },
    "setting": {
        "title": "ترتیبات",
        "override_if_exists": "منسوخی فائل موجود ہے",
        "space": "(خلا)",
        "indent": "متن بڑھائیں",
        "save_to": "محفوظ کریں پاتھ",
        "same_as_source": "ماخذ کے طور پر ہی"
    },
    "dlgAdd": {
        "title": "لوڈ ٹاسک شامل کریں",
        "source_url": "ماخذ یو آر ایل",
        "save_to": "میں محفوظ کریں",
        "select_folder": "براؤزر کے فولڈر",
        "select_file": "کھولیں Torret یا Metalink فائل"
    },
    "error": {
        "connect_error": "خرابی سے رابطہ قائم",
        "connect_restart": "، درخواست دوبارہ شروع کریں ناکام مقامی HTTP سرور سے رابطہ قائم کریں."
    }
}