{
    "text": {
        "version": "Weergawe",
        "add": "Voeg Take",
        "purge": "Ontsondig Voltooide",
        "pause": "Stop",
        "resume": "CV",
        "location": "Plek",
        "remove": "Verwyder",
        "cancel": "Kanselleer",
        "save": "Save",
        "start": "Begin",
        "import_file": "Voer lêers",
        "on": "Op",
        "off": "Off"
    },
    "native": {
        "select_file_unreadable": "Lêer is nie leesbaar",
        "select_dir_title": "Kies Gids",
        "select_file_title": "Kies Lêer",
        "select_dir_err_unwriteable": "Die gids is nie skryfbaar",
        "prompt": "Kies"
    },
    "remind": {
        "title": "Herinner",
        "welcome": "Jou evaluering, ons motivering.",
        "rated": "Ek het geëvalueer",
        "later": "Herinner later",
        "rate": "Gee my Rating",
        "faq": "Terugvoer"
    },
    "setting": {
        "title": "Instellings",
        "override_if_exists": "Ignoreer Bestaan ​​lêer",
        "space": "(Ruimte)",
        "indent": "Teks Keep",
        "save_to": "Save pad",
        "same_as_source": "Dieselfde as bron"
    },
    "dlgAdd": {
        "title": "Voeg Aflaai Task",
        "source_url": "Bron Url",
        "save_to": "Red",
        "select_folder": "Leser Folder",
        "select_file": "Oop Torret of Meta Link lêer"
    },
    "error": {
        "connect_error": "Koppel Fout",
        "connect_restart": "Koppel plaaslike http bediener misluk, probeer asseblief aansoek."
    }
}