{
    "text": {
        "version": "Verze",
        "add": "Přidávat úkoly",
        "purge": "Vyčistit Dokončeno",
        "pause": "Pauza",
        "resume": "Životopis",
        "location": "Umístění",
        "remove": "Odstranit",
        "cancel": "Zrušit",
        "save": "Save",
        "start": "Start",
        "import_file": "Import souborů",
        "on": "Na",
        "off": "Pryč"
    },
    "native": {
        "select_file_unreadable": "Soubor není čitelný",
        "select_dir_title": "Vyberte adresář",
        "select_file_title": "Select File",
        "select_dir_err_unwriteable": "Složky nelze zapisovat",
        "prompt": "Vybrat"
    },
    "remind": {
        "title": "Připomenout",
        "welcome": "Vaše hodnocení, naše motivace.",
        "rated": "I vyhodnotili",
        "later": "Připomenout později",
        "rate": "Dej mi Hodnocení",
        "faq": "Zpětná vazba"
    },
    "setting": {
        "title": "Nastavení",
        "override_if_exists": "Přepis soubor existuje",
        "space": "(Space)",
        "indent": "Text odsazení",
        "save_to": "Save Path",
        "same_as_source": "Stejné jako zdroj"
    },
    "dlgAdd": {
        "title": "Přidat ke stažení úkol",
        "source_url": "URL zdroje",
        "save_to": "Uložit do",
        "select_folder": "Browser Folder",
        "select_file": "Otevřený Torret nebo Metalink File"
    },
    "error": {
        "connect_error": "Připojit Chyba",
        "connect_restart": "Připojte místní http server selžou, restartujte aplikaci."
    }
}