{
    "text": {
        "version": "Version",
        "add": "Add Buluhaton",
        "purge": "Paghinlo Nahuman",
        "pause": "Pause",
        "resume": "Pagpabalik sa",
        "location": "Location",
        "remove": "Kuhaa",
        "cancel": "Cancel",
        "save": "Save",
        "start": "Start",
        "import_file": "Import Files",
        "on": "Sa",
        "off": "Off"
    },
    "native": {
        "select_file_unreadable": "File dili mabasa",
        "select_dir_title": "Pagpili Directory",
        "select_file_title": "Pagpili File",
        "select_dir_err_unwriteable": "Ang directory dili writable",
        "prompt": "Pagpili"
    },
    "remind": {
        "title": "Pahinumdumi",
        "welcome": "Ang imong evaluation, ang atong kadasig.",
        "rated": "Ako evaluate",
        "later": "Pahinumdumi sa ulahi",
        "rate": "Ihatag kanako Rating",
        "faq": "Feedback"
    },
    "setting": {
        "title": "Settings",
        "override_if_exists": "Override Anaa File",
        "space": "(Space)",
        "indent": "Text indent",
        "save_to": "Save Dalan",
        "same_as_source": "Sama nga sama sa Source"
    },
    "dlgAdd": {
        "title": "Add Download Task",
        "source_url": "Source Url",
        "save_to": "Luwasa sa",
        "select_folder": "Browser Folder",
        "select_file": "Open Torret o Metalink File"
    },
    "error": {
        "connect_error": "Sumpaysumpaya ang sayop",
        "connect_restart": "Sumpaysumpaya ang mga lokal nga http server gayod, Palihug pagsugod usab aplikasyon."
    }
}