{
    "text": {
        "version": "Version",
        "add": "ເພີ່ມ​ວຽກ",
        "purge": "Purge ສົມ​ບູນ",
        "pause": "ຢຸດ​ຊົ່ວ​ຄາວ",
        "resume": "ຜູ້​ສະ​ຫມັກ",
        "location": "ສະ​ຖານ​ທີ່",
        "remove": "ລົບ",
        "cancel": "ຍົກ​ເລີກ​ການ",
        "save": "ບັນ​ທຶກ",
        "start": "ການ​ເລີ່ມ​ຕົ້ນ",
        "import_file": "ໄຟ​ນໍາ​ເຂົ້າ",
        "on": "ກ່ຽວ​ກັບ",
        "off": "Off"
    },
    "native": {
        "select_file_unreadable": "ໄຟ​ບໍ່​ສາ​ມາດ​ອ່ານ​ໄດ້",
        "select_dir_title": "ເລືອກ​ເອົາ​ລະ​ບົບ",
        "select_file_title": "Select File",
        "select_dir_err_unwriteable": "directory ບໍ່​ແມ່ນ​ການ​ຂຽນ",
        "prompt": "ເລືອກ"
    },
    "remind": {
        "title": "ເຕືອນ",
        "welcome": "ການ​ປະ​ເມີນ​ຜົນ​, ສິ່ງ​ລະ​ດົມ​ໃຈ​ຂອງ​ພວກ​ເຮົາ​.",
        "rated": "ຂ້າ​ພະ​ເຈົ້າ​ໄດ້​ປະ​ເມີນ​ຜົນ",
        "later": "ເຕືອນ​ຕໍ່​ມາ",
        "rate": "ໃຫ້​ຂ້າ​ພະ​ເຈົ້າ Rating",
        "faq": "ຄໍາ​ຄຶດ​ຄໍາ​ເຫັນ"
    },
    "setting": {
        "title": "ການ​ຕັ້ງ​ຄ່າ",
        "override_if_exists": "ແທນ​ທີ່​ລາ​ຄາ​ໄຟ",
        "space": "(Space​)",
        "indent": "ຂໍ້​ຄວາມ Indent",
        "save_to": "ເສັ້ນ​ທາງ​ກ້າວ​ສູ່​ບັນ​ທຶກ",
        "same_as_source": "ເຊັ່ນ​ດຽວ​ກັນ​ກັບ​ທີ່​ມາ"
    },
    "dlgAdd": {
        "title": "ຕື່ມ​ການ​ດາວ​ໂຫລດ Task",
        "source_url": "Source Url",
        "save_to": "ບັນ​ທຶກ",
        "select_folder": "Folder ຂອງ​ຕົວ​ທ່ອງ​ເວັບ",
        "select_file": "ເຮັດ​ການ Torret ຫຼື File Metalink"
    },
    "error": {
        "connect_error": "ເຊື່ອມ​ຕໍ່ Error",
        "connect_restart": "ການ​ເຊື່ອມ​ຕໍ່​ຂອງ​ເຄື່ອງ​ແມ່​ຂ່າຍ http ທ້ອງ​ຖິ່ນ​ເຊັ່ນ​ການ​ແລກ​, ກະ​ລຸ​ນາ restart ຄໍາ​ຮ້ອງ​ສະ​ຫມັກ​."
    }
}