{
    "text": {
        "version": "バージョン",
        "add": "タスクを追加",
        "purge": "パージ完了",
        "pause": "一時停止",
        "resume": "履歴書",
        "location": "場所",
        "remove": "削除する",
        "cancel": "キャンセル",
        "save": "保存",
        "start": "スタート",
        "import_file": "ファイルのインポート",
        "on": "上の",
        "off": "オフ"
    },
    "native": {
        "select_file_unreadable": "ファイルが読めません",
        "select_dir_title": "ディレクトリの選択",
        "select_file_title": "[ファイル]",
        "select_dir_err_unwriteable": "ディレクトリが書き込み可能ではありません",
        "prompt": "選択する"
    },
    "remind": {
        "title": "リマインド",
        "welcome": "あなたの評価、私たちの動機。",
        "rated": "私が評価した",
        "later": "後で思い出させる",
        "rate": "私に評価を与える",
        "faq": "フィードバック"
    },
    "setting": {
        "title": "[設定]",
        "override_if_exists": "オーバーライドは、ファイルが存在する",
        "space": "（スペース）",
        "indent": "テキストのインデント",
        "save_to": "パスを保存",
        "same_as_source": "ソースと同じ"
    },
    "dlgAdd": {
        "title": "ダウンロードタスクを追加します。",
        "source_url": "ソースURL",
        "save_to": "に保存",
        "select_folder": "ブラウザフォルダ",
        "select_file": "オープンTorretまたはMetalinkのファイル"
    },
    "error": {
        "connect_error": "エラーを接続します",
        "connect_restart": "ローカルHTTPサーバに障害が発生接続し、アプリケーションを再起動してください。"
    }
}