{
    "text": {
        "version": "Version",
        "add": "Kuongeza Kazi",
        "purge": "Asafishe zilizokamilika",
        "pause": "Pause",
        "resume": "Resume",
        "location": "Location",
        "remove": "Ondoa",
        "cancel": "Kufuta",
        "save": "Save",
        "start": "Start",
        "import_file": "Import Files",
        "on": "On",
        "off": "Off"
    },
    "native": {
        "select_file_unreadable": "Faili si someka",
        "select_dir_title": "Chagua Directory",
        "select_file_title": "Chagua File",
        "select_dir_err_unwriteable": "directory haliandikiki",
        "prompt": "Kuchagua"
    },
    "remind": {
        "title": "Kuwakumbusha",
        "welcome": "Tathmini yako, motisha yetu.",
        "rated": "Mimi tathmini",
        "later": "Kuwakumbusha baadaye",
        "rate": "Nipe Rating",
        "faq": "Maoni"
    },
    "setting": {
        "title": "Mipangilio",
        "override_if_exists": "Override Yapo File",
        "space": "(Space)",
        "indent": "Nakala Sogeza",
        "save_to": "Save Njia",
        "same_as_source": "Same kama Chanzo"
    },
    "dlgAdd": {
        "title": "Kuongeza Download Task",
        "source_url": "Chanzo Url",
        "save_to": "Ila kwa",
        "select_folder": "Folder Browser",
        "select_file": "Open Torret au Metalink File"
    },
    "error": {
        "connect_error": "Kuungana Error",
        "connect_restart": "Kuungana mitaa http server kushindwa, Tafadhali upya maombi."
    }
}