{
    "text": {
        "version": "Версія",
        "add": "Додавання завдань",
        "purge": "Очистити Завершено",
        "pause": "Пауза",
        "resume": "Резюме",
        "location": "Розташування",
        "remove": "Видаляти",
        "cancel": "Скасувати",
        "save": "Зберегти",
        "start": "Початок",
        "import_file": "Імпорт файлів",
        "on": "На",
        "off": "Від"
    },
    "native": {
        "select_file_unreadable": "Файл не читається",
        "select_dir_title": "Вибір каталогу",
        "select_file_title": "Виберіть Файл",
        "select_dir_err_unwriteable": "Каталог неможлива",
        "prompt": "Вибрати"
    },
    "remind": {
        "title": "Нагадувати",
        "welcome": "Ваша оцінка наша мотивація.",
        "rated": "Я оцінили",
        "later": "Нагадати пізніше",
        "rate": "Дайте мені рейтинг",
        "faq": "Зворотній зв'язок"
    },
    "setting": {
        "title": "Налаштування",
        "override_if_exists": "Override Файл існує",
        "space": "(Space)",
        "indent": "Відступ тексту",
        "save_to": "Save Path",
        "same_as_source": "Як у джерелі"
    },
    "dlgAdd": {
        "title": "Додати завдання завантаження",
        "source_url": "Джерело Url",
        "save_to": "Зберегти",
        "select_folder": "Браузер Folder",
        "select_file": "Відкрити Torret або Metalink файлу"
    },
    "error": {
        "connect_error": "Connect Error",
        "connect_restart": "Підключіть локальний HTTP сервера не вийде, перезавантажте додаток."
    }
}