{
    "text": {
        "version": "Version",
        "add": "Tilføj Opgaver",
        "purge": "Ryd færdige",
        "pause": "Pause",
        "resume": "Genoptag",
        "location": "Beliggenhed",
        "remove": "Fjerne",
        "cancel": "Afbestille",
        "save": "Gem",
        "start": "Start",
        "import_file": "Import af filer",
        "on": "På",
        "off": "Af"
    },
    "native": {
        "select_file_unreadable": "Fil kan ikke læses",
        "select_dir_title": "Vælg Bliv",
        "select_file_title": "Vælg fil",
        "select_dir_err_unwriteable": "Den mappe er ikke skrivbar",
        "prompt": "Vælg"
    },
    "remind": {
        "title": "Mind",
        "welcome": "Din evaluering, vores motivation.",
        "rated": "Jeg har evalueret",
        "later": "Påmind senere",
        "rate": "Giv mig Vurdering",
        "faq": "Feedback"
    },
    "setting": {
        "title": "Indstillinger",
        "override_if_exists": "Tilsidesæt eksisterer File",
        "space": "(Space)",
        "indent": "Tekst indrykning",
        "save_to": "Gem Path",
        "same_as_source": "Samme som kilde"
    },
    "dlgAdd": {
        "title": "Tilføj download-opgave",
        "source_url": "Kilde Url",
        "save_to": "Gem til",
        "select_folder": "Browser Folder",
        "select_file": "Åbn Torret eller Metalink File"
    },
    "error": {
        "connect_error": "Slut Fejl",
        "connect_restart": "Slut lokal HTTP-server mislykkes, skal du genstarte programmet."
    }
}