{
    "text": {
        "version": "Leagan",
        "add": "Cuir Tascanna",
        "purge": "Purge Críochnaithe",
        "pause": "Sos",
        "resume": "Lean",
        "location": "Suíomh",
        "remove": "Bain",
        "cancel": "Cealaigh",
        "save": "Sábháil",
        "start": "Tosaigh",
        "import_file": "Comhaid Iompórtáil",
        "on": "Ar",
        "off": "Off"
    },
    "native": {
        "select_file_unreadable": "Ní Comhad inléite",
        "select_dir_title": "Roghnaigh Eolaire",
        "select_file_title": "Roghnaigh Comhad",
        "select_dir_err_unwriteable": "Níl an chomhadlann inscríofa",
        "prompt": "Roghnaigh"
    },
    "remind": {
        "title": "Cuir i gcuimhne",
        "welcome": "Do mheastóireacht, ár n-inspreagadh.",
        "rated": "Tá mé meastóireacht",
        "later": "Cuir i gcuimhne déanaí",
        "rate": "Tabhair dom Rátáil",
        "faq": "Aiseolas"
    },
    "setting": {
        "title": "Socruithe",
        "override_if_exists": "Ann shárú Comhad",
        "space": "(Spás)",
        "indent": "Téacs Eangú",
        "save_to": "Sábháil Conair",
        "same_as_source": "Mar an gcéanna le Foinse"
    },
    "dlgAdd": {
        "title": "Cuir Tasc Íosluchtaigh",
        "source_url": "Foinse Url",
        "save_to": "Sábháil do",
        "select_folder": "Fillteán Brabhsálaí",
        "select_file": "Oscailte Torret nó Metalink Comhad"
    },
    "error": {
        "connect_error": "Ceangail Earráid",
        "connect_restart": "Ceangail freastalaí http áitiúil theipeann, le do thoil atosú iarratas."
    }
}