{
    "text": {
        "version": "Versie",
        "add": "Taken toevoegen",
        "purge": "Purge Voltooid",
        "pause": "Pauze",
        "resume": "Hervatten",
        "location": "Plaats",
        "remove": "Verwijderen",
        "cancel": "Annuleren",
        "save": "Opslaan",
        "start": "Begin",
        "import_file": "Bestanden importeren",
        "on": "Op",
        "off": "Af"
    },
    "native": {
        "select_file_unreadable": "Bestand is niet leesbaar",
        "select_dir_title": "Selecteer Directory",
        "select_file_title": "Selecteer Bestand",
        "select_dir_err_unwriteable": "De map is niet schrijfbaar",
        "prompt": "Kiezen"
    },
    "remind": {
        "title": "Herinneren",
        "welcome": "Uw evaluatie, onze motivatie.",
        "rated": "Ik heb geëvalueerd",
        "later": "Later herinneren",
        "rate": "Geef me Rating",
        "faq": "Terugkoppeling"
    },
    "setting": {
        "title": "Instellingen",
        "override_if_exists": "Override Bestaat File",
        "space": "(Space)",
        "indent": "Tekst inspringen",
        "save_to": "Save Path",
        "same_as_source": "Zelfde als Bron"
    },
    "dlgAdd": {
        "title": "Download toevoegen Task",
        "source_url": "Bron Url",
        "save_to": "Opslaan op",
        "select_folder": "Browser Folder",
        "select_file": "Open Torret of Metalink Bestand"
    },
    "error": {
        "connect_error": "Sluit Error",
        "connect_restart": "Sluit lokale http server vastloopt, kunt u opnieuw op de toepassing."
    }
}