{
    "text": {
        "version": "Version",
        "add": "Tambah Tugas",
        "purge": "Purge rampung",
        "pause": "Ngaso",
        "resume": "Resume",
        "location": "Lokasi",
        "remove": "Copot",
        "cancel": "Batal",
        "save": "Simpen",
        "start": "Mulai",
        "import_file": "File Import",
        "on": "On",
        "off": "Off"
    },
    "native": {
        "select_file_unreadable": "Gambar ora bisa diwaca",
        "select_dir_title": "Pilih Directory",
        "select_file_title": "Pilih Gambar",
        "select_dir_err_unwriteable": "Direktori ora bisa ditulis",
        "prompt": "Pilih"
    },
    "remind": {
        "title": "Ngelingake",
        "welcome": "Evaluasi Panjenengan, motivasi kita.",
        "rated": "Aku wis mandhiri",
        "later": "Ngelingake mengko",
        "rate": "Menehi kula Rating",
        "faq": "Komentar"
    },
    "setting": {
        "title": "Setelan",
        "override_if_exists": "Nolak Exists Gambar",
        "space": "(Space)",
        "indent": "Tèks Indent",
        "save_to": "Simpen Path",
        "same_as_source": "Padha minangka sumber"
    },
    "dlgAdd": {
        "title": "Tambah Download Tugas",
        "source_url": "Source Url",
        "save_to": "Simpen ing",
        "select_folder": "Folder Browser",
        "select_file": "Open veeravud utawa Metalink Gambar"
    },
    "error": {
        "connect_error": "Sambungake kesalahan",
        "connect_restart": "Sambungake server http lokal gagal, Mangga miwiti maneh aplikasi."
    }
}