{
    "text": {
        "version": "Putanga",
        "add": "Tāpiri Tūmahi",
        "purge": "Kua oti te Purea",
        "pause": "Tatari",
        "resume": "Anō",
        "location": "Tauwāhi",
        "remove": "Tangohia",
        "cancel": "Whakakore",
        "save": "Tiaki",
        "start": "Tīmata",
        "import_file": "Kōnae Kawemai",
        "on": "I",
        "off": "Off"
    },
    "native": {
        "select_file_unreadable": "E kore te pānui i te kōnae",
        "select_dir_title": "Tīpako Whaiaronga",
        "select_file_title": "Tīpako Kōnae",
        "select_dir_err_unwriteable": "E kore te mea taeatuhi te whaiaronga",
        "prompt": "Tīpakohia"
    },
    "remind": {
        "title": "Fakamanatu ki",
        "welcome": "Tou te aromātai, to tatou hihiri.",
        "rated": "Kua arotakea ahau",
        "later": "Fakamanatu ki muri",
        "rate": "Homai Whakatauranga ki ahau",
        "faq": "Urupare"
    },
    "setting": {
        "title": "Tautuhinga",
        "override_if_exists": "Takahia Tīariari Kōnae",
        "space": "(Space)",
        "indent": "Nuku Kuputuhi",
        "save_to": "Tiaki Ara",
        "same_as_source": "Ōrite ki Pūtake"
    },
    "dlgAdd": {
        "title": "Tāpiri Tikiake Tūmahi",
        "source_url": "Pūtake Url",
        "save_to": "Whakaorangia ki",
        "select_folder": "Kōpaki Pūtirotiro",
        "select_file": "Open Torret Kōnae Metalink ranei"
    },
    "error": {
        "connect_error": "Tūhono Hapa",
        "connect_restart": "Tūhono tūmau http rohe mangere, tīmata anō koa tono."
    }
}