{
    "text": {
        "version": "Bertsioa",
        "add": "Gehitu Tasks",
        "purge": "Ezabatu burututakoak",
        "pause": "Eten",
        "resume": "Curriculum",
        "location": "Kokapena",
        "remove": "Kendu",
        "cancel": "Utzi",
        "save": "Save",
        "start": "Start",
        "import_file": "Inportatu fitxategiak",
        "on": "On",
        "off": "Off"
    },
    "native": {
        "select_file_unreadable": "Fitxategia ezin da irakurri",
        "select_dir_title": "Aukeratu Directory",
        "select_file_title": "Aukeratu fitxategi",
        "select_dir_err_unwriteable": "Den direktorioa ez da idazteko",
        "prompt": "Aukeratu"
    },
    "remind": {
        "title": "Gogorarazi",
        "welcome": "Zure ebaluazioa, gure motibazioa.",
        "rated": "Ebaluatu ditut",
        "later": "Gogorarazi geroago",
        "rate": "Give me Balorazioa",
        "faq": "Iradokizunak"
    },
    "setting": {
        "title": "Ezarpenak",
        "override_if_exists": "Override fitxategien",
        "space": "(Space)",
        "indent": "Idatzi koska",
        "save_to": "Save Path",
        "same_as_source": "Iturria berdina"
    },
    "dlgAdd": {
        "title": "Gehitu Deskarga Task",
        "source_url": "Iturria Url",
        "save_to": "Save",
        "select_folder": "Browser Folder",
        "select_file": "Open torret edo Metalink File"
    },
    "error": {
        "connect_error": "Konektatu Error",
        "connect_restart": "Konektatu tokiko http zerbitzariak huts, Berrabiarazi aplikazioa."
    }
}