{
    "text": {
        "version": "גרסה",
        "add": "להוסיף משימות",
        "purge": "טיהור הושלמה",
        "pause": "השהה",
        "resume": "קורות חיים",
        "location": "מיקום",
        "remove": "הסר",
        "cancel": "לבטל",
        "save": "שמור",
        "start": "התחל",
        "import_file": "יבוא קבצים",
        "on": "ב",
        "off": "Off"
    },
    "native": {
        "select_file_unreadable": "קובץ אינו קריא",
        "select_dir_title": "מדריך בחר",
        "select_file_title": "בחר קובץ",
        "select_dir_err_unwriteable": "הספרייה אינה ניתנת לכתיבה",
        "prompt": "בחר"
    },
    "remind": {
        "title": "הזכר",
        "welcome": "ההערכה שלך, המוטיבציה שלנו.",
        "rated": "יש לי הערכה",
        "later": "להזכיר מאוחר יותר",
        "rate": "תן לי דירוג",
        "faq": "משוב"
    },
    "setting": {
        "title": "הגדרות",
        "override_if_exists": "דריסה קיימת קובץ",
        "space": "(חלל)",
        "indent": "להגביה את הטקסט",
        "save_to": "שמור נתיב",
        "same_as_source": "זהה למקור"
    },
    "dlgAdd": {
        "title": "הוסף משימה הורדה",
        "source_url": "מקור כתובת אתר",
        "save_to": "שמור ל",
        "select_folder": "תיקיית דפדפן",
        "select_file": "הפתוח Torret או קובץ מטאלינק"
    },
    "error": {
        "connect_error": "חבר שגיאה",
        "connect_restart": "להתחבר לשרת http המקומי להיכשל, אנא הפעל מחדש את היישום."
    }
}