{
    "text": {
        "version": "Različica",
        "add": "Dodaj Opravila",
        "purge": "Čistka Dopolnil",
        "pause": "Pause",
        "resume": "Resume",
        "location": "Lokacija",
        "remove": "Odstrani",
        "cancel": "Prekliči",
        "save": "Shrani",
        "start": "Začetek",
        "import_file": "Uvoz Files",
        "on": "On",
        "off": "Off"
    },
    "native": {
        "select_file_unreadable": "Datoteka ni berljiv",
        "select_dir_title": "Izberite imenik",
        "select_file_title": "Izberite File",
        "select_dir_err_unwriteable": "Imenik ni zapisljiv",
        "prompt": "Izberite"
    },
    "remind": {
        "title": "Opomni",
        "welcome": "Tvoja ocena, naša motivacija.",
        "rated": "I so ocenili",
        "later": "Opomni pozneje",
        "rate": "Daj mi Ocena",
        "faq": "Povratne informacije"
    },
    "setting": {
        "title": "Nastavitve",
        "override_if_exists": "Prekrmiljenje Datoteka obstaja",
        "space": "(Prostor)",
        "indent": "Besedilo zamik",
        "save_to": "Shrani pot",
        "same_as_source": "Enako kot vir"
    },
    "dlgAdd": {
        "title": "Dodaj Download opravilo",
        "source_url": "Vir Url",
        "save_to": "Shrani v",
        "select_folder": "Brskalnik Folder",
        "select_file": "Odpri Torret ali Metalink datoteke"
    },
    "error": {
        "connect_error": "Povežite napako",
        "connect_restart": "Povezati lokalne http strežnik neuspešni, prosim ponovno zaženete aplikacijo."
    }
}