{
    "text": {
        "version": "Fersiwn",
        "add": "Ychwanegu Tasgau",
        "purge": "Purge Wedi'i gwblhau",
        "pause": "Saib",
        "resume": "Ail-ddechrau",
        "location": "Lleoliad",
        "remove": "Tynnwch",
        "cancel": "Diddymu",
        "save": "Cadw",
        "start": "Cychwyn",
        "import_file": "Mewnforio Ffeiliau",
        "on": "Ar",
        "off": "Oddi"
    },
    "native": {
        "select_file_unreadable": "Nid yw ffeil yn ddarllenadwy",
        "select_dir_title": "Dewiswch Cyfeiriadur",
        "select_file_title": "Dewis Ffeil",
        "select_dir_err_unwriteable": "Nid yw'r cyfeiriadur yn ysgrifenadwy",
        "prompt": "Dewiswch"
    },
    "remind": {
        "title": "Atgoffwch",
        "welcome": "Eich gwerthusiad, mae ein cymhelliant.",
        "rated": "Rwyf wedi gwerthuso",
        "later": "Atgoffwch yn ddiweddarach",
        "rate": "Rhowch Rating mi",
        "faq": "Adborth"
    },
    "setting": {
        "title": "Gosodiadau",
        "override_if_exists": "Gwrthwneud Bodoli Ffeil",
        "space": "(Gofod)",
        "indent": "Mewnoliad testun",
        "save_to": "Llwybr Cadw",
        "same_as_source": "Yr un peth â'r Ffynhonnell"
    },
    "dlgAdd": {
        "title": "Ychwanegu Lawrlwytho Tasg",
        "source_url": "Ffynhonnell Url",
        "save_to": "Achub i",
        "select_folder": "Ffolder Porwr",
        "select_file": "Torret agored neu Metalink Ffeil"
    },
    "error": {
        "connect_error": "Cysylltu Gwall",
        "connect_restart": "Cysylltu gweinydd http lleol yn methu, os gwelwch yn dda ailgychwyn cais."
    }
}