{
    "text": {
        "version": "Versi",
        "add": "Tambah Tugas",
        "purge": "Purge Selesai",
        "pause": "Jeda",
        "resume": "Resume",
        "location": "Lokasi",
        "remove": "Buang",
        "cancel": "Batal",
        "save": "Simpan",
        "start": "Mula",
        "import_file": "Fail import",
        "on": "Pada",
        "off": "Off"
    },
    "native": {
        "select_file_unreadable": "Fail tidak boleh dibaca",
        "select_dir_title": "Pilih Direktori",
        "select_file_title": "Pilih Fail",
        "select_dir_err_unwriteable": "Direktori itu tidak boleh ditulis",
        "prompt": "Pilih"
    },
    "remind": {
        "title": "Ingatkan",
        "welcome": "Penilaian anda, motivasi kita.",
        "rated": "Saya telah dinilai",
        "later": "Ingatkan kemudian",
        "rate": "Berikan saya Penilaian",
        "faq": "Maklumbalas"
    },
    "setting": {
        "title": "Tetapan",
        "override_if_exists": "Override Exists Fail",
        "space": "(Angkasa)",
        "indent": "Teks Inden",
        "save_to": "Simpan jalan",
        "same_as_source": "Sama seperti Sumber"
    },
    "dlgAdd": {
        "title": "Tambah Muat Petugas",
        "source_url": "Source Url",
        "save_to": "Simpan ke dalam",
        "select_folder": "Folder Browser",
        "select_file": "Buka Torret atau Fail Metalink"
    },
    "error": {
        "connect_error": "Sambung Ralat",
        "connect_restart": "Menyambung pelayan http tempatan gagal, sila mulakan semula aplikasi."
    }
}