{
    "text": {
        "version": "Versión",
        "add": "Engadir Tasks",
        "purge": "Purge Feito",
        "pause": "Pausa",
        "resume": "Currículo",
        "location": "Localización",
        "remove": "Eliminar",
        "cancel": "Cancelar",
        "save": "Gardar",
        "start": "Comezo",
        "import_file": "Importación de ficheiros",
        "on": "En",
        "off": "Fóra"
    },
    "native": {
        "select_file_unreadable": "O ficheiro non pode ser lido",
        "select_dir_title": "Seleccionar Directorio",
        "select_file_title": "Escolla Ficheiro",
        "select_dir_err_unwriteable": "O directorio non pode escribir nel",
        "prompt": "Seleccionar"
    },
    "remind": {
        "title": "Lembrar",
        "welcome": "Súa avaliación, a nosa motivación.",
        "rated": "Teño avaliado",
        "later": "Lembre máis tarde",
        "rate": "Déame Avaliación",
        "faq": "Cualificacións"
    },
    "setting": {
        "title": "Axustes",
        "override_if_exists": "Override O ficheiro xa existe",
        "space": "(Space)",
        "indent": "Retirada do texto",
        "save_to": "Save Path",
        "same_as_source": "Mesmo como Fonte"
    },
    "dlgAdd": {
        "title": "Engadir Descarga Task",
        "source_url": "Orixe Url",
        "save_to": "Salva a",
        "select_folder": "Cartafol navegador",
        "select_file": "Abrir Torret ou Arquivo metalink"
    },
    "error": {
        "connect_error": "Póñase erro",
        "connect_restart": "Póñase servidor http locais fallan, por favor, reinicie a aplicación."
    }
}