{
    "text": {
        "version": "نسخه",
        "add": "اضافه کردن وظایف",
        "purge": "پاکسازی انجام شده",
        "pause": "توقف",
        "resume": "ادامه",
        "location": "محل",
        "remove": "برداشتن",
        "cancel": "لغو کردن",
        "save": "ذخیره",
        "start": "شروع",
        "import_file": "فایل واردات",
        "on": "بر",
        "off": "خاموش"
    },
    "native": {
        "select_file_unreadable": "فایل قابل خواندن نیست",
        "select_dir_title": "انتخاب دایرکتوری",
        "select_file_title": "انتخاب فایل",
        "select_dir_err_unwriteable": "directory قابل نوشتن نیست",
        "prompt": "انتخاب"
    },
    "remind": {
        "title": "یادآوری",
        "welcome": "ارزیابی شما، انگیزه ما است.",
        "rated": "من را ارزیابی کرده اند",
        "later": "یادآوری بعد",
        "rate": "من رتبه بدهید",
        "faq": "باز خورد"
    },
    "setting": {
        "title": "تنظیمات",
        "override_if_exists": "لغو موجود فایل",
        "space": "(فضایی)",
        "indent": "متن فاصله گذاری",
        "save_to": "ذخیره مسیر",
        "same_as_source": "همان منبع"
    },
    "dlgAdd": {
        "title": "اضافه کردن دانلود وظیفه",
        "source_url": "منبع آدرس",
        "save_to": "ذخیره در",
        "select_folder": "پوشه مرورگر",
        "select_file": "گسترش Torret یا متالینک فایل"
    },
    "error": {
        "connect_error": "خطا اتصال",
        "connect_restart": "اتصال سرور HTTP محلی شکست، لطفا درخواست راه اندازی مجدد."
    }
}