{
    "text": {
        "version": "Version",
        "add": "Ntxiv paub tab",
        "purge": "Ntxuav tawm tiav",
        "pause": "Mas",
        "resume": "Xav tau",
        "location": "Qhov chaw",
        "remove": "Tshem tawm",
        "cancel": "Ncua tseg",
        "save": "Txuag",
        "start": "Pib",
        "import_file": "Ntshuam ntaub ntawv",
        "on": "Rau",
        "off": "Tawm"
    },
    "native": {
        "select_file_unreadable": "Cov ntaub ntawv tsis yog tshwmsim",
        "select_dir_title": "Xaiv Directory",
        "select_file_title": "Xaiv cov ntaub ntawv",
        "select_dir_err_unwriteable": "Lub directory yog tsis writable",
        "prompt": "Xaiv lub"
    },
    "remind": {
        "title": "Nco ntsoov",
        "welcome": "Koj ntsuam xyuas, peb xav kawm tiag.",
        "rated": "Kuv tau soj ntsuam",
        "later": "Nco ntsoov tom qab",
        "rate": "Muab kuv Rating",
        "faq": "Lub tswv yim"
    },
    "setting": {
        "title": "Chaw",
        "override_if_exists": "Override tshwm sim ntaub ntawv",
        "space": "(Chaw)",
        "indent": "Ntawv teg dleb",
        "save_to": "Txuag kev",
        "same_as_source": "Tib yam li qhov twg los"
    },
    "dlgAdd": {
        "title": "Ntxiv Download Task",
        "source_url": "Tau qhov twg los URL",
        "save_to": "Txuag rau",
        "select_folder": "Browser nplaub tshev",
        "select_file": "Qhib Torret los yog Metalink ntaub ntawv"
    },
    "error": {
        "connect_error": "Txuas yuam kev",
        "connect_restart": "Txuas zos http neeg rau zaub mov tsis, Thov pib dua daim ntawv thov."
    }
}