{
    "text": {
        "version": "نسخة",
        "add": "إضافة المهام",
        "purge": "تطهير المكتملة",
        "pause": "وقفة",
        "resume": "استئنف",
        "location": "موقع",
        "remove": "نزع",
        "cancel": "إلغاء",
        "save": "حفظ",
        "start": "بداية",
        "import_file": "استيراد ملفات",
        "on": "في",
        "off": "بعيدا"
    },
    "native": {
        "select_file_unreadable": "الملف ليس للقراءة",
        "select_dir_title": "حدد الدليل",
        "select_file_title": "حدد ملف",
        "select_dir_err_unwriteable": "الدليل غير قابل للكتابة",
        "prompt": "اختار"
    },
    "remind": {
        "title": "ذكر",
        "welcome": "التقييم الخاص بك، الدافع لدينا.",
        "rated": "لقد قيمت",
        "later": "سنذكرها لاحقا",
        "rate": "تعطيني تقييم",
        "faq": "ردود الفعل"
    },
    "setting": {
        "title": "الإعدادات",
        "override_if_exists": "تجاوز الملف موجود",
        "space": "(الفضاء)",
        "indent": "البادئة النص",
        "save_to": "حفظ مسار",
        "same_as_source": "نفس المصدر"
    },
    "dlgAdd": {
        "title": "إضافة تحميل العمل",
        "source_url": "مصدر الرابط",
        "save_to": "حفظ ل",
        "select_folder": "مجلد المتصفح",
        "select_file": "مفتوحة Torret أو Metalink الملف"
    },
    "error": {
        "connect_error": "ربط خطأ",
        "connect_restart": "ربط المتشعب الخادم المحلي تفشل، الرجاء إعادة تشغيل التطبيق."
    }
}