{
    "text": {
        "version": "వెర్షన్",
        "add": "విధులను జోడించు",
        "purge": "పారిశుద్ధ్యం పూర్తయింది",
        "pause": "పాజ్",
        "resume": "Resume",
        "location": "స్థానం",
        "remove": "తొలగించు",
        "cancel": "రద్దు",
        "save": "సేవ్",
        "start": "ప్రారంభం",
        "import_file": "దిగుమతి ఫైళ్ళు",
        "on": "న",
        "off": "ఆఫ్"
    },
    "native": {
        "select_file_unreadable": "ఫైలు చదవగలిగే కాదు",
        "select_dir_title": "ఎంచుకోండి డైరెక్టరీ",
        "select_file_title": "ఎంచుకోండి ఫైల్",
        "select_dir_err_unwriteable": "డైరెక్టరీ వ్రాయగలిగే కాదు",
        "prompt": "ఎంచుకోండి"
    },
    "remind": {
        "title": "గుర్తు",
        "welcome": "మీ పరిశోధనలో మా ప్రేరణ.",
        "rated": "నేను విశ్లేషించారు",
        "later": "తర్వాత గుర్తు",
        "rate": "నాకు రేటింగ్ ఇవ్వండి",
        "faq": "అభిప్రాయం"
    },
    "setting": {
        "title": "సెట్టింగులు",
        "override_if_exists": "భర్తీ చేయి ఫైల్ ఉంది",
        "space": "(స్పేస్)",
        "indent": "టెక్స్ట్ ఇండెంట్",
        "save_to": "మార్గం సేవ్",
        "same_as_source": "మూలం అదే"
    },
    "dlgAdd": {
        "title": "డౌన్లోడ్ టాస్క్ జోడించండి",
        "source_url": "మూలం URL",
        "save_to": "కు సేవ్",
        "select_folder": "బ్రౌజర్ ఫోల్డర్",
        "select_file": "ఓపెన్ Torret లేదా Metalink ఫైలు"
    },
    "error": {
        "connect_error": "కనెక్ట్ లోపం",
        "connect_restart": ", దయచేసి అనువర్తనాన్ని పునఃప్రారంభించండి విఫలం స్థానిక http సర్వర్ కనెక్ట్."
    }
}