{
    "text": {
        "version": "版本",
        "add":"新建任务",
        "purge":"清空已完成",
        "pause":"暂停",
        "resume":"继续",
        "location":"打开文件夹",
        "remove":"删除",
        "cancel":"取消",
        "save":"保存",
        "start":"开始",
        "import_file":"打开文件",
        "on":"开启",
        "off":"关闭"
    },
    "native":{
        "select_file_unreadable":"文件不可读",
        "select_dir_title":"选择目录",
        "select_file_title":"选择文件",
        "select_dir_err_unwriteable":"目录不可写",
        "prompt":"选择"
    },
    "remind": {
        "title": "提醒",
        "welcome": "您的评价，我们的动力。",
        "rated": "我已经评价",
        "later": "稍后再提醒",
        "rate": "给我评分",
        "faq": "反馈"
    },
    "setting":{
        "title":"设置",
        "override_if_exists":"覆盖已存在的文件",
        "space":"(空格)",
        "indent":"文本缩进",
        "save_to":"保存到",
        "same_as_source":"同源文件目录"
    },
    "dlgAdd":{
        "title":"新建任务",
        "source_url":"下载地址",
        "save_to":"保存路径",
        "select_folder":"选择目录",
        "select_file":"打开BT种子或磁力链文件"
    },
    "error":{
        "connect_error":"网络通信失败",
        "connect_restart":"连接本地Http服务端失败，请重新启动应用"
    }
}