{
    "text": {
        "version": "Version",
        "add": "Engeza Imisebenzi",
        "purge": "Ukuqothula yaqedwa",
        "pause": "Misa",
        "resume": "Qhuba",
        "location": "Indawo",
        "remove": "Susa",
        "cancel": "Khansela",
        "save": "Londoloza",
        "start": "Qala",
        "import_file": "Import Files",
        "on": "On",
        "off": "Off"
    },
    "native": {
        "select_file_unreadable": "Ifayela akuyona esifundekayo",
        "select_dir_title": "Khetha Directory",
        "select_file_title": "Khetha File",
        "select_dir_err_unwriteable": "The directory akuyona writable",
        "prompt": "Khetha"
    },
    "remind": {
        "title": "Khumbuza",
        "welcome": "Okwazisa, isisusa sethu.",
        "rated": "I esikalini",
        "later": "Khumbuza kamuva",
        "rate": "Nginike Isilinganiselwa",
        "faq": "Feedback"
    },
    "setting": {
        "title": "Izilungiselelo",
        "override_if_exists": "Dlova Uzothola File",
        "space": "(Space)",
        "indent": "Umbhalo Bocoza",
        "save_to": "Londoloza Path",
        "same_as_source": "Same njengoba Source"
    },
    "dlgAdd": {
        "title": "Engeza Download Task",
        "source_url": "Source Url",
        "save_to": "Gcina",
        "select_folder": "Ifolda Browser",
        "select_file": "Open Torret noma Metalink File"
    },
    "error": {
        "connect_error": "Xhuma Iphutha",
        "connect_restart": "Xhuma http server wendawo nakanjani, Sicela uqale kabusha isicelo."
    }
}