{
    "text": {
        "version": "Versioon",
        "add": "Lisa Ülesanded",
        "purge": "Kustuta lõpetatud",
        "pause": "Paus",
        "resume": "Resümee",
        "location": "Asukoht",
        "remove": "Eemaldama",
        "cancel": "Tühistama",
        "save": "Salvesta",
        "start": "Algus",
        "import_file": "Import Files",
        "on": "Edasi",
        "off": "Ära"
    },
    "native": {
        "select_file_unreadable": "Faili ei ole loetav",
        "select_dir_title": "Vali kataloog",
        "select_file_title": "Valige File",
        "select_dir_err_unwriteable": "Kataloog pole kirjutatav",
        "prompt": "Valima"
    },
    "remind": {
        "title": "Meenutama",
        "welcome": "Sinu hinnang, meie motivatsioon.",
        "rated": "Olen hinnata",
        "later": "Tuleta hiljem",
        "rate": "Anna mulle Rating",
        "faq": "Tagasiside"
    },
    "setting": {
        "title": "Seaded",
        "override_if_exists": "Alistamine on juba olemas Faili",
        "space": "(Space)",
        "indent": "Tekst Punkt",
        "save_to": "Save Path",
        "same_as_source": "Sama allikas"
    },
    "dlgAdd": {
        "title": "Lisa Lae Task",
        "source_url": "Allikas Url",
        "save_to": "Salvesta",
        "select_folder": "Browser Folder",
        "select_file": "Open Torret või Metalink Fail"
    },
    "error": {
        "connect_error": "Ühendage Error",
        "connect_restart": "Ühendage kohaliku http server ei suuda, tuleb taaskäivitada rakenduse."
    }
}