{
    "text": {
        "version": "Versiune",
        "add": "Adăugați Sarcini",
        "purge": "Purge Finalizat",
        "pause": "Pauză",
        "resume": "Relua",
        "location": "Locație",
        "remove": "Scoate",
        "cancel": "Anula",
        "save": "Salvați",
        "start": "Start",
        "import_file": "Import Fișiere",
        "on": "Pe",
        "off": "De pe"
    },
    "native": {
        "select_file_unreadable": "Fișierul nu poate fi citită",
        "select_dir_title": "Selectați Directory",
        "select_file_title": "Selectați File",
        "select_dir_err_unwriteable": "Directorul nu poate fi scris",
        "prompt": "Selecta"
    },
    "remind": {
        "title": "Reaminti",
        "welcome": "Evaluarea dvs., motivația noastră.",
        "rated": "Am evaluat",
        "later": "Amintește mai târziu",
        "rate": "Dă-mi Evaluare",
        "faq": "Feedback"
    },
    "setting": {
        "title": "Setări",
        "override_if_exists": "Override fișierul există",
        "space": "(Space)",
        "indent": "Indentare Text",
        "save_to": "Salvați Cale",
        "same_as_source": "La fel ca sursă"
    },
    "dlgAdd": {
        "title": "Adăugați lista de sarcini",
        "source_url": "Sursa Url",
        "save_to": "Salvați în",
        "select_folder": "Folder Browser",
        "select_file": "Deschideți Torret sau Metalink fișier"
    },
    "error": {
        "connect_error": "Conectează-te Eroare",
        "connect_restart": "Conectează-te serverul http locale nu reușesc, Reporniți cerere."
    }
}