{
    "text": {
        "version": "Változat",
        "add": "Add Feladatok",
        "purge": "Tisztogatás Befejezett",
        "pause": "Szünet",
        "resume": "Folytatás",
        "location": "Elhelyezkedés",
        "remove": "Eltávolít",
        "cancel": "Mégsem",
        "save": "Save",
        "start": "Kezdet",
        "import_file": "Import Files",
        "on": "Tovább",
        "off": "Ki"
    },
    "native": {
        "select_file_unreadable": "A fájl nem olvasható",
        "select_dir_title": "Select Directory",
        "select_file_title": "Válassza a Fájl",
        "select_dir_err_unwriteable": "A könyvtár nem írható",
        "prompt": "Választ"
    },
    "remind": {
        "title": "Emlékeztet",
        "welcome": "Értékelésünk, mi a motiváció.",
        "rated": "Értékeltem",
        "later": "Emlékeztessen később",
        "rate": "Adj Értékelés",
        "faq": "Visszacsatolás"
    },
    "setting": {
        "title": "Beállítások",
        "override_if_exists": "Felülírás létezik fájl",
        "space": "(Space)",
        "indent": "Szöveg behúzása",
        "save_to": "Save Path",
        "same_as_source": "Ugyanaz, mint a Source"
    },
    "dlgAdd": {
        "title": "Add letöltési feladat",
        "source_url": "Forrás URL",
        "save_to": "Mentés",
        "select_folder": "Böngésző Folder",
        "select_file": "Nyílt Torret vagy Metalink fájl"
    },
    "error": {
        "connect_error": "Error",
        "connect_restart": "Kösse helyi http szerver meghibásodik, kérjük, indítsa újra alkalmazást."
    }
}