{
    "text": {
        "version": "આવૃત્તિ",
        "add": "કાર્યો ઉમેરો",
        "purge": "પર્જ પૂર્ણ",
        "pause": "થોભો",
        "resume": "ફરી શરૂ કરો",
        "location": "સ્થાન",
        "remove": "દૂર કરો",
        "cancel": "રદ કરો",
        "save": "સેવ કરો",
        "start": "શરૂઆત",
        "import_file": "આયાત ફાઇલો",
        "on": "પર",
        "off": "બંધ"
    },
    "native": {
        "select_file_unreadable": "ફાઇલ વાંચી શકાય નથી",
        "select_dir_title": "પસંદ ડિરેક્ટરી",
        "select_file_title": "પસંદ ફાઇલ",
        "select_dir_err_unwriteable": "ડિરેક્ટરી લખી શકાય તેવી નથી",
        "prompt": "પસંદ"
    },
    "remind": {
        "title": "યાદ",
        "welcome": "તમારા મૂલ્યાંકન અમારા પ્રેરણા.",
        "rated": "હું મૂલ્યાંકન કરી છે",
        "later": "પાછળથી યાદ",
        "rate": "મને રેટિંગ આપો",
        "faq": "પ્રતિસાદ"
    },
    "setting": {
        "title": "સેટિંગ્સ",
        "override_if_exists": "ઓવરરાઈડ ફાઇલ હાજર",
        "space": "(સ્પેસ)",
        "indent": "લખાણ ઇન્ડેન્ટ",
        "save_to": "સેવ કરો પાથ",
        "same_as_source": "સોર્સ તરીકે જ"
    },
    "dlgAdd": {
        "title": "ડાઉનલોડ કરો ટાસ્ક ઉમેરો",
        "source_url": "સોર્સ Url",
        "save_to": "પર સાચવો",
        "select_folder": "બ્રાઉઝર ફોલ્ડર",
        "select_file": "ઓપન Torret અથવા Metalink ફાઇલ"
    },
    "error": {
        "connect_error": "ભૂલ જોડાવા",
        "connect_restart": ", એપ્લિકેશન પુનઃશરૂ કૃપા નિષ્ફળ સ્થાનિક http સર્વર સાથે જોડાય છે."
    }
}