{
    "text": {
        "version": "Версия",
        "add": "Добавление задач",
        "purge": "Очистить Завершен",
        "pause": "Пауза",
        "resume": "Резюме",
        "location": "Расположение",
        "remove": "Удалять",
        "cancel": "Отменить",
        "save": "Сохранить",
        "start": "Начало",
        "import_file": "Импорт файлов",
        "on": "На",
        "off": "От"
    },
    "native": {
        "select_file_unreadable": "Файл не читается",
        "select_dir_title": "Выбор каталога",
        "select_file_title": "Выберите Файл",
        "select_dir_err_unwriteable": "Каталог невозможна",
        "prompt": "Выбрать"
    },
    "remind": {
        "title": "Напоминать",
        "welcome": "Ваша оценка наша мотивация.",
        "rated": "Я оценили",
        "later": "Напомнить позже",
        "rate": "Дайте мне рейтинг",
        "faq": "Обратная связь"
    },
    "setting": {
        "title": "Настройки",
        "override_if_exists": "Override Файл существует",
        "space": "(Space)",
        "indent": "Отступ текста",
        "save_to": "Save Path",
        "same_as_source": "Как в источнике"
    },
    "dlgAdd": {
        "title": "Добавить задачу загрузки",
        "source_url": "Источник Url",
        "save_to": "Сохранить в",
        "select_folder": "Браузер Folder",
        "select_file": "Открыть Torret или Metalink файла"
    },
    "error": {
        "connect_error": "Connect Error",
        "connect_restart": "Подключите локальный HTTP сервера не получится, перезагрузите приложение."
    }
}