{
    "text": {
        "version": "Versija",
        "add": "Pridėti Užduotys",
        "purge": "Išvalyti Baigtas",
        "pause": "Pauzė",
        "resume": "Atnaujinti",
        "location": "Vieta",
        "remove": "Pašalinti",
        "cancel": "Atšaukti",
        "save": "Išsaugoti",
        "start": "Pradžia",
        "import_file": "Importas Failai",
        "on": "Apie",
        "off": "Nuo"
    },
    "native": {
        "select_file_unreadable": "Failo nėra įskaitomas",
        "select_dir_title": "Pasirinkite katalogas",
        "select_file_title": "Pasirinkite Failo",
        "select_dir_err_unwriteable": "Direktorija neįrašomi",
        "prompt": "Pasirinkti"
    },
    "remind": {
        "title": "Priminti",
        "welcome": "Jūsų įvertinimas, mūsų motyvacija.",
        "rated": "Aš įvertinta",
        "later": "Priminti vėliau",
        "rate": "Duok man Reitingas",
        "faq": "Grįžtamasis ryšys"
    },
    "setting": {
        "title": "Nustatymai",
        "override_if_exists": "Valdymas Egzistuoja failą",
        "space": "(Kosmosas)",
        "indent": "Tekstas įtrauka",
        "save_to": "Išsaugoti kelias",
        "same_as_source": "Tas pats kaip šaltinį"
    },
    "dlgAdd": {
        "title": "Pridėti Parsisiųsti užduotį",
        "source_url": "Šaltinis Url",
        "save_to": "Išsaugoti",
        "select_folder": "Naršyklė aplankas",
        "select_file": "Atviras Torret arba Metalink Failo"
    },
    "error": {
        "connect_error": "Prijunkite klaida",
        "connect_restart": "Prijunkite vietos HTTP serveris neveikia, iš naujo paleiskite programą."
    }
}