{
    "text": {
        "version": "Wersja",
        "add": "Dodaj Zadania",
        "purge": "Czystka Zakończony",
        "pause": "Pauza",
        "resume": "W skrócie",
        "location": "Lokalizacja",
        "remove": "Usunąć",
        "cancel": "Anulować",
        "save": "Zapisz",
        "start": "Początek",
        "import_file": "Importowanie plików",
        "on": "Na",
        "off": "Od"
    },
    "native": {
        "select_file_unreadable": "Nie można odczytać pliku",
        "select_dir_title": "Wybierz katalog",
        "select_file_title": "Wybierz Plik",
        "select_dir_err_unwriteable": "Katalog nie ma prawa zapisu",
        "prompt": "Wybierać"
    },
    "remind": {
        "title": "Przypominać",
        "welcome": "Twoja ocena, nasza motywacja.",
        "rated": "Mam oceniane",
        "later": "Przypomnij później",
        "rate": "Daj mi ocena",
        "faq": "Sprzężenie zwrotne"
    },
    "setting": {
        "title": "Ustawienia",
        "override_if_exists": "Zastąp Plik istnieje",
        "space": "(Spacja)",
        "indent": "Wcięcie tekstu",
        "save_to": "Zapisz Ścieżka",
        "same_as_source": "Takie jak w źródle"
    },
    "dlgAdd": {
        "title": "Dodaj Pobierz zadanie",
        "source_url": "Źródło Url",
        "save_to": "Zapisz się",
        "select_folder": "Folder Browser",
        "select_file": "Otwórz Torret lub Metalink pliku"
    },
    "error": {
        "connect_error": "Podłącz błąd",
        "connect_restart": "Podłącz lokalny serwer http fail, proszę ponownie uruchomić aplikację."
    }
}