{
    "text": {
        "version": "Versija",
        "add": "Pievienot uzdevumus",
        "purge": "Iztīrīt Pabeigts",
        "pause": "Pauze",
        "resume": "Atsākt",
        "location": "Vieta",
        "remove": "Noņemt",
        "cancel": "Atcelt",
        "save": "Saglabāt",
        "start": "Sākums",
        "import_file": "Import Files",
        "on": "Par",
        "off": "No"
    },
    "native": {
        "select_file_unreadable": "Fails nav lasāms",
        "select_dir_title": "Izvēlieties Directory",
        "select_file_title": "Izvēlieties File",
        "select_dir_err_unwriteable": "Direktorijā nav rakstāms",
        "prompt": "Atlasīt"
    },
    "remind": {
        "title": "Atgādināt",
        "welcome": "Jūsu novērtējums, mūsu motivācija.",
        "rated": "Man ir novērtējuši",
        "later": "Atgādināt vēlāk",
        "rate": "Dodiet man Rating",
        "faq": "Atsauksmes"
    },
    "setting": {
        "title": "Settings",
        "override_if_exists": "Ignorēt eksistē File",
        "space": "(Space)",
        "indent": "Teksta atkāpe",
        "save_to": "Saglabāt ceļš",
        "same_as_source": "Tāds pats kā avots"
    },
    "dlgAdd": {
        "title": "Pievienot Lejuplādēt uzdevumu",
        "source_url": "Avota URL",
        "save_to": "Saglabāt",
        "select_folder": "Browser Folder",
        "select_file": "Atvērt Torret vai Metalink File"
    },
    "error": {
        "connect_error": "Savienot kļūda",
        "connect_restart": "Savienot vietējo http serveri neizdodas, lūdzu restart pieteikumu."
    }
}