{
    "text": {
        "version": "ვერსია",
        "add": "სანიშნეს ამოცანები",
        "purge": "Purge დასრულებულია",
        "pause": "Pause",
        "resume": "რეზიუმე",
        "location": "საიდან",
        "remove": "ამოიღონ",
        "cancel": "გაუქმება",
        "save": "Save",
        "start": "დაწყება",
        "import_file": "იმპორტი Files",
        "on": "On",
        "off": "Off"
    },
    "native": {
        "select_file_unreadable": "ფაილი არ იკითხება",
        "select_dir_title": "აირჩიეთ დირექტორია",
        "select_file_title": "აირჩიეთ ფაილი",
        "select_dir_err_unwriteable": "საქაღალდე არ არის ჩაწერადი",
        "prompt": "აირჩიეთ"
    },
    "remind": {
        "title": "შევახსენო",
        "welcome": "თქვენი შეფასება, ჩვენი მოტივაცია.",
        "rated": "მე არ შეაფასა",
        "later": "შეგახსენოთ შემდეგ",
        "rate": "მომეცი რეიტინგი",
        "faq": "კავშირი"
    },
    "setting": {
        "title": "პარამეტრები",
        "override_if_exists": "Override არსებობს ფაილი",
        "space": "(ფართი)",
        "indent": "ტექსტის პუნქტი",
        "save_to": "Save Path",
        "same_as_source": "ისევე, როგორც წყარო"
    },
    "dlgAdd": {
        "title": "სანიშნეს ჩამოტვირთვა Task",
        "source_url": "წყარო Url",
        "save_to": "შენახვა",
        "select_folder": "Browser Folder",
        "select_file": "ღია Torret ან Metalink ფაილის"
    },
    "error": {
        "connect_error": "დაკავშირება შეცდომა",
        "connect_restart": "დაკავშირება ადგილობრივი http სერვერზე ვერ, გთხოვთ გადატვირთვა განაცხადი."
    }
}