{
    "text": {
        "version": "Versio",
        "add": "Aldoni Taskoj",
        "purge": "Purigo Kompletigita",
        "pause": "Paŭzo",
        "resume": "Vivresumo",
        "location": "Loko",
        "remove": "Forigi",
        "cancel": "Rezignu",
        "save": "Konservi",
        "start": "Komenco",
        "import_file": "Importi Dosieroj",
        "on": "Sur",
        "off": "Off"
    },
    "native": {
        "select_file_unreadable": "Dosiero ne estas legebla",
        "select_dir_title": "Elektu Dosierujo",
        "select_file_title": "Elekti dosieron",
        "select_dir_err_unwriteable": "La dosierujo ne estas skribebla",
        "prompt": "Elektu"
    },
    "remind": {
        "title": "Memorigu",
        "welcome": "Via pritakso, nia motivación.",
        "rated": "Mi taksis",
        "later": "Memorigu poste",
        "rate": "Donu min Rating",
        "faq": "Retroefiko"
    },
    "setting": {
        "title": "Agordoj",
        "override_if_exists": "Override Ekzistas Dosiero",
        "space": "(Spaco)",
        "indent": "Teksto Krommarĝenon",
        "save_to": "Konservi Path",
        "same_as_source": "Sama kiel Fonto"
    },
    "dlgAdd": {
        "title": "Aldoni Elŝuti Task",
        "source_url": "Fonto Url",
        "save_to": "Konservu en",
        "select_folder": "Foliumilo Dosierujo",
        "select_file": "Malferma Torret aŭ Metalink Dosiero"
    },
    "error": {
        "connect_error": "Konekti Eraro",
        "connect_restart": "Konekti loka http servilo malsukcesas, Bonvolu restartu apliko."
    }
}