{
    "text": {
        "version": "संस्करण",
        "add": "कार्य जोड़ें",
        "purge": "शुद्ध पूरे किए",
        "pause": "ठहराव",
        "resume": "बायोडाटा",
        "location": "स्थान",
        "remove": "हटा",
        "cancel": "रद्द करना",
        "save": "सेव",
        "start": "शुरु",
        "import_file": "आयात फ़ाइलें",
        "on": "पर",
        "off": "बंद"
    },
    "native": {
        "select_file_unreadable": "फ़ाइल पढ़ने योग्य नहीं है",
        "select_dir_title": "निर्देशिका का चयन करें",
        "select_file_title": "फ़ाइल का चयन करें",
        "select_dir_err_unwriteable": "निर्देशिका लिखने योग्य नहीं है",
        "prompt": "चुनना"
    },
    "remind": {
        "title": "याद दिलाना",
        "welcome": "अपने मूल्यांकन, हमारी प्रेरणा।",
        "rated": "मैं मूल्यांकन किया है",
        "later": "बाद में याद दिलाएं",
        "rate": "मुझे दर्ज़ा दे",
        "faq": "प्रतिक्रिया"
    },
    "setting": {
        "title": "सेटिंग्स",
        "override_if_exists": "अवहेलना फ़ाइलअस्तित्वमेंहै",
        "space": "(अंतरिक्ष)",
        "indent": "पाठ इंडेंट",
        "save_to": "सहेजें पथ",
        "same_as_source": "स्रोत के रूप में भी"
    },
    "dlgAdd": {
        "title": "डाउनलोड टास्क जोड़ें",
        "source_url": "स्रोत यूआरएल",
        "save_to": "करने के लिए सहेजें",
        "select_folder": "ब्राउज़र फ़ोल्डर",
        "select_file": "ओपन Torret या Metalink फ़ाइल"
    },
    "error": {
        "connect_error": "त्रुटि कनेक्ट",
        "connect_restart": ", आवेदन पुनः प्रारंभ करें असफल स्थानीय HTTP सर्वर से कनेक्ट करें।"
    }
}