{
    "text": {
        "version": "Verzija",
        "add": "Dodaj zadataka",
        "purge": "Čistka Završen",
        "pause": "Stanka",
        "resume": "Rezime",
        "location": "Mjesto",
        "remove": "Ukloniti",
        "cancel": "Otkazati",
        "save": "Spremi",
        "start": "Početak",
        "import_file": "Uvoz datoteke",
        "on": "Na",
        "off": "Isključen"
    },
    "native": {
        "select_file_unreadable": "Datoteka nije čitljiva",
        "select_dir_title": "Odaberite Directory",
        "select_file_title": "Odaberite File",
        "select_dir_err_unwriteable": "Katalog ne može pisati",
        "prompt": "Odabrati"
    },
    "remind": {
        "title": "Podsjetiti",
        "welcome": "Vaša ocjena, naša motivacija.",
        "rated": "Ja sam ocjenjuje",
        "later": "Podsjetite kasnije",
        "rate": "Daj mi Ocjena",
        "faq": "Povratna veza"
    },
    "setting": {
        "title": "Postavke",
        "override_if_exists": "Poništenje Exists datoteke",
        "space": "(Space)",
        "indent": "Tekst uvuci",
        "save_to": "Spremi Put",
        "same_as_source": "Isto kao izvor"
    },
    "dlgAdd": {
        "title": "Dodaj Preuzimanje zadatak",
        "source_url": "Izvor Url",
        "save_to": "Spremite se",
        "select_folder": "Preglednik mapa",
        "select_file": "Otvorena Torret ili Metalink File"
    },
    "error": {
        "connect_error": "Povezivanje Greška",
        "connect_restart": "Povezivanje lokalni HTTP poslužitelj ne uspije, ponovno pokrenite aplikaciju."
    }
}