{
    "text": {
        "version": "Versiyon",
        "add": "Görevler ekle",
        "purge": "Temizle Tamamlandı",
        "pause": "Durma",
        "resume": "Özgeçmiş",
        "location": "Konum",
        "remove": "Kaldır",
        "cancel": "Iptal",
        "save": "Kaydet",
        "start": "Başlangıç",
        "import_file": "İthalat Dosyaları",
        "on": "Üzerinde",
        "off": "Kapalı"
    },
    "native": {
        "select_file_unreadable": "Dosya okunabilir değil",
        "select_dir_title": "Dizin Seç",
        "select_file_title": "Dosya Seç",
        "select_dir_err_unwriteable": "dizin yazılabilir değil",
        "prompt": "Seçmek"
    },
    "remind": {
        "title": "Hatırlatmak",
        "welcome": "Sizin değerlendirme, bizim motivasyon.",
        "rated": "Ben değerlendirdik",
        "later": "Daha sonra hatırlat",
        "rate": "Bana Değerlendirme ver",
        "faq": "Geribesleme"
    },
    "setting": {
        "title": "Ayarlar",
        "override_if_exists": "Geçersiz Kıl Dosya Var",
        "space": "(Uzay)",
        "indent": "Metin Girinti",
        "save_to": "Kaydet Yolu",
        "same_as_source": "Kaynak aynı"
    },
    "dlgAdd": {
        "title": "İndir Görev Ekle",
        "source_url": "Kaynak URL",
        "save_to": "Kaydet",
        "select_folder": "Tarayıcı Klasör",
        "select_file": "Açık Torret veya Metalink Dosyası"
    },
    "error": {
        "connect_error": "Hata bağlayın",
        "connect_restart": "Uygulamayı yeniden Lütfen başarısız yerel http sunucusu bağlayın."
    }
}