{
    "text": {
        "version": "Version",
        "add": "Ƙara Ɗawainiya",
        "purge": "Kawar Kammala",
        "pause": "Dakata",
        "resume": "Ci gaba",
        "location": "Location",
        "remove": "Cire",
        "cancel": "Soke",
        "save": "Ajiye",
        "start": "Fara",
        "import_file": "Shigo da Files",
        "on": "A kan",
        "off": "Kashe"
    },
    "native": {
        "select_file_unreadable": "Fayil ba zaa iya karanta",
        "select_dir_title": "Zaži Directory",
        "select_file_title": "Zaži fayil",
        "select_dir_err_unwriteable": "Da shugabanci ba writable",
        "prompt": "Zaži"
    },
    "remind": {
        "title": "Tunatar",
        "welcome": "Ka kimantawa, mu dalili.",
        "rated": "Na kimanta",
        "later": "Tunatar da daga baya",
        "rate": "Ba ni Rating",
        "faq": "Feedback"
    },
    "setting": {
        "title": "Saituna",
        "override_if_exists": "Override wanzu fayil",
        "space": "(Space)",
        "indent": "Rubutu Hujin",
        "save_to": "Ajiye hanya",
        "same_as_source": "Kamar Source"
    },
    "dlgAdd": {
        "title": "Ƙara Download Task",
        "source_url": "Source URL",
        "save_to": "Ajiye zuwa",
        "select_folder": "Browser Jaka",
        "select_file": "Bude Torret ko Metalink fayil"
    },
    "error": {
        "connect_error": "Gama Kuskure",
        "connect_restart": "Gama gida http uwar garken kasa, Don Allah zata sake farawa aikace-aikace."
    }
}