{
    "text": {
        "version": "Versi",
        "add": "Tambah Tugas",
        "purge": "Purge Selesai",
        "pause": "Jeda Waktu",
        "resume": "Lanjut",
        "location": "Tempat",
        "remove": "Menghapus",
        "cancel": "Tidak Jadi",
        "save": "Simpan",
        "start": "Mulai",
        "import_file": "File Impor",
        "on": "Pada Tanggal",
        "off": "Mati"
    },
    "native": {
        "select_file_unreadable": "File tidak terbaca",
        "select_dir_title": "Pilih Directory",
        "select_file_title": "Pilih File",
        "select_dir_err_unwriteable": "Direktori tidak dapat ditulis",
        "prompt": "Memilih"
    },
    "remind": {
        "title": "Mengingatkan Kembali",
        "welcome": "Evaluasi Anda, motivasi kita.",
        "rated": "Saya telah dievaluasi",
        "later": "Ingatkan kemudian",
        "rate": "Beri aku Penilaian",
        "faq": "Umpan Balik"
    },
    "setting": {
        "title": "Pengaturan",
        "override_if_exists": "Override Exists Berkas",
        "space": "(Ruang Angkasa)",
        "indent": "Teks Indent",
        "save_to": "Simpan Jalur",
        "same_as_source": "Sama seperti Sumber"
    },
    "dlgAdd": {
        "title": "Tambah File Tugas",
        "source_url": "Sumber Url",
        "save_to": "Simpan ke",
        "select_folder": "Folder Browser",
        "select_file": "Buka Torret atau Metalink Berkas"
    },
    "error": {
        "connect_error": "Hubungkan Kesalahan",
        "connect_restart": "Menghubungkan server http lokal gagal, silahkan restart aplikasi."
    }
}