{
    "text": {
        "version": "កំណែ",
        "add": "បន្ថែម​ភារកិច្ច",
        "purge": "លុប​បំបាត់​បាន​បញ្ចប់",
        "pause": "ផ្អាក",
        "resume": "ប្រវត្តិរូប",
        "location": "ទីតាំង",
        "remove": "យក​ចេញ",
        "cancel": "បោះបង់",
        "save": "រក្សា​ទុក",
        "start": "ការ​ចាប់​ផ្តើ​ម",
        "import_file": "នាំចូល​ឯកសារ",
        "on": "នៅ​ថ្ងៃ​ទី",
        "off": "បិទ"
    },
    "native": {
        "select_file_unreadable": "មិន​អាច​អាន​ឯកសារ​គឺ",
        "select_dir_title": "ជ្រើស​ថត",
        "select_file_title": "ជ្រើស​ឯកសារ",
        "select_dir_err_unwriteable": "ថត​មិន​អាច​សរសេរ​បាន",
        "prompt": "ជ្រើស"
    },
    "remind": {
        "title": "រំលឹក",
        "welcome": "ការ​វាយ​តម្លៃ​របស់​អ្នក​ការ​លើក​ទឹក​ចិត្ត​របស់​យើង​។",
        "rated": "ខ្ញុំ​បាន​វាយ​តម្លៃ",
        "later": "រំលឹក​ពេល​ក្រោយ",
        "rate": "ផ្តល់​ឱ្យ​ការ​វាយ​តម្លៃ​ឱ្យ​ខ្ញុំ",
        "faq": "មតិ​អ្នក​ប្រើ"
    },
    "setting": {
        "title": "ការ​កំណត់",
        "override_if_exists": "បដិសេធ​រួច​ហើយ​ឯកសារ",
        "space": "(អវកាស​)",
        "indent": "ចូល​បន្ទាត់​អត្ថបទ",
        "save_to": "រក្សា​ទុក​ផ្លូវ",
        "same_as_source": "ដូច​​​គ្នា​ប្រភព"
    },
    "dlgAdd": {
        "title": "បន្ថែម​ភារកិច្ច​ទាញ​យក",
        "source_url": "ប្រភព Url",
        "save_to": "រក្សា​ទុក​ទៅ",
        "select_folder": "ថត​កម្មវិធី​រុករក",
        "select_file": "បើក​ទូលាយ Torret ឬ​ឯកសារ​តំណ​មេតា"
    },
    "error": {
        "connect_error": "កំហុស​ក្នុង​ការ​តភ្ជាប់",
        "connect_restart": "ការ​តភ្ជាប់​ម៉ាស៊ីន​បម្រើ HTTP ក្នុង​ស្រុក​បរាជ័យ​សូម​ចាប់ផ្ដើម​កម្មវិធី​។"
    }
}