{
    "text": {
        "version": "Version",
        "add": "Bæta Verkefni",
        "purge": "Hreinsa Lokið",
        "pause": "Hlé",
        "resume": "Resume",
        "location": "Location",
        "remove": "Fjarlægja",
        "cancel": "Hætta",
        "save": "Vista",
        "start": "Start",
        "import_file": "Import Files",
        "on": "Á",
        "off": "Off"
    },
    "native": {
        "select_file_unreadable": "Skráin er ekki læsileg",
        "select_dir_title": "Veldu Directory",
        "select_file_title": "Veldu File",
        "select_dir_err_unwriteable": "The mappa er ekki skrifanleg",
        "prompt": "Veldu"
    },
    "remind": {
        "title": "Minna",
        "welcome": "Mat þitt, hvatning okkar.",
        "rated": "Ég hef metið",
        "later": "Minna síðar",
        "rate": "Gefðu mér Einkunn",
        "faq": "Feedback"
    },
    "setting": {
        "title": "Stillingar",
        "override_if_exists": "Hunsun þegar til skrá",
        "space": "(Space)",
        "indent": "Texti inndrátt",
        "save_to": "Vista Path",
        "same_as_source": "Sama og Source"
    },
    "dlgAdd": {
        "title": "Bæta Sækja Verkefni",
        "source_url": "Source Url",
        "save_to": "Vista í",
        "select_folder": "Browser Folder",
        "select_file": "Open Torret eða Metalink File"
    },
    "error": {
        "connect_error": "Tengjast Villa",
        "connect_restart": "Tengdu sveitarfélaga vefþjóni mistakast, Vinsamlegast endurræsa forritið."
    }
}