{
    "text": {
        "version": "Верзија",
        "add": "Додај Задаци",
        "purge": "Пурге Завршен",
        "pause": "Пауза",
        "resume": "Резиме",
        "location": "Локација",
        "remove": "Уклонити",
        "cancel": "Отказати",
        "save": "Саве",
        "start": "Старт",
        "import_file": "Увоз Фајлови",
        "on": "О",
        "off": "Искључен"
    },
    "native": {
        "select_file_unreadable": "Датотека није читљив",
        "select_dir_title": "Изаберите Директоријум",
        "select_file_title": "Одаберите Филе",
        "select_dir_err_unwriteable": "Директоријум не може писати",
        "prompt": "Одабрати"
    },
    "remind": {
        "title": "Подсетити",
        "welcome": "Ваша оцјена, наша мотивација.",
        "rated": "Ја смо оценили",
        "later": "Подсети касније",
        "rate": "Дај ми Оцена",
        "faq": "Феедбацк"
    },
    "setting": {
        "title": "Подешавања",
        "override_if_exists": "Оверриде Постоји Филе",
        "space": "(Спаце)",
        "indent": "Текст Увлачење",
        "save_to": "Сачувај стаза",
        "same_as_source": "Исто као Извор"
    },
    "dlgAdd": {
        "title": "Адд Довнлоад Таск",
        "source_url": "Изворна УРЛ",
        "save_to": "Саве то",
        "select_folder": "Бровсер Папка",
        "select_file": "Отвори Торрет или Металинк фајла"
    },
    "error": {
        "connect_error": "Цоннецт Грешка",
        "connect_restart": "Повежите локалну хттп сервер фаил, Растартујте апликацију."
    }
}