{
    "text": {
        "version": "Εκδοχή",
        "add": "Προσθέστε Εργασίες",
        "purge": "Εκκαθάριση Ολοκληρώθηκε",
        "pause": "Παύση",
        "resume": "Περίληψη",
        "location": "Τοποθεσία",
        "remove": "Κατάργηση",
        "cancel": "Ακύρωση",
        "save": "Αποθήκευση",
        "start": "Αρχή",
        "import_file": "Εισαγωγή αρχείων",
        "on": "Επί",
        "off": "Μακριά από"
    },
    "native": {
        "select_file_unreadable": "Το αρχείο δεν είναι αναγνώσιμο",
        "select_dir_title": "Επιλογή καταλόγου",
        "select_file_title": "Επιλέξτε Αρχείο",
        "select_dir_err_unwriteable": "Ο κατάλογος δεν είναι εγγράψιμος",
        "prompt": "Επιλέξτε"
    },
    "remind": {
        "title": "Υπενθυμίζω",
        "welcome": "Η αξιολόγησή σας, τα κίνητρά μας.",
        "rated": "Έχω αξιολογηθεί",
        "later": "Υπενθύμιση αργότερα",
        "rate": "Δώσε μου Αξιολόγηση",
        "faq": "Ανατροφοδότηση"
    },
    "setting": {
        "title": "Ρυθμίσεις",
        "override_if_exists": "Παράκαμψη FILE υπάρχει",
        "space": "(Διάστημα)",
        "indent": "Εσοχή Κείμενο",
        "save_to": "Αποθήκευση διαδρομής",
        "same_as_source": "Όπως στην πηγή"
    },
    "dlgAdd": {
        "title": "Προσθήκη εργασία λήψης",
        "source_url": "Διεύθυνση URL προέλευσης",
        "save_to": "Αποθήκευση σε",
        "select_folder": "Browser φακέλου",
        "select_file": "Ανοίξτε Torret ή Metalink αρχείου"
    },
    "error": {
        "connect_error": "Συνδέστε Σφάλμα",
        "connect_restart": "Συνδέστε το τοπικό διακομιστή HTTP αποτύχουν, ελάτε επανεκκίνηση της εφαρμογής."
    }
}