{
    "text": {
        "version": "Version",
        "add": "Ajouter des tâches",
        "purge": "Purge Terminé",
        "pause": "Pause",
        "resume": "Cv",
        "location": "Emplacement",
        "remove": "Supprimer",
        "cancel": "Annuler",
        "save": "Enregistrer",
        "start": "Début",
        "import_file": "Importation de fichiers",
        "on": "Sur",
        "off": "De"
    },
    "native": {
        "select_file_unreadable": "Fichier ne est pas lisible",
        "select_dir_title": "Sélectionner le répertoire",
        "select_file_title": "Sélectionnez Fichier",
        "select_dir_err_unwriteable": "Le répertoire ne est pas accessible en écriture",
        "prompt": "Sélectionner"
    },
    "remind": {
        "title": "Rappeler",
        "welcome": "Votre évaluation, notre motivation.",
        "rated": "Je ai évalué",
        "later": "Le rappeler plus tard",
        "rate": "Donnez-moi Note",
        "faq": "Réaction"
    },
    "setting": {
        "title": "Paramètres",
        "override_if_exists": "Remplacer fichier existe",
        "space": "(Space)",
        "indent": "Retrait du texte",
        "save_to": "Sauvegarder Chemin",
        "same_as_source": "Identique à la source"
    },
    "dlgAdd": {
        "title": "Ajouter la tâche de téléchargement",
        "source_url": "Source Url",
        "save_to": "Enregistrer sur la",
        "select_folder": "Dossier Navigateur",
        "select_file": "Ouvrir Torret ou Metalink fichier"
    },
    "error": {
        "connect_error": "Connectez erreur",
        "connect_restart": "Connectez serveur http locale ne aboutissent pas, Se il vous plaît redémarrer l'application."
    }
}