{
    "text": {
        "version": "Version",
        "add": "Tinye ihe aga-eme",
        "purge": "Kpochapụ dechara",
        "pause": "Kwusi",
        "resume": "Malitegharịa",
        "location": "Ebe",
        "remove": "Wepụ",
        "cancel": "Kagbuo",
        "save": "Save",
        "start": "Malite",
        "import_file": "Bubata faịlụ",
        "on": "On",
        "off": "Gbanyụọ"
    },
    "native": {
        "select_file_unreadable": "File bụghị ogugu",
        "select_dir_title": "Họrọ Directory",
        "select_file_title": "Họrọ File",
        "select_dir_err_unwriteable": "The ndekọ bụ bụghị writable",
        "prompt": "Họrọ"
    },
    "remind": {
        "title": "Chetara",
        "welcome": "Gị nwale, anyị na-akpali.",
        "rated": "M inyocha",
        "later": "Chetara mesịrị",
        "rate": "Nye m Rating",
        "faq": "Nzaghachi"
    },
    "setting": {
        "title": "Ntọala",
        "override_if_exists": "Akpagbu dị File",
        "space": "(Space)",
        "indent": "Text Indent",
        "save_to": "Save Ụzọ",
        "same_as_source": "Otu dị ka Isi Iyi"
    },
    "dlgAdd": {
        "title": "Tinye Download Task",
        "source_url": "Isi Iyi URL",
        "save_to": "Chekwa na",
        "select_folder": "Nchọgharị nchekwa",
        "select_file": "Open Torret ma ọ bụ Metalink File"
    },
    "error": {
        "connect_error": "Jikọọ Error",
        "connect_restart": "Jikọọ obodo http nkesa ghaghị, Biko, Malitegharịa ekwentị ngwa."
    }
}