{
    "text": {
        "version": "Տարբերակ",
        "add": "Ավելացնել Առաջադրանքներ",
        "purge": "Զտել Ավարտված",
        "pause": "Դադար",
        "resume": "Վերսկսել",
        "location": "Որտեղից",
        "remove": "Հեռացնել",
        "cancel": "Վերացնել",
        "save": "Պահպանել",
        "start": "Սկիզբ",
        "import_file": "Ներմուծում Ֆայլեր",
        "on": "On",
        "off": "Off"
    },
    "native": {
        "select_file_unreadable": "File ընթեռնելի չէ",
        "select_dir_title": "Ընտրել Directory",
        "select_file_title": "Ընտրել File",
        "select_dir_err_unwriteable": "Դիրեկտորիան գրելի չէ",
        "prompt": "Ընտրել"
    },
    "remind": {
        "title": "Հիշեցնել",
        "welcome": "Ձեր գնահատումը, մեր մոտիվացիան.",
        "rated": "Ես գնահատվեն",
        "later": "Հիշեցնենք, ավելի ուշ",
        "rate": "Տվեք ինձ Rating",
        "faq": "Հետադարձ կապ"
    },
    "setting": {
        "title": "Կառավարում",
        "override_if_exists": "Վերագրել գոյություն ունի File",
        "space": "(Space)",
        "indent": "Text բռնագրավել",
        "save_to": "Պահպանել Path",
        "same_as_source": "Նույնը, ինչպես Աղբյուր"
    },
    "dlgAdd": {
        "title": "Ավելացնել Բեռնել Առաջադրանք",
        "source_url": "Աղբյուրը Url",
        "save_to": "Փրկել",
        "select_folder": "Browser Թղթապանակ",
        "select_file": "Բաց Torret կամ Metalink File"
    },
    "error": {
        "connect_error": "Միացեք սխալ",
        "connect_restart": "Միացեք տեղական HTTP Server ձախողման, խնդրում ենք վերսկսել դիմումը."
    }
}