{
    "text": {
        "version": "ווערסיע",
        "add": "לייג טאַסקס",
        "purge": "רייניקונג געענדיקט",
        "pause": "פּויזע",
        "resume": "נעמענ זיכ ווידער",
        "location": "אָרט",
        "remove": "באַזייַטיקן",
        "cancel": "באָטל מאַכן",
        "save": "ראַטעווען",
        "start": "אָנהייב",
        "import_file": "אַרייַנפיר פילעס",
        "on": "אויף",
        "off": "אַוועק"
    },
    "native": {
        "select_file_unreadable": "טעקע איז ניט ליינעוודיק",
        "select_dir_title": "אויסקלייַבן Directory",
        "select_file_title": "אויסקלייַבן טעקע",
        "select_dir_err_unwriteable": "די וועגווייַזער איז ניט ווריטאַבלע",
        "prompt": "קלייַבן"
    },
    "remind": {
        "title": "דערמאָנען",
        "welcome": "דיין אפשאצונג, אונדזער מאָוטאַוויישאַן.",
        "rated": "איך האָבן עוואַלואַטעד",
        "later": "דערמאָנען שפּעטער",
        "rate": "געבן מיר שאַץ",
        "faq": "באַמערקונגען"
    },
    "setting": {
        "title": "סעטטינגס",
        "override_if_exists": "אָוועררידע יגזיסץ טעקע",
        "space": "(פּלאַץ)",
        "indent": "טעקסט ינדענט",
        "save_to": "היט פּאַט",
        "same_as_source": "זעלביקער ווי מקור"
    },
    "dlgAdd": {
        "title": "לייג אראפקאפיע טאַסק",
        "source_url": "מקור אדרעס",
        "save_to": "היט צו",
        "select_folder": "בראַוזער פאָלדער",
        "select_file": "עפֿן טאָררעט אָדער מעטאַלינק טעקע"
    },
    "error": {
        "connect_error": "פאַרבינדן טעות",
        "connect_restart": "פאַרבינדן היגע הטטפּ סערווירער דורכפאַל, ביטע ריסטאַרט אַפּלאַקיישאַן."
    }
}