{
    "text": {
        "version": "Verzia",
        "add": "Pridávať úlohy",
        "purge": "Vyčistiť Dokončené",
        "pause": "Pauza",
        "resume": "Životopis",
        "location": "Umiestnenie",
        "remove": "Odstrániť",
        "cancel": "Zrušiť",
        "save": "Save",
        "start": "Štart",
        "import_file": "Import súborov",
        "on": "Na",
        "off": "Preč"
    },
    "native": {
        "select_file_unreadable": "Súbor nie je čitateľný",
        "select_dir_title": "Vyberte adresár",
        "select_file_title": "Select File",
        "select_dir_err_unwriteable": "Zložky nemožno zapisovať",
        "prompt": "Vybrať"
    },
    "remind": {
        "title": "Pripomenúť",
        "welcome": "Vaše hodnotenie, naša motivácia.",
        "rated": "Aj vyhodnotili",
        "later": "Pripomenúť neskôr",
        "rate": "Daj mi Hodnotenie",
        "faq": "Spätná väzba"
    },
    "setting": {
        "title": "Nastavenie",
        "override_if_exists": "Prepis súbor existuje",
        "space": "(Space)",
        "indent": "Text odsadenie",
        "save_to": "Save Path",
        "same_as_source": "Rovnaké ako zdroj"
    },
    "dlgAdd": {
        "title": "Pridať k stiahnutiu úloha",
        "source_url": "URL zdroja",
        "save_to": "Uložiť do",
        "select_folder": "Browser Folder",
        "select_file": "Otvorený Torrette alebo Metalink File"
    },
    "error": {
        "connect_error": "Pripojiť Chyba",
        "connect_restart": "Pripojte miestnej http server zlyhajú, reštartujte aplikáciu."
    }
}