{
    "text": {
        "version": "Version",
        "add": "Fi awọn išẹ-šiše",
        "purge": "Mú Pari",
        "pause": "Sinmi",
        "resume": "Aśay",
        "location": "Location",
        "remove": "Yọ",
        "cancel": "Fagilee",
        "save": "Fipamọ",
        "start": "Ibere",
        "import_file": "Gbe wọle faili",
        "on": "Lori",
        "off": "Pa a"
    },
    "native": {
        "select_file_unreadable": "Faili ti wa ni ko ṣeékà",
        "select_dir_title": "Yan Directory",
        "select_file_title": "Yan Olušakoso",
        "select_dir_err_unwriteable": "Awọn liana ni ko writable",
        "prompt": "Yan"
    },
    "remind": {
        "title": "Leti",
        "welcome": "Rẹ imọ, wa iwuri.",
        "rated": "Mo ti akojopo",
        "later": "Leti nigbamii",
        "rate": "Fun mi ni Rating",
        "faq": "Esi"
    },
    "setting": {
        "title": "Eto",
        "override_if_exists": "Enikan lo wa Oluṣakoso",
        "space": "(Space)",
        "indent": "Text Indent",
        "save_to": "Fi Olohun",
        "same_as_source": "Kanna bi Orisun"
    },
    "dlgAdd": {
        "title": "Fi awọn Download-ṣiṣe",
        "source_url": "Orisun URL",
        "save_to": "Fipamọ si",
        "select_folder": "Aṣàwákiri Folda",
        "select_file": "Open Torret tabi Metalink Oluṣakoso"
    },
    "error": {
        "connect_error": "So aṣiṣe",
        "connect_restart": "So agbegbe http olupin kuna, Jọwọ tun elo."
    }
}