{
    "text": {
        "version": "Version",
        "add": "Add Hawlaha",
        "purge": "Safeeya oo Dhameystiray",
        "pause": "Hako",
        "resume": "Resume",
        "location": "Location",
        "remove": "Saar",
        "cancel": "Cancel",
        "save": "Save",
        "start": "Start",
        "import_file": "Import Files",
        "on": "On",
        "off": "Off"
    },
    "native": {
        "select_file_unreadable": "File ma aha akhrin karo",
        "select_dir_title": "Dooro Directory",
        "select_file_title": "Dooro File",
        "select_dir_err_unwriteable": "Buugga ma aha writable",
        "prompt": "Dooro"
    },
    "remind": {
        "title": "Xusuusi",
        "welcome": "Your qiimaynta, dhiirogelin our.",
        "rated": "Waxaan qiimeeyaa",
        "later": "Ka dib Xasuusi",
        "rate": "Rating i sii",
        "faq": "Jawaab celinta"
    },
    "setting": {
        "title": "Settings",
        "override_if_exists": "Afagarad ka jira File",
        "space": "(Space)",
        "indent": "Indent Text",
        "save_to": "Save Jidka",
        "same_as_source": "Isla Source"
    },
    "dlgAdd": {
        "title": "Add Download Task",
        "source_url": "Source Url",
        "save_to": "Save si uu",
        "select_folder": "Folder Browser",
        "select_file": "Open Torret ama Metalink File"
    },
    "error": {
        "connect_error": "Connect Error",
        "connect_restart": "Connect server http maxalliga ah baajinayn, Fadlan ka bilaabo codsiga."
    }
}