{
    "text": {
        "version": "รุ่น",
        "add": "เพิ่มงาน",
        "purge": "ล้างเสร็จสมบูรณ์",
        "pause": "หยุดชั่วคราว",
        "resume": "ประวัติย่อ",
        "location": "สถานที่",
        "remove": "เอาออก",
        "cancel": "ยกเลิก",
        "save": "บันทึก",
        "start": "เริ่มต้น",
        "import_file": "นำเข้าไฟล์",
        "on": "บน",
        "off": "ปิด"
    },
    "native": {
        "select_file_unreadable": "ไฟล์ไม่สามารถอ่านได้",
        "select_dir_title": "เลือกไดเรกทอรี",
        "select_file_title": "เลือกไฟล์",
        "select_dir_err_unwriteable": "ไดเรกทอรีไม่สามารถเขียนได้",
        "prompt": "เลือก"
    },
    "remind": {
        "title": "เตือน",
        "welcome": "การประเมินผลของคุณแรงจูงใจของเรา",
        "rated": "ฉันได้รับการประเมิน",
        "later": "เตือนในภายหลัง",
        "rate": "การจัดอันดับให้ฉัน",
        "faq": "ข้อเสนอแนะ"
    },
    "setting": {
        "title": "การตั้งค่า",
        "override_if_exists": "แทนที่ไฟล์ที่มีอยู่",
        "space": "(เว้นวรรค)",
        "indent": "เยื้องข้อความ",
        "save_to": "เส้นทางบันทึก",
        "same_as_source": "เช่นเดียวกับแหล่งที่มาของ"
    },
    "dlgAdd": {
        "title": "เพิ่มดาวน์โหลด Task",
        "source_url": "แหล่งที่มาของ Url",
        "save_to": "บันทึกไปที่",
        "select_folder": "โฟลเดอร์เบราว์เซอร์",
        "select_file": "เปิด Torret หรือไฟล์ Metalink"
    },
    "error": {
        "connect_error": "เชื่อมต่อข้อผิดพลาด",
        "connect_restart": "เชื่อมต่อเซิร์ฟเวอร์ http ท้องถิ่นล้มเหลวกรุณาเริ่มใช้"
    }
}