{
    "text": {
        "version": "Version",
        "add": "Ajoute Travay",
        "purge": "Purj Konplete",
        "pause": "Pause",
        "resume": "Kourikouloum-vite",
        "location": "Kote",
        "remove": "Retire",
        "cancel": "Anile",
        "save": "Save",
        "start": "Kòmanse",
        "import_file": "Import Files",
        "on": "Sou",
        "off": "Off"
    },
    "native": {
        "select_file_unreadable": "File se pa lizib",
        "select_dir_title": "Chwazi Anyè",
        "select_file_title": "Chwazi File",
        "select_dir_err_unwriteable": "Anyè a se pa écritures",
        "prompt": "Chwazi"
    },
    "remind": {
        "title": "Raple",
        "welcome": "Evalyasyon ou, motivasyon nou yo.",
        "rated": "Mwen te evalye",
        "later": "Raple pita",
        "rate": "Ban m 'Rating",
        "faq": "Feedback"
    },
    "setting": {
        "title": "Anviwònman",
        "override_if_exists": "Depase egziste File",
        "space": "(Espas)",
        "indent": "Indent Tèks",
        "save_to": "Save Path",
        "same_as_source": "Menm jan ak Sous"
    },
    "dlgAdd": {
        "title": "Ajoute Download Objektif Travay la",
        "source_url": "Sous Url",
        "save_to": "Mete Anons sa sou",
        "select_folder": "Navigatè Dosye",
        "select_file": "Open Torret oswa Metalink File"
    },
    "error": {
        "connect_error": "Konekte Erè",
        "connect_restart": "Konekte sèvè http lokal echwe, Tanpri rekòmanse aplikasyon an."
    }
}