{
    "text": {
        "version": "Versión",
        "add": "Añadir Tareas",
        "purge": "Purga Completado",
        "pause": "Pausa",
        "resume": "Currículum",
        "location": "Ubicación",
        "remove": "Quitar",
        "cancel": "Cancelar",
        "save": "Guardar",
        "start": "Comienzo",
        "import_file": "Importar archivos",
        "on": "En",
        "off": "Apagado"
    },
    "native": {
        "select_file_unreadable": "El archivo no se puede leer",
        "select_dir_title": "Seleccionar directorio",
        "select_file_title": "Seleccione Archivo",
        "select_dir_err_unwriteable": "El directorio no es escribible",
        "prompt": "Seleccionar"
    },
    "remind": {
        "title": "Recordar",
        "welcome": "Su evaluación, nuestra motivación.",
        "rated": "He evaluado",
        "later": "Recuerde más tarde",
        "rate": "Dame Clasificación",
        "faq": "Realimentación"
    },
    "setting": {
        "title": "Ajustes",
        "override_if_exists": "Ignorar el archivo existe",
        "space": "(Espacio)",
        "indent": "Sangría de texto",
        "save_to": "Guardar trazado",
        "same_as_source": "Igual que origen"
    },
    "dlgAdd": {
        "title": "Añadir Descargar Tarea",
        "source_url": "Fuente Url",
        "save_to": "Guardar",
        "select_folder": "Folder Browser",
        "select_file": "Abrir Torret o Metalink Archivo"
    },
    "error": {
        "connect_error": "Conecte Error",
        "connect_restart": "Conecte servidor http local de falla, por favor reinicie la aplicación."
    }
}