<div class="header">
    <div class="pd-v5 clearfix">
        <div class="pull-left">
            <button type="button" class="btn btn-primary btn-sm pd2" tag-action="add">
                <span class="glyphicon glyphicon-plus"></span>
                <span>{%=jet.tr('text', 'import_file')%}</span>
            </button>
        </div>
        <div class="pull-right" style="margin-right: 4px">
            <button type="button" class="btn btn-primary btn-xs pd2" tag-action-convert="json">
                <span>JSON</span>
            </button>
            <button type="button" class="btn btn-primary btn-xs pd2" tag-action-convert="xml">
                <span>XML</span>
            </button>
            <button type="button" class="btn btn-primary btn-xs pd2" tag-action-convert="csv">
                <span>CSV</span>
            </button>
            <button type="button" class="btn btn-primary btn-xs pd2" tag-action-convert="yml">
                <span>YML</span>
            </button>
            <button type="button" class="btn btn-primary btn-xs pd2" tag-action-convert="plist">
                <span>PLIST</span>
            </button>
            <button class="btn btn-danger btn-xs btn-task-clear"
                title="{%=jet.tr('text', 'remove')%}"
                tag-action="clear"
                ><i class="glyphicon glyphicon-trash"></i></button>
        </div>
    </div>
    <hr class="header-hr"/>
</div>
