body {
  font-size: 12px;
  max-width: 600px;
  max-height: 450px;
  font-family: "Helvetica Neue", Helvetica, Menlo, Monaco, Consolas, "Courier New", monospace;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
}
.controlBar {
  overflow: visible;
  background-color: #f5f5f5;
  border: 0;
  padding: 10px 20px;
  font-size: 13px;
  border-bottom: 1px solid #e5e5e5;
  position: relative;
  z-index: 7000;
  font-weight: bold;
}
.controlBar a {
  border: none;
  background-color: none;
}
.middle #mainGrid {
  width: 220px;
  max-width: 220px;
  display: inline-block;
}
.middle #mainGrid td {
  height: 36px;
  padding: 0em;
}
.middle #mainGrid .item-plugin {
  line-height: .03em;
}
.middle #mainGrid .item-plugin .item-name {
  float: left;
  margin-left: 8px;
}
.middle #mainGrid .item-plugin .item-image {
  width: 18px;
  float: right;
  margin-right: 24px;
}
.middle #drawer-canvas {
  display: inline-block;
}
.footer {
  padding: 2px;
}
.footer .resolution_current {
  float: left;
}
.footer .resolution_default {
  float: right;
}
.footer label {
  font-weight: bold;
}
