{
    "enableDeveloperDebug":  true,
    "AppExInfoDescription" : "set App other information",
    "AppExInfo" : {
        "enableHttpServer" : true,
        "onlyBuildInServer": false,
        "autoOffset": true,
        "minSize" : [900, 630],
        "size" : [900, 630],
        "#maxSize" : [1024, 500],
        "hasTitleBar" : true,
        "hasShadow" : true,
        "hasTextured" : true,
        "hasUnifiedTitleAndToolbarWindow" : true,
        "hasCloseControls" : true,
        "hasMinimizeControls" : true,
        "hasResizeControls" : true,
        "hasToolbarButtonControls" : true,
        "hideCloseButton" : false,
        "hideMiniaturizeButton": false,
        "hideZoomButton" : false,
        "hideToolbarButton" : false,
        "hideDocumentIconButton" : false,
        "hideDocumentVersionsButton" : false,
        "hideFullScreenButton" : true,
        "menuHideList" : [
            {"tag":100,"hide":false},
            {"tag":200,"hide":false}
        ],
        "menuTitleList" : [
            {"tag":901,"title":"","method":"re", "descript":"About"},
            {"tag":907,"title":"","method":"re", "descript":"Hide"},
            {"tag":911,"title":"","method":"re", "descript":"Quit"}
        ]
    },
    "EnableIAP" : false,
    "Tasks":[
        {
            "id":"task1",
            "descript":"unzip core_data.zip",
             "conditionType":"||",
             "conditions":[{"key":"core_data_version", "op":"<", "value":100100106},{"type":"path_exist","path":"${APPDATA_HOME}/Resources/config.plist", "value":false}],
            "taskAppPath":"${BUNDEL_PLUGIN}/EasyZip",
            "command":["-i", "${BUNDEL_RESOURCE}/data/python/Resources/core_data.zip", "-o", "${APPDATA_HOME}/Resources", "-u", "-d"],
            "environmentDic":{},
            "currentDirectoryPath":"",
            "waitUntilExit":true,
            "dependences":[]
        }
    ]
}
