<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Romanysoft | DebugApp</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Toastr style -->
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">

    <!-- Gritter -->
    <link href="js/plugins/gritter/jquery.gritter.css" rel="stylesheet">

    <!-- CodeMirror -->
    <link href="css/plugins/codemirror/codemirror.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/plugins/summernote/summernote.css" rel="stylesheet">
    <link href="css/plugins/summernote/summernote-bs3.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

</head>

<body>
<div id="wrapper">
    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element"> <span>
                            <img alt="image" src="img/logo_48.png"/>
                             </span>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                            <span class="clear"> <span class="block m-t-xs"> <strong
                                    class="font-bold">Ver 2016.11.20</strong>
                             </span>  </span> </a>
                    </div>
                    <div class="logo-element">
                        SDK
                    </div>
                </li>
                <li class="active">
                    <a href="rs_sdk_index.html"><i class="fa fa-cube"></i> <span class="nav-label">Romanysoft SDK</span>
                        <span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li><a href="rs_sdk_index.html">Getting Started</a></li>
                        <li><a href="rs_sdk_util.html">Utils</a></li>
                        <li><a href="rs_sdk_app.html">App</a></li>
                        <li><a href="rs_sdk_notice.html">Notice</a></li>
                        <li class="active"><a href="rs_sdk_windows.html">Window</a></li>
                        <li><a href="rs_sdk_menus.html">Menus</a></li>
                        <li><a href="rs_sdk_clipboard.html">Clipboard</a></li>
                        <li><a href="rs_sdk_dock.html">Dock</a></li>
                        <li><a href="rs_sdk_binary.html">Binary</a></li>
                        <li><a href="rs_sdk_dialog.html">Dialog</a></li>
                        <li><a href="rs_sdk_dragdrop.html">DragDrop</a></li>
                        <li><a href="rs_sdk_plugins.html">Plugins</a></li>
                        <li><a href="rs_sdk_task.html">Task</a></li>
                        <li><a href="rs_sdk_sound.html">Sound <span
                                class="label label-primary pull-right">不常用</span></a></li>
                        <li><a href="rs_sdk_iap.html">IAP</a></li>
                        <li><a href="rs_sdk_xpc.html">XPC</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboard</span> <span
                            class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li class="active"><a href="index.html">Dashboard v.1</a></li>
                        <li><a href="dashboard_2.html">Dashboard v.2</a></li>
                        <li><a href="dashboard_3.html">Dashboard v.3</a></li>
                        <li><a href="dashboard_4_1.html">Dashboard v.4</a></li>
                        <li><a href="dashboard_5.html">Dashboard v.5 <span
                                class="label label-primary pull-right">NEW</span></a></li>
                    </ul>
                </li>
                <li>
                    <a href="layouts.html"><i class="fa fa-diamond"></i> <span class="nav-label">Layouts</span></a>
                </li>
                <li>
                    <a href="index.html#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Graphs</span><span
                            class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="graph_flot.html">Flot Charts</a></li>
                        <li><a href="graph_morris.html">Morris.js Charts</a></li>
                        <li><a href="graph_rickshaw.html">Rickshaw Charts</a></li>
                        <li><a href="graph_chartjs.html">Chart.js</a></li>
                        <li><a href="graph_chartist.html">Chartist</a></li>
                        <li><a href="c3.html">c3 charts</a></li>
                        <li><a href="graph_peity.html">Peity Charts</a></li>
                        <li><a href="graph_sparkline.html">Sparkline Charts</a></li>
                    </ul>
                </li>
                <li>
                    <a href="mailbox.html"><i class="fa fa-envelope"></i> <span class="nav-label">Mailbox </span><span
                            class="label label-warning pull-right">16/24</span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="mailbox.html">Inbox</a></li>
                        <li><a href="mail_detail.html">Email view</a></li>
                        <li><a href="mail_compose.html">Compose email</a></li>
                        <li><a href="email_template.html">Email templates</a></li>
                    </ul>
                </li>
                <li>
                    <a href="metrics.html"><i class="fa fa-pie-chart"></i> <span class="nav-label">Metrics</span> </a>
                </li>
                <li>
                    <a href="widgets.html"><i class="fa fa-flask"></i> <span class="nav-label">Widgets</span></a>
                </li>
                <li>
                    <a href="index.html#"><i class="fa fa-edit"></i> <span class="nav-label">Forms</span><span
                            class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="form_basic.html">Basic form</a></li>
                        <li><a href="form_advanced.html">Advanced Plugins</a></li>
                        <li><a href="form_wizard.html">Wizard</a></li>
                        <li><a href="form_file_upload.html">File Upload</a></li>
                        <li><a href="form_editors.html">Text Editor</a></li>
                        <li><a href="form_markdown.html">Markdown</a></li>
                    </ul>
                </li>
                <li>
                    <a href="index.html#"><i class="fa fa-desktop"></i> <span class="nav-label">App Views</span> <span
                            class="pull-right label label-primary">SPECIAL</span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="profile_2.html">Profile v.2</a></li>
                        <li><a href="contacts_2.html">Contacts v.2</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="project_detail.html">Project detail</a></li>
                        <li><a href="teams_board.html">Teams board</a></li>
                        <li><a href="social_feed.html">Social feed</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="full_height.html">Outlook view</a></li>
                        <li><a href="vote_list.html">Vote list</a></li>
                        <li><a href="file_manager.html">File manager</a></li>
                        <li><a href="calendar.html">Calendar</a></li>
                        <li><a href="issue_tracker.html">Issue tracker</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="article.html">Article</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="timeline.html">Timeline</a></li>
                        <li><a href="pin_board.html">Pin board</a></li>
                    </ul>
                </li>
                <li>
                    <a href="index.html#"><i class="fa fa-files-o"></i> <span class="nav-label">Other Pages</span><span
                            class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="search_results.html">Search results</a></li>
                        <li><a href="lockscreen.html">Lockscreen</a></li>
                        <li><a href="invoice.html">Invoice</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="login_two_columns.html">Login v.2</a></li>
                        <li><a href="forgot_password.html">Forget password</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="404.html">404 Page</a></li>
                        <li><a href="500.html">500 Page</a></li>
                        <li><a href="empty_page.html">Empty page</a></li>
                    </ul>
                </li>
                <li>
                    <a href="index.html#"><i class="fa fa-globe"></i> <span class="nav-label">Miscellaneous</span><span
                            class="label label-info pull-right">NEW</span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="toastr_notifications.html">Notification</a></li>
                        <li><a href="nestable_list.html">Nestable list</a></li>
                        <li><a href="agile_board.html">Agile board</a></li>
                        <li><a href="timeline_2.html">Timeline v.2</a></li>
                        <li><a href="diff.html">Diff</a></li>
                        <li><a href="i18support.html">i18 support</a></li>
                        <li><a href="sweetalert.html">Sweet alert</a></li>
                        <li><a href="idle_timer.html">Idle timer</a></li>
                        <li><a href="truncate.html">Truncate</a></li>
                        <li><a href="spinners.html">Spinners</a></li>
                        <li><a href="tinycon.html">Live favicon</a></li>
                        <li><a href="google_maps.html">Google maps</a></li>
                        <li><a href="code_editor.html">Code editor</a></li>
                        <li><a href="modal_window.html">Modal window</a></li>
                        <li><a href="clipboard.html">Clipboard</a></li>
                        <li><a href="forum_main.html">Forum view</a></li>
                        <li><a href="validation.html">Validation</a></li>
                        <li><a href="tree_view.html">Tree view</a></li>
                        <li><a href="loading_buttons.html">Loading buttons</a></li>
                        <li><a href="chat_view.html">Chat view</a></li>
                        <li><a href="masonry.html">Masonry</a></li>
                        <li><a href="tour.html">Tour</a></li>
                    </ul>
                </li>
                <li>
                    <a href="index.html#"><i class="fa fa-flask"></i> <span class="nav-label">UI Elements</span><span
                            class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="draggable_panels.html">Draggable Panels</a></li>
                        <li><a href="resizeable_panels.html">Resizeable Panels</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="video.html">Video</a></li>
                        <li><a href="tabs_panels.html">Panels</a></li>
                        <li><a href="tabs.html">Tabs</a></li>
                        <li><a href="notifications.html">Notifications & Tooltips</a></li>
                        <li><a href="badges_labels.html">Badges, Labels, Progress</a></li>
                    </ul>
                </li>

                <li>
                    <a href="grid_options.html"><i class="fa fa-laptop"></i> <span class="nav-label">Grid options</span></a>
                </li>
                <li>
                    <a href="index.html#"><i class="fa fa-table"></i> <span class="nav-label">Tables</span><span
                            class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="table_basic.html">Static Tables</a></li>
                        <li><a href="table_data_tables.html">Data Tables</a></li>
                        <li><a href="table_foo_table.html">Foo Tables</a></li>
                        <li><a href="jq_grid.html">jqGrid</a></li>
                    </ul>
                </li>
                <li>
                    <a href="index.html#"><i class="fa fa-shopping-cart"></i> <span
                            class="nav-label">E-commerce</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="ecommerce_products_grid.html">Products grid</a></li>
                        <li><a href="ecommerce_product_list.html">Products list</a></li>
                        <li><a href="ecommerce_product.html">Product edit</a></li>
                        <li><a href="ecommerce_product_detail.html">Product detail</a></li>
                        <li><a href="ecommerce-cart.html">Cart</a></li>
                        <li><a href="ecommerce-orders.html">Orders</a></li>
                        <li><a href="ecommerce_payments.html">Credit Card form</a></li>
                    </ul>
                </li>
                <li>
                    <a href="index.html#"><i class="fa fa-picture-o"></i> <span class="nav-label">Gallery</span><span
                            class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="basic_gallery.html">Lightbox Gallery</a></li>
                        <li><a href="slick_carousel.html">Slick Carousel</a></li>
                        <li><a href="carousel.html">Bootstrap Carousel</a></li>

                    </ul>
                </li>
                <li>
                    <a href="index.html#"><i class="fa fa-sitemap"></i> <span class="nav-label">Menu Levels </span><span
                            class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li>
                            <a href="index.html#">Third Level <span class="fa arrow"></span></a>
                            <ul class="nav nav-third-level">
                                <li>
                                    <a href="index.html#">Third Level Item</a>
                                </li>
                                <li>
                                    <a href="index.html#">Third Level Item</a>
                                </li>
                                <li>
                                    <a href="index.html#">Third Level Item</a>
                                </li>

                            </ul>
                        </li>
                        <li><a href="index.html#">Second Level Item</a></li>
                        <li>
                            <a href="index.html#">Second Level Item</a></li>
                        <li>
                            <a href="index.html#">Second Level Item</a></li>
                    </ul>
                </li>
                <li>
                    <a href="css_animation.html"><i class="fa fa-magic"></i> <span
                            class="nav-label">CSS Animations </span><span class="label label-info pull-right">62</span></a>
                </li>
                <li class="landing_link">
                    <a target="_blank" href="landing.html"><i class="fa fa-star"></i> <span class="nav-label">Landing Page</span>
                        <span class="label label-warning pull-right">NEW</span></a>
                </li>
                <li class="special_link">
                    <a href="package.html"><i class="fa fa-database"></i> <span class="nav-label">Package</span></a>
                </li>
            </ul>

        </div>
    </nav>

    <div id="page-wrapper" class="gray-bg dashbard-1">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="rs_sdk_index.html#"><i
                            class="fa fa-bars"></i> </a>
                    <form role="search" class="navbar-form-custom" action="search_results.html">
                        <div class="form-group">
                            <input type="text" placeholder="Search for something..." class="form-control"
                                   name="top-search" id="top-search">
                        </div>
                    </form>
                </div>
                <ul class="nav navbar-top-links navbar-right">
                    <li>
                        <span class="m-r-sm text-muted welcome-message">Welcome to Romanysoft SDK Demo and INSPINIA+ Admin Theme. </span>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle count-info" data-toggle="dropdown" href="index.html#">
                            <i class="fa fa-envelope"></i> <span class="label label-warning">16</span>
                        </a>
                        <ul class="dropdown-menu dropdown-messages">
                            <li>
                                <div class="dropdown-messages-box">
                                    <a href="profile.html" class="pull-left">
                                        <img alt="image" class="img-circle" src="img/a7.jpg">
                                    </a>
                                    <div class="media-body">
                                        <small class="pull-right">46h ago</small>
                                        <strong>Mike Loreipsum</strong> started following <strong>Monica Smith</strong>.
                                        <br>
                                        <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                    </div>
                                </div>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="dropdown-messages-box">
                                    <a href="profile.html" class="pull-left">
                                        <img alt="image" class="img-circle" src="img/a4.jpg">
                                    </a>
                                    <div class="media-body ">
                                        <small class="pull-right text-navy">5h ago</small>
                                        <strong>Chris Johnatan Overtunk</strong> started following <strong>Monica
                                        Smith</strong>. <br>
                                        <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
                                    </div>
                                </div>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="dropdown-messages-box">
                                    <a href="profile.html" class="pull-left">
                                        <img alt="image" class="img-circle" src="img/profile.jpg">
                                    </a>
                                    <div class="media-body ">
                                        <small class="pull-right">23h ago</small>
                                        <strong>Monica Smith</strong> love <strong>Kim Smith</strong>. <br>
                                        <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
                                    </div>
                                </div>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="text-center link-block">
                                    <a href="mailbox.html">
                                        <i class="fa fa-envelope"></i> <strong>Read All Messages</strong>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle count-info" data-toggle="dropdown" href="index.html#">
                            <i class="fa fa-bell"></i> <span class="label label-primary">8</span>
                        </a>
                        <ul class="dropdown-menu dropdown-alerts">
                            <li>
                                <a href="mailbox.html">
                                    <div>
                                        <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="profile.html">
                                    <div>
                                        <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                        <span class="pull-right text-muted small">12 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="grid_options.html">
                                    <div>
                                        <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="text-center link-block">
                                    <a href="notifications.html">
                                        <strong>See All Alerts</strong>
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>

            </nav>
        </div>


        <div class="wrapper wrapper-content  animated fadeInRight article">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox">
                        <div class="ibox-content">
                            <div class="pull-right">
                            </div>
                            <div class="text-center article-title">
                                <span class="text-muted"><i class="fa fa-clock-o"></i> 2016年11月20日</span>
                                <h1>
                                    Window
                                </h1>
                            </div>
                            <p>
                                <strong>Window</strong> 提供了基础的窗体属性控制
                            </p>
                            <br>

                            <h3><code class="enableRun">BS.b$.Window.minimize()</code>
                                <button class="trycode">try
                                </button>
                                <sub></sub></h3>
                            <div class="alert alert-warning">
                                最小化窗体
                                <br><br>
                            </div>

                            <h3><code class="enableRun">BS.b$.Window.maximize()</code>
                                <button class="trycode">try</button>
                                <sub></sub></h3>
                            <div class="alert alert-warning">
                                最大化窗体
                                <br><br>
                            </div>

                            <h3><code class="enableRun">BS.b$.Window.toggleFullScreen()</code>
                                <button class="trycode">try</button>
                                <sub></sub></h3>
                            <div class="alert alert-warning">
                                全屏切换
                                <br><br>
                            </div>

                            <h3><code class="enableRun">BS.b$.Window.restore()</code>
                                <button class="trycode">try</button>
                                <sub></sub></h3>
                            <div class="alert alert-warning">
                                窗体状态恢复
                                <br><br>
                            </div>

                            <h3><code class="enableRun">BS.b$.Window.isMaximized()</code>
                                <button class="trycode">try</button>
                                <sub></sub></h3>
                            <div class="alert alert-warning">
                                是否最大化
                                <br><br>
                            </div>

                            <h3><code class="enableRun">BS.b$.Window.getOrigin()</code>                                <button
                                    class="trycode">try</button>
                                <sub></sub></h3>
                            <div class="alert alert-warning">
                                获取原点坐标
                                <br><br>
                                返回 <code>{x:0, y:0}</code>
                                <h6>示例：</h6>
                                <div class="cx-code">                                     <button></button>                                     <textarea class="sdk-code" style="width: 100%; height:200px;">
var info = BS.b$.Window.getOrigin();
window.RTYD_callback(info);
							   </textarea><p class="runLogShow"></p></div>
                            </div>

                            <h3><code>BS.b$.Window.move(parms)</code></h3>
                            <div class="alert alert-warning">
                                移动窗体
                                <br><br>
                                <strong>参数说明:</strong> <br>
                                <code>@param parms json对象</code>; <br>
                                <h6>示例：</h6>
                                <div class="cx-code">                                     <button></button>                                     <textarea class="sdk-code" style="width: 100%; height:200px;">
var info = BS.b$.Window.move({x:100, y:100});
window.RTYD_callback(info);
							   </textarea><p class="runLogShow"></p></div>
                            </div>

                            <h3><code>BS.b$.Window.resize(parms)</code></h3>
                            <div class="alert alert-warning">
                                改变窗体大小
                                <br><br>
                                <strong>参数说明:</strong> <br>
                                <code>@param parms json对象</code>; <br>
                                <h6>示例：</h6>
                                <div class="cx-code">                                     <button></button>                                     <textarea class="sdk-code" style="width: 100%; height:200px;">
var info = BS.b$.Window.resize({width:100, height:100});
window.RTYD_callback(info);
							   </textarea><p class="runLogShow"></p></div>
                            </div>

                            <h3><code class="enableRun">BS.b$.Window.getMinSize()</code>
                                <button class="trycode">try</button>
                                <sub></sub></h3>
                            <div class="alert alert-warning">
                                获取窗体尺寸最小值
                                <br><br>
                                例如返回 <code>{width:600, height:400}</code>
                                <h6>示例：</h6>
                                <div class="cx-code">                                     <button></button>                                     <textarea class="sdk-code" style="width: 100%; height:200px;">
var info = BS.b$.Window.getMinSize();
window.RTYD_callback(info);
							   </textarea><p class="runLogShow"></p></div>
                            </div>


                            <h3><code>BS.b$.Window.setMinSize(parms)</code>></h3>
                            <div class="alert alert-warning">
                                设置窗体尺寸最小值
                                <br><br>
                                <strong>参数说明:</strong> <br>
                                <code>@param parms json对象</code>; <br>
                                <h6>示例：</h6>
                                <div class="cx-code">                                     <button></button>                                     <textarea class="sdk-code" style="width: 100%; height:200px;">
var info = BS.b$.Window.setMinSize({width:100, height:100});
window.RTYD_callback(info);

							   </textarea><p class="runLogShow"></p></div>
                            </div>

                            <h3><code class="enableRun">BS.b$.Window.getMaxSize()</code>
                                <button class="trycode">try</button>
                                <sub></sub></h3>
                            <div class="alert alert-warning">
                                获取窗体最大值
                                <br><br>
                                例如返回 <code>{width:600, height:400}</code>
                            </div>

                            <h3><code>BS.b$.Window.setMaxSize(parms)</code></h3>
                            <div class="alert alert-warning">
                                设置窗体最大值
                                <br><br>
                                <strong>参数说明:</strong> <br>
                                <code>@param parms json对象</code>; <br>
                                <h6>示例：</h6>
                                <div class="cx-code">                                     <button></button>                                     <textarea class="sdk-code" style="width: 100%; height:200px;">
var info = BS.b$.Window.setMaxSize({width:100, height:100});
window.RTYD_callback(info);
							   </textarea><p class="runLogShow"></p></div>
                            </div>

                            <h3><code class="enableRun">BS.b$.Window.getSize()</code>
                                <button class="trycode">try</button>
                                <sub></sub></h3>
                            <div class="alert alert-warning">
                                获取窗体当前尺寸
                                <br><br>
                                例如返回 <code>{width:600, height:400}</code>
                            </div>

                            <h3><code>BS.b$.Window.setSize(parms)</code></h3>
                            <div class="alert alert-warning">
                                设置窗体当前尺寸
                                <br><br>
                                <strong>参数说明:</strong> <br>
                                <code>@param parms json对象</code>; <br>
                                <h6>示例：</h6>
                                <div class="cx-code">                                     <button></button>                                     <textarea class="sdk-code" style="width: 100%; height:200px;">
var info = BS.b$.Window.setSize({width:100, height:100});
window.RTYD_callback(info);
							   </textarea><p class="runLogShow"></p></div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>


</div>

<!-- Mainly scripts -->
<script src="common/jquery/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Flot -->
<script src="js/plugins/flot/jquery.flot.js"></script>
<script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
<script src="js/plugins/flot/jquery.flot.spline.js"></script>
<script src="js/plugins/flot/jquery.flot.resize.js"></script>
<script src="js/plugins/flot/jquery.flot.pie.js"></script>

<!-- Peity -->
<script src="js/plugins/peity/jquery.peity.min.js"></script>
<script src="js/demo/peity-demo.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<!-- jQuery UI -->
<script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>

<!-- GITTER -->
<script src="js/plugins/gritter/jquery.gritter.min.js"></script>

<!-- Sparkline -->
<script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>

<!-- Sparkline demo data  -->
<script src="js/demo/sparkline-demo.js"></script>

<!-- ChartJS-->
<script src="js/plugins/chartJs/Chart.min.js"></script>

<!-- Toastr -->
<script src="js/plugins/toastr/toastr.min.js"></script>

<!-- CodeMirror -->
<script src="js/plugins/codemirror/codemirror.js"></script>
<script src="js/plugins/codemirror/mode/javascript/javascript.js"></script>


<!-- 加载SDK -->
<script src="sdk/util.js"></script>
<script src="sdk/bs.js"></script>

<!-- 加载公共代码 -->
<script src="js/app.js"></script>
</body>
</html>
