<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <title>MarkdownD</title>
    <link rel="stylesheet" href="styles/style.css"/>
    <link rel="stylesheet" href="common/editor.md/dist/css/editormd.min.css"/>
</head>
<body>
<div id="layout">
    <div id="test-editormd">
        <textarea style="display:none;"></textarea>
    </div>
</div>

<script src="common/es6-shim/es6-shim.min.js"></script>
<script src="common/editor.md/lib/jquery.min.js"></script>
<script src="common/editor.md/dist/js/editormd.min.js"></script>
<!-- 多语言和自定义工具栏的整合测试 -->
<script src="common/editor.md/dist/js/languages/en.min.js"></script>

<!--核心启动加载-->
<script src="js/util.js"></script>
<script src="js/bs.js"></script>
<script src="js/app.js"></script>
<script type="text/javascript">
    window.UI.c$.launch()
</script>
</body>
</html>