{
    "app": {
        "invalid_parameters": "தவறான அளவுருக்கள்",
        "unknown_input_format": "தெரியாத உள்ளீடு வடிவம்",
        "unknown_output_format": "தெரியாத வெளியீட்டு வடிவம்",
        "invalid_input_file": "உள்ளீடு கோப்பு",
        "invalid_output_dir": "தவறான வெளியீட்டு அடைவு",
        "read_input_file_fail": "உள்ளீடு கோப்பை படிக்க முடியவில்லை",
        "write_output_file_fail": "வெளியீடு கோப்பு எழுத முடியவில்லை",
        "encode_fail": "குறியாக்கம் தவறான தரவு வடிவம் தோல்வியடைகிறது",
        "decode_fail": "டிகோட், தவறான தரவு வடிவம் தோல்வியடைகிறது",
        "error": "தோல்வி"
    }
}