{
    "app": {
        "invalid_parameters": "Paraiméadair Neamhbhailí",
        "unknown_input_format": "Formáid ionchur Anaithnid",
        "unknown_output_format": "Formáid aschur Anaithnid",
        "invalid_input_file": "Neamhbhailí comhad ionchur",
        "invalid_output_dir": "Eolaire aschur Neamhbhailí",
        "read_input_file_fail": "Ní féidir an comhad ionchur a léamh",
        "write_output_file_fail": "Ní féidir aschomhad a scríobh",
        "encode_fail": "Ionchódú theipeann, formáid sonraí Neamhbhailí",
        "decode_fail": "Dhíchódú theipeann, formáid sonraí Neamhbhailí",
        "error": "Thiontú theipeann"
    }
}