{
    "app":{
        "invalid_parameters":"Invalid parameters",
        "unknown_input_format":"Unknown input format",
        "unknown_output_format":"Unknown output format",
        "invalid_input_file":"Invalid input file",
        "invalid_output_dir":"Invalid output directory",
        "read_input_file_fail":"Unable to read input file",
        "write_output_file_fail":"Unable to write output file",
        "encode_fail":"Encode fail, Invalid data format",
        "decode_fail":"Decode fail, Invalid data format",
        "error":"Convert fail"
    }
}