{
    "app": {
        "invalid_parameters": "Thông số không hợp lệ",
        "unknown_input_format": "Định dạng đầu vào Unknown",
        "unknown_output_format": "Định dạng đầu ra chưa biết",
        "invalid_input_file": "Tập tin đầu vào không hợp lệ",
        "invalid_output_dir": "Thư mục đầu ra không hợp lệ",
        "read_input_file_fail": "Không thể đọc tập tin đầu vào",
        "write_output_file_fail": "Không thể ghi tập tin đầu ra",
        "encode_fail": "Mã hóa thất bại, định dạng dữ liệu không hợp lệ",
        "decode_fail": "Giải mã thất bại, định dạng dữ liệu không hợp lệ",
        "error": "Chuyển đổi không"
    }
}