{
    "app": {
        "invalid_parameters": "ಅಮಾನ್ಯ ನಿಯತಾಂಕಗಳನ್ನು",
        "unknown_input_format": "ಅಪರಿಚಿತ ಇನ್ಪುಟ್ ಸ್ವರೂಪ",
        "unknown_output_format": "ಅಪರಿಚಿತ ಔಟ್ಪುಟ್ ಸ್ವರೂಪ",
        "invalid_input_file": "ಅಸಿಂಧುವಾದ ಕಡತ",
        "invalid_output_dir": "ಅಮಾನ್ಯ ಔಟ್ಪುಟ್ ಕೋಶವನ್ನು",
        "read_input_file_fail": "ಇನ್ಪುಟ್ ಫೈಲ್ ಓದಲು ಸಾಧ್ಯವಿಲ್ಲ",
        "write_output_file_fail": "ಔಟ್ಪುಟ್ ಕಡತವನ್ನು ಬರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ",
        "encode_fail": "ಎನ್ಕೋಡ್, ಅಮಾನ್ಯ ಡಾಟಾ ವಿನ್ಯಾಸದ ವಿಫಲಗೊಳ್ಳುತ್ತದೆ",
        "decode_fail": "ಡಿಕೋಡ್, ಅಮಾನ್ಯ ಡಾಟಾ ವಿನ್ಯಾಸದ ವಿಫಲಗೊಳ್ಳುತ್ತದೆ",
        "error": "ವಿಫಲಗೊಳ್ಳುತ್ತದೆ ಪರಿವರ್ತಿಸಿ"
    }
}