{
    "app": {
        "invalid_parameters": "Neveljavni parametri",
        "unknown_input_format": "Neznana oblika vnosa",
        "unknown_output_format": "Unknown izhodni format",
        "invalid_input_file": "Neveljavna vhodna datoteka",
        "invalid_output_dir": "Neveljavna izhodna imenik",
        "read_input_file_fail": "Ne morem prebrati vhodno datoteko",
        "write_output_file_fail": "Ne morem pisati izhodno datoteko",
        "encode_fail": "Kodiranje ne, Neveljaven format podatkov",
        "decode_fail": "Dekodiranje ne, Neveljaven format podatkov",
        "error": "Pretvarjanje, da ne"
    }
}