{
    "app": {
        "invalid_parameters": "Paramedrau annilys",
        "unknown_input_format": "Fformat mewnbwn Anhysbys",
        "unknown_output_format": "Fformat allbwn Anhysbys",
        "invalid_input_file": "Ffeil mewnbwn Annilys",
        "invalid_output_dir": "Cyfeiriadur allbwn Annilys",
        "read_input_file_fail": "Methu darllen ffeil mewnbwn",
        "write_output_file_fail": "Methu ysgrifennu ffeil allbwn",
        "encode_fail": "Amgodio yn methu, fformat data annilys",
        "decode_fail": "Dadgodio yn methu, fformat data annilys",
        "error": "Trosi methu"
    }
}