{
    "app": {
        "invalid_parameters": "Los parámetros no válidos",
        "unknown_input_format": "Formato de entrada Desconocido",
        "unknown_output_format": "Formato de salida Desconocido",
        "invalid_input_file": "Archivo de entrada no es válido",
        "invalid_output_dir": "Directorio de salida válida",
        "read_input_file_fail": "No se puede leer el archivo de entrada",
        "write_output_file_fail": "No se puede escribir el archivo de salida",
        "encode_fail": "Codificar fallar, formato de datos no válido",
        "decode_fail": "Decode fallar, formato de datos no válido",
        "error": "Convertir el fracaso"
    }
}