{
    "app": {
        "invalid_parameters": "Tsis yog tsis",
        "unknown_input_format": "Tsis paub hais tias cov tswv yim hom",
        "unknown_output_format": "Tsis paub hais tias tso zis hom",
        "invalid_input_file": "Tsis yog tswv yim ntaub ntawv",
        "invalid_output_dir": "Tsis yog tso zis directory",
        "read_input_file_fail": "Tsis tau nyeem cov tswv yim ntaub ntawv",
        "write_output_file_fail": "Tsis tau sau ntawv tso zis ntaub ntawv",
        "encode_fail": "Encode tsis, meem Tsis ntaub ntawv hom",
        "decode_fail": "Txhais tsis, meem Tsis ntaub ntawv hom",
        "error": "Hloov siab los ntseeg tsis"
    }
}