{
    "app": {
        "invalid_parameters": "अवैध मापदंड",
        "unknown_input_format": "अज्ञात इनपुट स्वरूप",
        "unknown_output_format": "अज्ञात आउटपुट स्वरूप",
        "invalid_input_file": "अवैध इनपुट फाइल",
        "invalid_output_dir": "अवैध आउटपुट संचयीका",
        "read_input_file_fail": "इनपुट फाइल वाचण्यास अक्षम",
        "write_output_file_fail": "आउटपुट फाइल राइट करण्याचा अक्षम",
        "encode_fail": "एनकोड, अवैध डेटा स्वरूप अपयशी",
        "decode_fail": "डीकोड, अवैध डेटा स्वरूप अपयशी",
        "error": "अपयशी रूपांतरित"
    }
}