{
    "app": {
        "invalid_parameters": "غلط پیرامیٹرز",
        "unknown_input_format": "نامعلوم ان پٹ فارمیٹ",
        "unknown_output_format": "نامعلوم پیداوار کی شکل",
        "invalid_input_file": "غلط اندراج فائل",
        "invalid_output_dir": "غلط پیداوار ڈائرکٹری",
        "read_input_file_fail": "ان پٹ فائل کو پڑھنے کے لئے کے قابل نہیں",
        "write_output_file_fail": "آؤٹ پٹ فائل کو لکھنے سے قاصر ہے",
        "encode_fail": "ضابطہ کاری، غلط ڈیٹا کی شکل میں ناکام",
        "decode_fail": "ضابطہ ربائی کریں، غلط ڈیٹا کی شکل میں ناکام",
        "error": "ناکام تبدیل"
    }
}