{
    "app": {
        "invalid_parameters": "Parametri Invalid",
        "unknown_input_format": "Format input Unknown",
        "unknown_output_format": "Format output Unknown",
        "invalid_input_file": "Input fajl Invalid",
        "invalid_output_dir": "Direttorju output Invalid",
        "read_input_file_fail": "Kapaċi jaqra fajl input",
        "write_output_file_fail": "Kapaċi li tikteb fajl output",
        "encode_fail": "Jikkodifikaw jonqsu, format tad-data Invalid",
        "decode_fail": "Jiddekowdja jonqsu, format tad-data Invalid",
        "error": "Jikkonvertu jonqsu"
    }
}