{
    "app": {
        "invalid_parameters": "Буруу үзүүлэлтүүд",
        "unknown_input_format": "Үл мэдэгдэх оролтын хэлбэр нь",
        "unknown_output_format": "Үл мэдэгдэх гаралт",
        "invalid_input_file": "Буруу оролтын файл",
        "invalid_output_dir": "Буруу гаралт сан",
        "read_input_file_fail": "Оролтын файлыг унших боломжгүй",
        "write_output_file_fail": "Гаралтын файлыг бичих боломжгүй",
        "encode_fail": "Кодчилох, буруу мэдээлэл формат нь амжилтгүй",
        "decode_fail": "Тайлбарлах, буруу мэдээлэл формат нь амжилтгүй",
        "error": "Амжилтгүй хөрвүүлэх"
    }
}