{
    "app": {
        "invalid_parameters": "Nevažeći parametri",
        "unknown_input_format": "Nepoznati ulazni format",
        "unknown_output_format": "Nepoznati izlazni format",
        "invalid_input_file": "Pogrešna ulazne datoteke",
        "invalid_output_dir": "Pogrešna izlaz katalog",
        "read_input_file_fail": "Nije moguće čitati ulazne datoteke",
        "write_output_file_fail": "Nije moguće zapisati izlaznu datoteku",
        "encode_fail": "Šifriranje uspjeti, Pogrešan format podataka",
        "decode_fail": "Dekodiranje uspjeti, Pogrešan format podataka",
        "error": "Pretvori uspjeti"
    }
}