{
    "app": {
        "invalid_parameters": "Неправильные параметры",
        "unknown_input_format": "Неизвестный формат ввода",
        "unknown_output_format": "Неизвестный формат вывода",
        "invalid_input_file": "Неверный входной файл",
        "invalid_output_dir": "Неверный выходной каталог",
        "read_input_file_fail": "Невозможно прочитать входной файл",
        "write_output_file_fail": "Невозможно записать выходной файл",
        "encode_fail": "Кодирование неудачу, Неверный формат данных",
        "decode_fail": "Decode неудачу, Неверный формат данных",
        "error": "Преобразование сбой"
    }
}