{
    "app": {
        "invalid_parameters": "Paramèt Envalid",
        "unknown_input_format": "Fòma opinyon Unknown",
        "unknown_output_format": "Fòma pwodiksyon Unknown",
        "invalid_input_file": "Envalid dosye D '",
        "invalid_output_dir": "Envalid anyè pwodiksyon",
        "read_input_file_fail": "Kapab li dosye D '",
        "write_output_file_fail": "Kapab ekri dosye pwodiksyon",
        "encode_fail": "Programme echwe, fòma done Envalid",
        "decode_fail": "Decode echwe, fòma done Envalid",
        "error": "Konvèti fail"
    }
}