{
    "app": {
        "invalid_parameters": "Няправільныя параметры",
        "unknown_input_format": "Невядомы фармат уводу",
        "unknown_output_format": "Невядомы фармат вываду",
        "invalid_input_file": "Няправільны ўваходных файл",
        "invalid_output_dir": "Няправільны выхадны каталог",
        "read_input_file_fail": "Немагчыма прачытаць ўваходных файл",
        "write_output_file_fail": "Немагчыма запісаць выхадны файл",
        "encode_fail": "Кадаваньне няўдачу, Няправільны фармат дадзеных",
        "decode_fail": "Decode няўдачу, Няправільны фармат дадзеных",
        "error": "Пераўтварэнне збой"
    }
}