{
    "app": {
        "invalid_parameters": "參數無效",
        "unknown_input_format": "未知輸入格式",
        "unknown_output_format": "未知的輸出格式",
        "invalid_input_file": "無效的輸入文件",
        "invalid_output_dir": "無效的輸出目錄",
        "read_input_file_fail": "無法讀取輸入文件",
        "write_output_file_fail": "無法寫入輸出文件",
        "encode_fail": "編碼失效，無效的數據格式",
        "decode_fail": "解碼失敗的，無效的數據格式",
        "error": "轉換失敗"
    }
}