{
    "app": {
        "invalid_parameters": "Geçersiz parametreler",
        "unknown_input_format": "Bilinmeyen giriş biçimi",
        "unknown_output_format": "Bilinmeyen çıkış biçimi",
        "invalid_input_file": "Geçersiz giriş dosyası",
        "invalid_output_dir": "Geçersiz çıkış dizini",
        "read_input_file_fail": "Giriş dosyası okunamıyor",
        "write_output_file_fail": "Çıktı dosyası yazmak için açılamadı",
        "encode_fail": "Encode, geçersiz veri formatı başarısız",
        "decode_fail": "Decode, geçersiz veri formatı başarısız",
        "error": "Başarısız dönüştürmek"
    }
}