{
    "app": {
        "invalid_parameters": "ຕົວ​ກໍາ​ນົດ​ການ​ທີ່​ບໍ່​ຖືກ​ຕ້ອງ",
        "unknown_input_format": "ຮູບ​ແບບ​ການ​ປ້ອນ​ຂໍ້​ມູນ​ທີ່​ບໍ່​ຮູ້​ຈັກ",
        "unknown_output_format": "ຮູບ​ແບບ​ການ​ຜະ​ລິດ​ທີ່​ບໍ່​ຮູ້​ຈັກ",
        "invalid_input_file": "ໄຟ​ວັດ​ສະ​ດຸ​ປ້ອນ​ທີ່​ບໍ່​ຖືກ​ຕ້ອງ",
        "invalid_output_dir": "directory ຜົນ​ຜະ​ລິດ​ທີ່​ບໍ່​ຖືກ​ຕ້ອງ",
        "read_input_file_fail": "ບໍ່​ສາ​ມາດ​ອ່ານ​ໄຟລ​໌​ປະ​ກອບ",
        "write_output_file_fail": "ບໍ່​ສາ​ມາດ​ຂຽນ​ໄຟລ​໌​ຜົນ​ຜະ​ລິດ",
        "encode_fail": "ເຂົ້າ​ລະ​ຫັດ​ເຊັ່ນ​ການ​ແລກ​, ຮູບ​ແບບ​ຂໍ້​ມູນ​ທີ່​ບໍ່​ຖືກ​ຕ້ອງ",
        "decode_fail": "ການ​ຖອດ​ລະ​ຫັດ​ເຊັ່ນ​ການ​ແລກ​, ຮູບ​ແບບ​ຂໍ້​ມູນ​ທີ່​ບໍ່​ຖືກ​ຕ້ອງ",
        "error": "ແປງ​ເຊັ່ນ​ການ​ແລກ"
    }
}