{
    "app": {
        "invalid_parameters": "Nederīgi parametri",
        "unknown_input_format": "Nezināms ievades formāts",
        "unknown_output_format": "Nezināms izvades formāts",
        "invalid_input_file": "Nederīga ievade fails",
        "invalid_output_dir": "Nederīga produkcijas katalogs",
        "read_input_file_fail": "Nevar nolasīt ievades failu",
        "write_output_file_fail": "Nevar rakstīt izejas failu",
        "encode_fail": "Kodēt neizdodas, Invalid datu formātu",
        "decode_fail": "Atšifrēt neizdodas, Invalid datu formātu",
        "error": "Pārvērst neizdoties"
    }
}