{
    "app": {
        "invalid_parameters": "Neplatné parametre",
        "unknown_input_format": "Neznámy formát vstup",
        "unknown_output_format": "Neznámy formát",
        "invalid_input_file": "Neplatný vstupný súbor",
        "invalid_output_dir": "Neplatný výstupný adresár",
        "read_input_file_fail": "Nedá čítať vstupný súbor",
        "write_output_file_fail": "Nemožno zapísať výstupný súbor",
        "encode_fail": "Kódovanie zlyhanie, Neplatný formát dát",
        "decode_fail": "Decode zlyhanie, Neplatný formát dát",
        "error": "Prevod zlyhanie"
    }
}