{
    "app": {
        "invalid_parameters": "Virheellinen parametrien",
        "unknown_input_format": "Tuntematon syötemuoto",
        "unknown_output_format": "Tuntematon Esitysmuoto",
        "invalid_input_file": "Virheellinen syötetiedosto",
        "invalid_output_dir": "Virheellinen tulostehakemisto",
        "read_input_file_fail": "Ei voitu lukea syötetiedosto",
        "write_output_file_fail": "Ei voitu kirjoittaa tulostustiedostoon",
        "encode_fail": "Koodaa epäonnistua, Virheellinen tieto muoto",
        "decode_fail": "Decode epäonnistua, Virheellinen tieto muoto",
        "error": "Muunna epäonnistua"
    }
}