{
    "app": {
        "invalid_parameters": "Ghara ịdị irè parameters",
        "unknown_input_format": "Unknown ọsọ ọsọ usoro",
        "unknown_output_format": "Unknown mmepụta usoro",
        "invalid_input_file": "Ghara ịdị irè ọsọ ọsọ faịlụ",
        "invalid_output_dir": "Ghara ịdị irè mmepụta ndekọ",
        "read_input_file_fail": "Na-apụghị ịgụ ọsọ ọsọ faịlụ",
        "write_output_file_fail": "Enweghị ike dee mmepụta faịlụ",
        "encode_fail": "Encode ada, ghara ịdị irè data usoro",
        "decode_fail": "Itapia ada, ghara ịdị irè data usoro",
        "error": "Tọghata ada"
    }
}