{
    "app": {
        "invalid_parameters": "Beegyada uu Invalid",
        "unknown_input_format": "Format aqbasho Unknown",
        "unknown_output_format": "Qaab-saarka Unknown",
        "invalid_input_file": "File aqbasho Invalid",
        "invalid_output_dir": "Buugga saarka Invalid",
        "read_input_file_fail": "Awoodin inaad akhriso file aqbasho",
        "write_output_file_fail": "Qori karin file-saarka",
        "encode_fail": "Encode ku fashilmaan, qaabka xog Invalid",
        "decode_fail": "Waxaey ku fashilmaan, qaabka xog Invalid",
        "error": "Badalo guuldareystaan"
    }
}