{
    "app": {
        "invalid_parameters": "Imbalido pag-lantugi",
        "unknown_input_format": "Unknown input format",
        "unknown_output_format": "Unknown output format",
        "invalid_input_file": "Imbalido input file",
        "invalid_output_dir": "Imbalido output directory",
        "read_input_file_fail": "Dili sa pagbasa sa input file",
        "write_output_file_fail": "Dili sa pagsulat output file",
        "encode_fail": "Encode mapakyas, Invalid data format",
        "decode_fail": "Batbaton mapakyas, Invalid data format",
        "error": "Sa kinabig mapakyas"
    }
}