{
    "app": {
        "invalid_parameters": "Ugyldige parametre",
        "unknown_input_format": "Ukendt input format",
        "unknown_output_format": "Ukendt output format",
        "invalid_input_file": "Ugyldig inddatafil",
        "invalid_output_dir": "Ugyldigt output mappe",
        "read_input_file_fail": "Kan ikke læse inddatafil",
        "write_output_file_fail": "Kan ikke skrive uddatafil",
        "encode_fail": "Encode mislykkes, Ugyldigt dataformat",
        "decode_fail": "Decode mislykkes, Ugyldigt dataformat",
        "error": "Konverter mislykkes"
    }
}