{
    "app": {
        "invalid_parameters": "ប៉ារ៉ាម៉ែត្រ​មិន​ត្រឹមត្រូវ",
        "unknown_input_format": "មិន​ស្គាល់​ទ្រង់ទ្រាយ​បញ្ចូល",
        "unknown_output_format": "មិន​ស្គាល់​ទ្រង់ទ្រាយ​លទ្ធផល",
        "invalid_input_file": "ឯកសារ​បញ្ចូល​មិន​ត្រឹមត្រូវ",
        "invalid_output_dir": "ថត​លទ្ធផល​មិន​ត្រឹមត្រូវ",
        "read_input_file_fail": "មិន​អាច​អាន​ឯកសារ​ដែល​បាន​បញ្ចូល",
        "write_output_file_fail": "មិន​អាច​សរសេរ​ឯកសារ​លទ្ធផល",
        "encode_fail": "អ៊ិនកូដ​បរាជ័យ​ទ្រង់ទ្រាយ​ទិន្នន័យ​មិន​ត្រឹមត្រូវ",
        "decode_fail": "ឌិកូដ​បរាជ័យ​ទ្រង់ទ្រាយ​ទិន្នន័យ​មិន​ត្រឹមត្រូវ",
        "error": "បម្លែង​បរាជ័យ"
    }
}