{
    "app": {
        "invalid_parameters": "معلمات غير صالحة",
        "unknown_input_format": "صيغة إدخال غير معروف",
        "unknown_output_format": "تنسيق الإخراج غير معروف",
        "invalid_input_file": "ملف الإدخال غير صالح",
        "invalid_output_dir": "الدليل الإخراج غير صالح",
        "read_input_file_fail": "غير قادر على قراءة ملف الإدخال",
        "write_output_file_fail": "غير قادر على إرسال ملف الإخراج",
        "encode_fail": "ترميز تفشل، تنسيق البيانات غير صالح",
        "decode_fail": "فك تفشل، تنسيق البيانات غير صالح",
        "error": "تحويل الفشل"
    }
}