{
    "app": {
        "invalid_parameters": "พารามิเตอร์ที่ไม่ถูกต้อง",
        "unknown_input_format": "รูปแบบการป้อนข้อมูลที่ไม่รู้จัก",
        "unknown_output_format": "รูปแบบการออกที่ไม่รู้จัก",
        "invalid_input_file": "แฟ้มข้อมูลที่ไม่ถูกต้อง",
        "invalid_output_dir": "ไดเรกทอรีออกไม่ถูกต้อง",
        "read_input_file_fail": "ไม่สามารถอ่านแฟ้มใส่",
        "write_output_file_fail": "ไม่สามารถเขียนไฟล์ที่ส่งออก",
        "encode_fail": "เข้ารหัสล้มเหลวรูปแบบข้อมูลที่ไม่ถูกต้อง",
        "decode_fail": "ถอดรหัสล้มเหลวรูปแบบข้อมูลที่ไม่ถูกต้อง",
        "error": "แปลงล้มเหลว"
    }
}