{
    "app": {
        "invalid_parameters": "Ezingavumelekile",
        "unknown_input_format": "Input format Unknown",
        "unknown_output_format": "Unknown okukhipha format",
        "invalid_input_file": "Ifayela input ongavumelekile",
        "invalid_output_dir": "Okukhipha directory ongavumelekile",
        "read_input_file_fail": "Ayikwazi ukufunda ifayela input",
        "write_output_file_fail": "Engakwazi ukubhala ifayela okukhipha",
        "encode_fail": "Encode bayahluleka, engavumelekile idatha",
        "decode_fail": "Shintsha bayahluleka, engavumelekile idatha",
        "error": "Ukuguqula behluleka"
    }
}