{
    "app": {
        "invalid_parameters": "Ungültige Parameter",
        "unknown_input_format": "Unknown Eingabeformat",
        "unknown_output_format": "Unbekannt Ausgabeformat",
        "invalid_input_file": "Ungültige Eingabedatei",
        "invalid_output_dir": "Ungültige Ausgabeverzeichnis",
        "read_input_file_fail": "Kann Eingabedatei gelesen",
        "write_output_file_fail": "Kann Ausgabedatei zu schreiben",
        "encode_fail": "Encode scheitern, ungültige Datenformat",
        "decode_fail": "Decode scheitern, ungültige Datenformat",
        "error": "Konvertieren scheitern"
    }
}