{
    "app": {
        "invalid_parameters": "अवैध मापदण्डहरु",
        "unknown_input_format": "अज्ञात आगत ढाँचामा",
        "unknown_output_format": "अज्ञात उत्पादन ढाँचा",
        "invalid_input_file": "अवैध आगत फाइल",
        "invalid_output_dir": "अवैध निर्देशिका उत्पादन",
        "read_input_file_fail": "आगत फाइल पढ्न असमर्थ",
        "write_output_file_fail": "उत्पादन फाइल लेख्न असमर्थ",
        "encode_fail": "Encode, अवैध डाटा ढाँचा असफल",
        "decode_fail": "डिकोड, अवैध डाटा ढाँचा असफल",
        "error": "असफल परिवर्तित"
    }
}