{
    "app": {
        "invalid_parameters": "Μη έγκυρες παράμετροι",
        "unknown_input_format": "Άγνωστη μορφή εισόδου",
        "unknown_output_format": "Άγνωστη μορφή εξόδου",
        "invalid_input_file": "Μη έγκυρο αρχείο εισόδου",
        "invalid_output_dir": "Μη έγκυρο κατάλογο εξόδου",
        "read_input_file_fail": "Δεν είναι δυνατή η ανάγνωση του αρχείου εισόδου",
        "write_output_file_fail": "Δεν είναι δυνατή η εγγραφή του αρχείου εξόδου",
        "encode_fail": "Κωδικοποίηση αποτύχει, έγκυρη μορφή δεδομένων",
        "decode_fail": "Decode αποτύχει, έγκυρη μορφή δεδομένων",
        "error": "Μετατροπή αποτύχει"
    }
}