{
    "app": {
        "invalid_parameters": "Negaliojantys parametrai",
        "unknown_input_format": "Nežinomas įvesties formatas",
        "unknown_output_format": "Nežinomas išvesties formatas",
        "invalid_input_file": "Neteisingas įvesties failas",
        "invalid_output_dir": "Neteisingas produkcijos katalogas",
        "read_input_file_fail": "Nepavyko perskaityti failo įvedimo",
        "write_output_file_fail": "Nepavyko rašyti išvesties failą",
        "encode_fail": "Kodavimas nepavyksta, Neteisingas duomenų formatas",
        "decode_fail": "Decode nepavyksta, Neteisingas duomenų formatas",
        "error": "Konvertuoti nepavyks"
    }
}