{
    "app": {
        "invalid_parameters": "無効なパラメータ",
        "unknown_input_format": "未知の入力形式",
        "unknown_output_format": "不明な出力フォーマット",
        "invalid_input_file": "無効な入力ファイル",
        "invalid_output_dir": "無効な出力ディレクトリ",
        "read_input_file_fail": "入力ファイルを読み取ることができません",
        "write_output_file_fail": "出力ファイルを書き込むことができません",
        "encode_fail": "エンコードは、無効なデータ形式フェイル",
        "decode_fail": "デコードは、無効なデータ形式フェイル",
        "error": "失敗CONVERT"
    }
}