{
    "app": {
        "invalid_parameters": "Ogiltiga parametrar",
        "unknown_input_format": "Okänd indataformat",
        "unknown_output_format": "Okänd utdataformat",
        "invalid_input_file": "Ogiltig indatafil",
        "invalid_output_dir": "Ogiltig utdatakatalogen",
        "read_input_file_fail": "Det går inte att läsa indatafil",
        "write_output_file_fail": "Det går inte att skriva utdatafilen",
        "encode_fail": "Koda misslyckas, Ogiltig dataformat",
        "decode_fail": "Decode misslyckas, Ogiltig dataformat",
        "error": "Konvertera misslyckas"
    }
}