{
    "app": {
        "invalid_parameters": "Invalid sile",
        "unknown_input_format": "Aimọ input kika",
        "unknown_output_format": "Aimọ o wu kika",
        "invalid_input_file": "Invalid input faili",
        "invalid_output_dir": "Invalid o wu liana",
        "read_input_file_fail": "Lagbara lati ka input faili",
        "write_output_file_fail": "Lagbara lati kọ o wu faili",
        "encode_fail": "Aiyipada kuna, Apejẹ data kika",
        "decode_fail": "Iyipada kuna, Apejẹ data kika",
        "error": "Iyipada kuna"
    }
}