{
    "app": {
        "invalid_parameters": "Nevažeći parametri",
        "unknown_input_format": "Unknown ulazni format",
        "unknown_output_format": "Unknown izlazni format",
        "invalid_input_file": "Invalid Input file",
        "invalid_output_dir": "Invalid izlazni direktorij",
        "read_input_file_fail": "Nije moguće čitati ulazne datoteke",
        "write_output_file_fail": "Ne može se pisati izlaznu datoteku",
        "encode_fail": "Encode ne, Nevažeći format podataka",
        "decode_fail": "Decode ne, Nevažeći format podataka",
        "error": "Convert ne"
    }
}