{
    "app": {
        "invalid_parameters": "Parâmetros inválidos",
        "unknown_input_format": "Formato de entrada Desconhecido",
        "unknown_output_format": "Formato de saída Desconhecido",
        "invalid_input_file": "Arquivo de entrada inválido",
        "invalid_output_dir": "Diretório de saída inválido",
        "read_input_file_fail": "Não é possível ler arquivo de entrada",
        "write_output_file_fail": "Não foi possível gravar o arquivo de saída",
        "encode_fail": "Encode falhar, formato de dados inválido",
        "decode_fail": "Decode falhar, formato de dados inválido",
        "error": "Converter falhar"
    }
}