{
    "app": {
        "invalid_parameters": "Els paràmetres no vàlids",
        "unknown_input_format": "Format d'entrada Desconegut",
        "unknown_output_format": "Format de sortida Desconegut",
        "invalid_input_file": "Arxiu d'entrada no és vàlid",
        "invalid_output_dir": "Directori de sortida vàlida",
        "read_input_file_fail": "No es pot llegir el fitxer d'entrada",
        "write_output_file_fail": "No es pot escriure el fitxer de sortida",
        "encode_fail": "Codificar fallar, format de dades no vàlid",
        "decode_fail": "Decode fallar, format de dades no vàlid",
        "error": "Convertir el fracàs"
    }
}