{
    "app": {
        "invalid_parameters": "Неправильні параметри",
        "unknown_input_format": "Невідомий формат вводу",
        "unknown_output_format": "Невідомий формат виведення",
        "invalid_input_file": "Невірний вхідний файл",
        "invalid_output_dir": "Невірний вихідний каталог",
        "read_input_file_fail": "Неможливо прочитати вхідний файл",
        "write_output_file_fail": "Неможливо записати вихідний файл",
        "encode_fail": "Кодування невдачу, Невірний формат даних",
        "decode_fail": "Decode невдачу, Невірний формат даних",
        "error": "Перетворення збій"
    }
}