{
    "app": {
        "invalid_parameters": "Vale parameetrite",
        "unknown_input_format": "Tundmatu sisendi vormingut",
        "unknown_output_format": "Tundmatu väljaandmise formaat",
        "invalid_input_file": "Vale sisendfail",
        "invalid_output_dir": "Vale toodangu kataloog",
        "read_input_file_fail": "Ei saa lugeda sisendfail",
        "write_output_file_fail": "Ei saa kirjutada väljundfaili",
        "encode_fail": "Kodeering ei suuda, Invalid andmete formaat",
        "decode_fail": "Decode suuda, Invalid andmete formaat",
        "error": "Convert ei"
    }
}