{
    "app": {
        "invalid_parameters": "Невалиден параметри",
        "unknown_input_format": "Непознат формат за внесување",
        "unknown_output_format": "Непознат формат на изнес",
        "invalid_input_file": "Невалиден внес на датотека",
        "invalid_output_dir": "Невалиден излез директориум",
        "read_input_file_fail": "Не можам да читам влезна датотека",
        "write_output_file_fail": "Не можам да пишувам излезната датотека",
        "encode_fail": "Кодираат успее, Неисправен формат на податоци",
        "decode_fail": "Декодирање успее, Неисправен формат на податоци",
        "error": "Претвори успеваат"
    }
}