{
    "app": {
        "invalid_parameters": "Parameter tidak sah",
        "unknown_input_format": "Format input yang tidak diketahui",
        "unknown_output_format": "Format output yang tidak diketahui",
        "invalid_input_file": "Fail input tidak sah",
        "invalid_output_dir": "Direktori output tidak sah",
        "read_input_file_fail": "Tidak dapat membaca fail input",
        "write_output_file_fail": "Tidak dapat menulis fail output",
        "encode_fail": "Kodkan gagal, format data tidak sah",
        "decode_fail": "Decode gagal, format data tidak sah",
        "error": "Tukar gagal"
    }
}