{
    "app": {
        "invalid_parameters": "Ongeldige parameters",
        "unknown_input_format": "Onbekend inputformaat",
        "unknown_output_format": "Onbekend output formaat",
        "invalid_input_file": "Ongeldige input file",
        "invalid_output_dir": "Ongeldige output directory",
        "read_input_file_fail": "Niet in staat om input file te lezen",
        "write_output_file_fail": "Niet in staat om output bestand schrijven",
        "encode_fail": "Coderen falen, Ongeldige dataformaat",
        "decode_fail": "Decode mislukken, Ongeldige dataformaat",
        "error": "Converteren fail"
    }
}