{
    "app": {
        "invalid_parameters": "Parametrii nevalide",
        "unknown_input_format": "Format de intrare necunoscut",
        "unknown_output_format": "Format de ieșire necunoscut",
        "invalid_input_file": "Fișier de intrare nevalid",
        "invalid_output_dir": "Directorul de ieșire nevalid",
        "read_input_file_fail": "Imposibil de citit fișierul de intrare",
        "write_output_file_fail": "Imposibil de a scrie fișierul de ieșire",
        "encode_fail": "Codare eșua, formatul de date nevalid",
        "decode_fail": "Decode nu, format de date nevalid",
        "error": "Conversia eșua"
    }
}