{
    "app": {
        "invalid_parameters": "చెల్లని పారామితులు",
        "unknown_input_format": "తెలియని ఇన్పుట్ ఫార్మాట్",
        "unknown_output_format": "తెలియని అవుట్పుట్ రూపాన్ని",
        "invalid_input_file": "చెల్లని ఇన్పుట్ ఫైలు",
        "invalid_output_dir": "చెల్లని అవుట్పుట్ డైరెక్టరీ",
        "read_input_file_fail": "ఇన్పుట్ ఫైలు చదవలేకపొయాను",
        "write_output_file_fail": "అవుట్పుట్ ఫైల్ కు వ్రాయలేకపోయింది",
        "encode_fail": "ఎన్కోడ్, చెల్లని డేటా ఫార్మాట్ విఫలం",
        "decode_fail": "డీకోడ్, చెల్లని డేటా ఫార్మాట్ విఫలం",
        "error": "విఫలం మార్చేందుకు"
    }
}