{
    "app": {
        "invalid_parameters": "Parameter tidak valid",
        "unknown_input_format": "Format masukan yang tidak diketahui",
        "unknown_output_format": "Format output yang tidak diketahui",
        "invalid_input_file": "File input tidak valid",
        "invalid_output_dir": "Direktori keluaran valid",
        "read_input_file_fail": "Tidak dapat membaca file input",
        "write_output_file_fail": "Tidak dapat menulis file output",
        "encode_fail": "Encode gagal, format data tidak valid",
        "decode_fail": "Decode gagal, format data tidak valid",
        "error": "Mengkonversi gagal"
    }
}