{
    "app": {
        "invalid_parameters": "Di-wastong mga parameter",
        "unknown_input_format": "Hindi kilalang format ng input",
        "unknown_output_format": "Hindi kilalang format ng output",
        "invalid_input_file": "Hindi wastong input file",
        "invalid_output_dir": "Di-wastong direktoryo ng output",
        "read_input_file_fail": "Hindi mabasa ang input file",
        "write_output_file_fail": "Hindi maisulat ang output file",
        "encode_fail": "Mabigo i-encode, Di-wastong format ng data",
        "decode_fail": "Mabigo ang pag-decode, Di-wastong format ng data",
        "error": "I-convert ang mabigo"
    }
}