{
    "app": {
        "invalid_parameters": "פאַרקריפּלט פּאַראַמעטערס",
        "unknown_input_format": "ונקנאָוון אַרייַנשרייַב פֿאָרמאַט",
        "unknown_output_format": "ונקנאָוון רעזולטאַט פֿאָרמאַט",
        "invalid_input_file": "פאַרקריפּלט אַרייַנשרייַב טעקע",
        "invalid_output_dir": "פאַרקריפּלט רעזולטאַט וועגווייַזער",
        "read_input_file_fail": "געקענט צו לייענען אַרייַנשרייַב טעקע",
        "write_output_file_fail": "געקענט צו שרייַבן רעזולטאַט טעקע",
        "encode_fail": "ענקאָוד דורכפאַל, פאַרקריפּלט דאַטן פֿאָרמאַט",
        "decode_fail": "דעקאָדע דורכפאַל, פאַרקריפּלט דאַטן פֿאָרמאַט",
        "error": "גער פאַרלאָזן"
    }
}