{
    "app": {
        "invalid_parameters": "Paramètres invalides",
        "unknown_input_format": "Format d'entrée inconnue",
        "unknown_output_format": "Format de sortie Inconnu",
        "invalid_input_file": "Fichier d'entrée non valide",
        "invalid_output_dir": "Répertoire de sortie non valide",
        "read_input_file_fail": "Impossible de lire le fichier d'entrée",
        "write_output_file_fail": "Impossible d'écrire le fichier de sortie",
        "encode_fail": "Encode échouent, format de données non valide",
        "decode_fail": "Decode échouent, format de données non valide",
        "error": "Convertir échec"
    }
}