{
    "app": {
        "invalid_parameters": "Ógildir breytur",
        "unknown_input_format": "Unknown inntak snið",
        "unknown_output_format": "Unknown framleiðsla snið",
        "invalid_input_file": "Ógild inntak skrá",
        "invalid_output_dir": "Ógilt framleiðsla skrá",
        "read_input_file_fail": "Ekki tókst að lesa inntak skrá",
        "write_output_file_fail": "Get ekki skrifað framleiðsla skrá",
        "encode_fail": "Encode mistakast, ógild gögn snið",
        "decode_fail": "Decode mistakast, ógild gögn snið",
        "error": "Umbreyta mistakast"
    }
}