{
    "app": {
        "invalid_parameters": "ਗਲਤ ਪੈਰਾਮੀਟਰ",
        "unknown_input_format": "ਅਣਜਾਣ ਇੰਪੁੱਟ ਫਾਰਮੈਟ ਹੈ",
        "unknown_output_format": "ਅਣਜਾਣ ਆਉਟਪੁੱਟ ਫਾਰਮੈਟ",
        "invalid_input_file": "ਗਲਤ ਇੰਪੁੱਟ ਫਾਇਲ ਨੂੰ",
        "invalid_output_dir": "ਗਲਤ ਆਉਟਪੁੱਟ ਦੀ ਨਿਰਦੇਸ਼ਿਕਾ",
        "read_input_file_fail": "ਇੰਪੁੱਟ ਫਾਇਲ ਪੜ੍ਹਨ ਲਈ ਅਸਮਰੱਥ ਹੈ",
        "write_output_file_fail": "ਆਉਟਪੁੱਟ ਫਾਇਲ ਨੂੰ ਲਿਖਣ ਲਈ ਅਸਮਰੱਥ ਹੈ",
        "encode_fail": "ਇੰਕੋਡ, ਗਲਤ ਡਾਟਾ ਫਾਰਮੈਟ ਨੂੰ ਫੇਲ",
        "decode_fail": "ਡੀਕੋਡ, ਗਲਤ ਡਾਟਾ ਫਾਰਮੈਟ ਨੂੰ ਫੇਲ",
        "error": "ਫੇਲ ਹੋ ਬਦਲੋ"
    }
}