{
    "AppExInfoDescription" : "set App other information",
    "AppExInfo" : {
        "enableHttpServer" : false,
        "onlyBuildInServer": false,
        "enableNativeRate":true,
        "reviewURL":"itunes.apple.com/us/app/resolution2/id918100130?l=zh&ls=1&mt=12",
        "FAQURL":"https://github.com/Romanysoft/Resolution2/issues",


    	"{#size descript}" : "set min,max,init windows size",
        "autoOffset": true,
    	"minSize" : [600, 450],
    	"size"    : [600, 450],
    	"maxSize" : [600, 450],

        "{#Appearance descript}": "set Winodw Appearance",
        "hasTitleBar" : true,
        "hasShadow" : true,
        "hasTextured" : true,
        "hasUnifiedTitleAndToolbarWindow" : true,
        "hasCloseControls" : true,
        "hasMinimizeControls" : true,
        "hasResizeControls" : true,
        "hasToolbarButtonControls" : true,
        
        "hideCloseButton" : false,
        "hideMiniaturizeButton": false,
        "hideZoomButton" : false,
        "hideToolbarButton" : false,
        "hideDocumentIconButton" : false,
        "hideDocumentVersionsButton" : false,
        "hideFullScreenButton" : false,
        
        "##contentAspectRatio": [1,1],

    	"{#MenuControl descript}" : "menu control for set mac app",
    	"menuHideList" : [
            {"tag":100,"hide":true},
            {"tag":200,"hide":false}
    	],
    	"menuTitleList" : [
            {"tag":901,"title":"","method":"re", "descript":"About"},
            {"tag":907,"title":"","method":"re", "descript":"Hide"},
            {"tag":911,"title":"","method":"re", "descript":"Quit"}

    	]

    },
    "EnableIAP" : true
}
