<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>DataStorm</title>
        <script src="3rdparty/jetiny/jetiny.js"></script>
        <script src="3rdparty/config.js"></script>
        <script src="js/app.js"></script>
    </head>
<body>
    <div class="container-fluid tool-container navbar-fixed-top"></div>
    <div class="container-fluid view-container"></div>
    <div class="container-fluid header-container navbar-fixed-bottom"></div>
</body>
</html>